m255
K3
13
cModel Technology
Z0 dC:\Users\mbtay\SDMAC-Replacement\RTL
vRESDMAC
!i10b 1
Z1 !s100 ^5okLGj_X>4A14CnKFiUl1
Z2 IMQ]zChgcWFM4>3ml[]iFe3
Z3 VTOMW@ilizL?kg9eO`=YRh1
Z4 dC:\Users\mbtay\SDMAC-Replacement\RTL
Z5 w1673117945
Z6 8C:/Users/mbtay/SDMAC-Replacement/RTL/RESDMAC.v
Z7 FC:/Users/mbtay/SDMAC-Replacement/RTL/RESDMAC.v
L0 27
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1673120046.684000
!s107 C:/Users/mbtay/SDMAC-Replacement/RTL/RESDMAC.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/mbtay/SDMAC-Replacement/RTL/RESDMAC.v|
!s101 -O0
Z10 o-work work -O0
Z11 n@r@e@s@d@m@a@c
