#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "DATA<0>"  LOC = ""     ;
NET "DATA<1>"  LOC = ""     ;
NET "DATA<2>"  LOC = ""     ;
NET "DATA<3>"  LOC = ""     ;
NET "DATA<4>"  LOC = ""     ;
NET "DATA<5>"  LOC = ""     ;
NET "DATA<6>"  LOC = ""     ;
NET "DATA<7>"  LOC = ""     ;
NET "DATA<8>"  LOC = ""     ;
NET "DATA<9>"  LOC = ""     ;
NET "DATA<10>"  LOC = ""     ;
NET "DATA<11>"  LOC = ""     ;
NET "DATA<12>"  LOC = ""     ;
NET "DATA<13>"  LOC = ""     ;
NET "DATA<14>"  LOC = ""     ;
NET "DATA<15>"  LOC = ""     ;
NET "DATA<16>"  LOC = ""     ;
NET "DATA<17>"  LOC = ""     ;
NET "DATA<18>"  LOC = ""     ;
NET "DATA<19>"  LOC = ""     ;
NET "DATA<20>"  LOC = ""     ;
NET "DATA<21>"  LOC = ""     ;
NET "DATA<22>"  LOC = ""     ;
NET "DATA<23>"  LOC = ""     ;
NET "DATA<24>"  LOC = ""     ;
NET "DATA<25>"  LOC = ""     ;
NET "DATA<26>"  LOC = ""     ;
NET "DATA<27>"  LOC = ""     ;
NET "DATA<28>"  LOC = ""     ;
NET "DATA<29>"  LOC = ""     ;
NET "DATA<30>"  LOC = ""     ;
NET "DATA<31>"  LOC = ""     ;
NET "ADDR<2>"  LOC = ""  ;
NET "ADDR<3>"  LOC = ""  ;
NET "ADDR<4>"  LOC = ""  ;
NET "ADDR<5>"  LOC = ""  ;
NET "ADDR<6>"  LOC = ""  ;
NET "_AS"  LOC = ""  ;
NET "_DS"  LOC = ""  ;
NET "_BERR"  LOC = ""  ;
NET "_INT" LOC = ""  ;
NET "SCLK" LOC = ""  ;
NET "_CS" LOC = "P120"  ;
NET "_DMAEN" LOC = ""  ;
NET "SIZ1" LOC = "" ;
NET "_DSACK<0>" LOC = "" ;
NET "_DSACK<1>" LOC = "" ;
NET "_STERM" LOC = "";
NET "_BG"  LOC = ""  ;
NET "_BR"  LOC = ""  ;
NET "_BGACK" LOC = ""  ;
NET "R_W"  LOC = ""  ;
NET "_RST"  LOC = "P119"  ;
NET "PD_PORT<0>"    LOC = "P118"  ;
NET "PD_PORT<1>"    LOC = "P117"  ;
NET "PD_PORT<2>"    LOC = "P116"  ;
NET "PD_PORT<3>"    LOC = "P115"  ;
NET "PD_PORT<4>"    LOC = "P113"  ;
NET "PD_PORT<5>"    LOC = "P112"  ;
NET "PD_PORT<6>"    LOC = "P110"  ;
NET "PD_PORT<7>"    LOC = "P111"  ;
NET "PD_PORT<8>"    LOC = "P106"  ;
NET "PD_PORT<9>"    LOC = "P107"  ;
NET "PD_PORT<10>"    LOC = "P104"  ;
NET "PD_PORT<11>"    LOC = "P105"  ;
NET "PD_PORT<12>"    LOC = "P102"  ;
NET "PD_PORT<13>"    LOC = "P103"  ;
NET "PD_PORT<14>"    LOC = "P101"  ;
NET "PD_PORT<15>"    LOC = "P100"  ;
NET "_DREQ" LOC = ""  ;
NET "_DACK" LOC = ""  ;
NET "_IORDY" LOC = ""  ;
NET "INTA" LOC = ""  ;
NET "INTB" LOC = ""  ;
NET "_IOR" LOC = ""  ;
NET "_IOW" LOC = ""  ;
NET "_CSS" LOC = ""  ;
NET "_CSX0" LOC = ""  ;
NET "_CSX1" LOC = ""  ;
   

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
