#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

#CPU DATA BUS
NET "DATA<0>"  LOC = "P75"     ;
NET "DATA<1>"  LOC = "P76"     ;
NET "DATA<2>"  LOC = "P70"     ;
NET "DATA<3>"  LOC = "P74"     ;
NET "DATA<4>"  LOC = "P68"     ;
NET "DATA<5>"  LOC = "P69"     ;
NET "DATA<6>"  LOC = "P64"     ;
NET "DATA<7>"  LOC = "P66"     ;
NET "DATA<8>"  LOC = "P60"     ;
NET "DATA<9>"  LOC = "P61"     ;
NET "DATA<10>"  LOC = "P58"     ;
NET "DATA<11>"  LOC = "P57"     ;
NET "DATA<12>"  LOC = "P59"     ;
NET "DATA<13>"  LOC = "P54"     ;
NET "DATA<14>"  LOC = "P56"     ;
NET "DATA<15>"  LOC = "P53"     ;
NET "DATA<16>"  LOC = "P11"     ;
NET "DATA<17>"  LOC = "P10"     ;
NET "DATA<18>"  LOC = "P9"     ;
NET "DATA<19>"  LOC = "P7"     ;
NET "DATA<20>"  LOC = "P6"     ;
NET "DATA<21>"  LOC = "P5"     ;
NET "DATA<22>"  LOC = "P4"     ;
NET "DATA<23>"  LOC = "P17"     ;
NET "DATA<24>"  LOC = "P16"     ;
NET "DATA<25>"  LOC = "P142"     ;
NET "DATA<26>"  LOC = "P140"     ;
NET "DATA<27>"  LOC = "P139"     ;
NET "DATA<28>"  LOC = "P138"     ;
NET "DATA<29>"  LOC = "P137"     ;
NET "DATA<30>"  LOC = "P136"     ;
NET "DATA<31>"  LOC = "P135"     ;

#CPU ADDR BUS
NET "ADDR<2>"  LOC = "P87"  ;
NET "ADDR<3>"  LOC = "P83"  ;
NET "ADDR<4>"  LOC = "P82"  ;
NET "ADDR<5>"  LOC = "P81"  ;
NET "ADDR<6>"  LOC = "P80"  ;

NET "_AS"  LOC = "P32"  ;
NET "_DS"  LOC = "P38"  ;
NET "_BERR"  LOC = "P119"  ;
NET "_INT" LOC = "P133"  ;

NET "SCLK" LOC = "P30"  ;

NET "_CS" LOC = "P3"  ;
NET "_DMAEN" LOC = "P85"  ;
NET "SIZ1" LOC = "P132" ;
NET "_DSACK<0>" LOC = "P126" ;
NET "_DSACK<1>" LOC = "P128" ;
NET "_STERM" LOC = "P125";

NET "_BG"  LOC = "P79"  ;
NET "_BR"  LOC = "P78"  ;
NET "_BGACK" LOC = "P77"  ;

NET "R_W"  LOC = "P2"  ;
NET "_RST"  LOC = "P143"  ;

#PERIPHERAL DATA PORT
NET "PD_PORT<0>"    LOC = "P118"  ;
NET "PD_PORT<1>"    LOC = "P117"  ;
NET "PD_PORT<2>"    LOC = "P116"  ;
NET "PD_PORT<3>"    LOC = "P115"  ;
NET "PD_PORT<4>"    LOC = "P113"  ;
NET "PD_PORT<5>"    LOC = "P112"  ;
NET "PD_PORT<6>"    LOC = "P110"  ;
NET "PD_PORT<7>"    LOC = "P111"  ;
NET "PD_PORT<8>"    LOC = "P106"  ;
NET "PD_PORT<9>"    LOC = "P107"  ;
NET "PD_PORT<10>"    LOC = "P104"  ;
NET "PD_PORT<11>"    LOC = "P105"  ;
NET "PD_PORT<12>"    LOC = "P102"  ;
NET "PD_PORT<13>"    LOC = "P103"  ;
NET "PD_PORT<14>"    LOC = "P101"  ;
NET "PD_PORT<15>"    LOC = "P98"  ;

#DATA PORT CONTROL SIGNALS
NET "_DREQ" LOC = "P100"  ;
NET "_DACK" LOC = "P96"  ;
NET "_IORDY" LOC = "P88"  ;
NET "INTA" LOC = "P91"  ;
NET "INTB" LOC = "P134"  ;
NET "_IOR" LOC = "P95"  ;
NET "_IOW" LOC = "P94"  ;
NET "_CSS" LOC = "P97"  ;
NET "_CSX0" LOC = "P92"  ;
NET "_CSX1" LOC = "P93"  ;

#ADDITIONAL SIGNALS FOR DIAGNOSTICS
NET "_LED_RD" LOC = "P13"  ;
NET "_LED_WR" LOC = "P12"  ;
NET "_LED_DMA" LOC = "P14"  ;
NET "A12"  LOC = "P15"  ;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
