EAGLE AutoRouter Statistics:

Job           : C:/Users/mike/Documents/EAGLE/projects/Super DMAC Replacement/DMAC Replacement.brd

Start at      : 21:32:22 (1/7/2021)
End at        : 00:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :   191   RoutingGrid: 2.74496 mil  Layers: 4
Connections   :   206   predefined:  58 ( 0 Vias )

Router memory :   11597248

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    28.2 %

Final             : 28.2% finished
