EAGLE AutoRouter Statistics:

Job           : /home/mike/EAGLE/projects/SDMAC-Replacement/RE-SDMAC Rev B/SDMAC_revb.brd

Start at      : 21:06:37 (02/01/2023)
End at        : 21:10:32 (02/01/2023)
Elapsed time  : 00:02:58

Signals       :    84   RoutingGrid: 6 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:01:54  00:00:10  00:00:12  00:00:14  00:00:13
Number of Ripups  :         0       169         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        56         0         0         0         0

Routed            :        13       136       135       135       135       135
Vias              :         0       441       393       337       317       299
Resolution        :     9.6 %   100.0 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% finished
