EAGLE AutoRouter Statistics:

Job           : /home/mike/EAGLE/projects/SDMAC-Replacement/RE-SDMAC Rev B/SDMAC_revb.brd

Start at      : 16:27:10 (03/01/2023)
End at        : 16:39:28 (03/01/2023)
Elapsed time  : 00:00:30

Signals       :   171   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   225   predefined:  0 ( 0 Vias )

Router memory :   1258296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:07  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18       225       225       225       225       225
Vias              :         0       462       302       251       243       238
Resolution        :     8.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
