EAGLE AutoRouter Statistics:

Job           : /home/mike/EAGLE/projects/SDMAC-Replacement/RE-SDMAC Rev B/SDMAC_revb.brd

Start at      : 10:38:30 (04/01/2023)
End at        : 10:49:28 (04/01/2023)
Elapsed time  : 00:00:27

Signals       :   171   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   225   predefined:  65 ( 0 Vias )

Router memory :   1094208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:06  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0       144       144       144       144       144
Vias              :         0       486       299       276       256       251
Resolution        :    28.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 76.9% finished. Polygons may have fallen apart.
