 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "RESDMAC"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
PD_PORT[2]                   : 3         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PD_PORT[3]                   : 4         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
_STERM                       : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
PD_PORT[4]                   : 8         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PD_PORT[6]                   : 9         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
SCLK                         : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
_BERR                        : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
_CS                          : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADDR[2]                      : 22        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
PD_PORT[5]                   : 24        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PD_PORT[7]                   : 25        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
ADDR[3]                      : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADDR[6]                      : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
_RST                         : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
ADDR[4]                      : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADDR[5]                      : 31        : input  : 3.3-V LVTTL       :         : 1         : Y              
INTA                         : 32        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
_INT                         : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
_DMAEN                       : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
_IOR                         : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
_CSS                         : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
_LED_WR                      : 44        : output : 3.3-V LVTTL       :         : 4         : Y              
OWN_                         : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GND*                         : 47        :        :                   :         : 4         :                
GND*                         : 48        :        :                   :         : 4         :                
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
GND*                         : 51        :        :                   :         : 4         :                
GND*                         : 52        :        :                   :         : 4         :                
GND*                         : 53        :        :                   :         : 4         :                
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
GND*                         : 55        :        :                   :         : 4         :                
GND                          : 56        : gnd    :                   :         :           :                
GND*                         : 57        :        :                   :         : 4         :                
GND*                         : 58        :        :                   :         : 4         :                
_BR                          : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
_DACK                        : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
GND*                         : 63        :        :                   :         : 4         :                
_IOW                         : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
_LED_RD                      : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
_LED_DMA                     : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
DATA_OE_                     : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
DATA[17]                     : 73        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA[18]                     : 74        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA[19]                     : 75        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
PD_PORT[0]                   : 79        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA[21]                     : 80        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA[23]                     : 81        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
DATA[25]                     : 86        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA[27]                     : 87        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
_BG                          : 88        : input  : 3.3-V LVTTL       :         : 3         : Y              
_DREQ                        : 89        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
DATA[20]                     : 92        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA[22]                     : 93        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA[24]                     : 94        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
DATA[26]                     : 96        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA[28]                     : 97        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
PD_PORT[1]                   : 99        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA[29]                     : 100       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA[30]                     : 101       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
DATA[31]                     : 103       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
_BGACK                       : 104       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
SIZ1                         : 112       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
_AS                          : 113       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
_DSACK[0]                    : 114       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[0]                      : 115       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
DATA[2]                      : 118       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[4]                      : 119       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[15]                     : 120       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[6]                      : 121       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[8]                      : 122       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
DATA[10]                     : 125       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[12]                     : 126       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
R_W                          : 129       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
DATA[16]                     : 132       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
_DS                          : 133       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
_DSACK[1]                    : 134       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[1]                      : 135       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[3]                      : 136       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[5]                      : 137       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
DATA[7]                      : 139       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
DATA[9]                      : 141       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[11]                     : 142       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[13]                     : 143       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA[14]                     : 144       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
