 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "RESDMAC"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
_LED_DMA                     : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
DATA_IO[24]                  : 4         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
_LED_RD                      : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
DATA_IO[25]                  : 8         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
_LED_WR                      : 9         : output : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
SCLK                         : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
DATA_IO[30]                  : 24        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DATA_IO[29]                  : 25        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PD_PORT[15]                  : 26        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DATA_IO[31]                  : 27        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PD_PORT[11]                  : 28        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
PD_PORT[12]                  : 30        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PD_PORT[9]                   : 31        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
PD_PORT[10]                  : 32        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
PD_PORT[6]                   : 40        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PD_PORT[8]                   : 41        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PD_PORT[7]                   : 42        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PD_PORT[5]                   : 43        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PD_PORT[4]                   : 44        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PD_PORT[3]                   : 45        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
PD_PORT[2]                   : 47        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PD_PORT[1]                   : 48        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
PD_PORT[0]                   : 51        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DATA_IO[27]                  : 52        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
_BERR                        : 53        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
DATA_OE_                     : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
DATA_IO[26]                  : 57        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DATA_IO[28]                  : 58        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
OWN                          : 59        : output : 3.3-V LVTTL       :         : 4         : N              
_DMAEN                       : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
PDATA_OE_                    : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
BR                           : 64        : output : 3.3-V LVTTL       :         : 4         : N              
PD_PORT[14]                  : 65        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
PD_PORT[13]                  : 67        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
R_W_IO                       : 69        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
_SIZ1                        : 70        : output : 3.3-V LVTTL       :         : 4         : N              
_DS_IO                       : 71        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
_AS_IO                       : 72        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
_RST                         : 73        : input  : 3.3-V LVTTL       :         : 3         : Y              
_DSACK_IO[1]                 : 74        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
_BGACK_IO                    : 75        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
_DACK                        : 79        : output : 3.3-V LVTTL       :         : 3         : Y              
_CSS                         : 80        : output : 3.3-V LVTTL       :         : 3         : Y              
_IOW                         : 81        : output : 3.3-V LVTTL       :         : 3         : Y              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
_IOR                         : 86        : output : 3.3-V LVTTL       :         : 3         : Y              
INT                          : 87        : output : 3.3-V LVTTL       :         : 3         : N              
_DREQ                        : 88        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
_STERM                       : 91        : input  : 3.3-V LVTTL       :         : 3         : Y              
_CS                          : 92        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADDR[4]                      : 93        : input  : 3.3-V LVTTL       :         : 3         : Y              
INTA                         : 94        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
ADDR[6]                      : 96        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADDR[2]                      : 97        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
ADDR[5]                      : 99        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADDR[3]                      : 100       : input  : 3.3-V LVTTL       :         : 3         : Y              
_BG                          : 101       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
DATA_IO[23]                  : 103       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA_IO[22]                  : 104       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
DATA_IO[20]                  : 112       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA_IO[21]                  : 113       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA_IO[18]                  : 114       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA_IO[19]                  : 115       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
DATA_IO[16]                  : 118       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA_IO[17]                  : 119       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA_IO[15]                  : 120       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA_IO[13]                  : 121       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA_IO[11]                  : 122       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
DATA_IO[14]                  : 125       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA_IO[10]                  : 126       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
DATA_IO[12]                  : 129       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
DATA_IO[9]                   : 132       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA_IO[8]                   : 133       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA_IO[6]                   : 134       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA_IO[7]                   : 135       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA_IO[5]                   : 136       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA_IO[0]                   : 137       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
DATA_IO[1]                   : 139       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
DATA_IO[2]                   : 141       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA_IO[3]                   : 142       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
DATA_IO[4]                   : 143       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
_DSACK_IO[0]                 : 144       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
