# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:16:50  August 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RESDMAC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:14:24  DECEMBER 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_27 -to DATA_IO[31]
set_location_assignment PIN_137 -to DATA_IO[0]
set_location_assignment PIN_139 -to DATA_IO[1]
set_location_assignment PIN_24 -to DATA_IO[30]
set_location_assignment PIN_25 -to DATA_IO[29]
set_location_assignment PIN_58 -to DATA_IO[28]
set_location_assignment PIN_52 -to DATA_IO[27]
set_location_assignment PIN_57 -to DATA_IO[26]
set_location_assignment PIN_8 -to DATA_IO[25]
set_location_assignment PIN_4 -to DATA_IO[24]
set_location_assignment PIN_103 -to DATA_IO[23]
set_location_assignment PIN_104 -to DATA_IO[22]
set_location_assignment PIN_113 -to DATA_IO[21]
set_location_assignment PIN_112 -to DATA_IO[20]
set_location_assignment PIN_115 -to DATA_IO[19]
set_location_assignment PIN_141 -to DATA_IO[2]
set_location_assignment PIN_142 -to DATA_IO[3]
set_location_assignment PIN_143 -to DATA_IO[4]
set_location_assignment PIN_136 -to DATA_IO[5]
set_location_assignment PIN_134 -to DATA_IO[6]
set_location_assignment PIN_135 -to DATA_IO[7]
set_location_assignment PIN_133 -to DATA_IO[8]
set_location_assignment PIN_132 -to DATA_IO[9]
set_location_assignment PIN_126 -to DATA_IO[10]
set_location_assignment PIN_122 -to DATA_IO[11]
set_location_assignment PIN_129 -to DATA_IO[12]
set_location_assignment PIN_121 -to DATA_IO[13]
set_location_assignment PIN_125 -to DATA_IO[14]
set_location_assignment PIN_120 -to DATA_IO[15]
set_location_assignment PIN_118 -to DATA_IO[16]
set_location_assignment PIN_119 -to DATA_IO[17]
set_location_assignment PIN_114 -to DATA_IO[18]
set_location_assignment PIN_17 -to SCLK
set_location_assignment PIN_97 -to ADDR[2]
set_location_assignment PIN_100 -to ADDR[3]
set_location_assignment PIN_93 -to ADDR[4]
set_location_assignment PIN_99 -to ADDR[5]
set_location_assignment PIN_96 -to ADDR[6]
set_location_assignment PIN_42 -to PD_PORT[7]
set_location_assignment PIN_40 -to PD_PORT[6]
set_location_assignment PIN_43 -to PD_PORT[5]
set_location_assignment PIN_44 -to PD_PORT[4]
set_location_assignment PIN_45 -to PD_PORT[3]
set_location_assignment PIN_47 -to PD_PORT[2]
set_location_assignment PIN_48 -to PD_PORT[1]
set_location_assignment PIN_51 -to PD_PORT[0]
set_location_assignment PIN_3 -to _LED_DMA
set_location_assignment PIN_7 -to _LED_RD
set_location_assignment PIN_9 -to _LED_WR
set_location_assignment PIN_63 -to PDATA_OE_
set_location_assignment PIN_26 -to PD_PORT[15]
set_location_assignment PIN_65 -to PD_PORT[14]
set_location_assignment PIN_67 -to PD_PORT[13]
set_location_assignment PIN_30 -to PD_PORT[12]
set_location_assignment PIN_28 -to PD_PORT[11]
set_location_assignment PIN_32 -to PD_PORT[10]
set_location_assignment PIN_31 -to PD_PORT[9]
set_location_assignment PIN_41 -to PD_PORT[8]
set_location_assignment PIN_73 -to _RST
set_location_assignment PIN_91 -to _STERM
set_location_assignment PIN_69 -to R_W_IO
set_location_assignment PIN_55 -to DATA_OE_
set_location_assignment PIN_94 -to INTA
set_location_assignment PIN_72 -to _AS_IO
set_location_assignment PIN_53 -to _BERR
set_location_assignment PIN_101 -to _BG
set_location_assignment PIN_75 -to _BGACK_IO
set_location_assignment PIN_92 -to _CS
set_location_assignment PIN_80 -to _CSS
set_location_assignment PIN_79 -to _DACK
set_location_assignment PIN_60 -to _DMAEN
set_location_assignment PIN_88 -to _DREQ
set_location_assignment PIN_71 -to _DS_IO
set_location_assignment PIN_86 -to _IOR
set_location_assignment PIN_81 -to _IOW
set_location_assignment PIN_64 -to INT
set_location_assignment PIN_87 -to BR
set_location_assignment PIN_70 -to OWN
set_location_assignment PIN_59 -to _SIZ1

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY RESDMAC
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name SEARCH_PATH "c:\\users\\mbtay\\sdmac-replacement\\rtl\\cpu_sm"
set_global_assignment -name SEARCH_PATH "c:\\users\\mbtay\\sdmac-replacement\\rtl\\datapath"
set_global_assignment -name SEARCH_PATH "c:\\users\\mbtay\\sdmac-replacement\\rtl\\fifo"
set_global_assignment -name SEARCH_PATH "c:\\users\\mbtay\\sdmac-replacement\\rtl\\registers"
set_global_assignment -name SEARCH_PATH "c:\\users\\mbtay\\sdmac-replacement\\rtl\\scsi_sm"
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES ALWAYS
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 2.0
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# Design Assistant Assignments
# ============================
set_global_assignment -name ENABLE_DRC_SETTINGS ON

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ReSDMAC.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ---------------------
# start ENTITY(RESDMAC)

	# Fitter Assignments
	# ==================
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to BR
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_OE_
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to INT
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to OWN
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PDATA_OE_
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to _CSS
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to _DACK
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to _DMAEN
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to _IOR
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to _IOW
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to _LED_DMA
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to _LED_RD
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to _LED_WR
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to _SIZ1
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[15]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[16]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[17]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[18]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[19]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[20]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[21]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[22]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[23]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[24]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[25]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[26]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[27]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[28]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[29]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[30]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DATA_IO[31]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to PD_PORT[15]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to R_W_IO
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to _AS_IO
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to _BGACK_IO
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to _DS_IO

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(RESDMAC)
# -------------------
set_location_assignment PIN_74 -to DSACK_O[1]
set_location_assignment PIN_144 -to DSACK_O[0]
set_location_assignment PIN_89 -to DSACK_I_[0]
set_location_assignment PIN_90 -to DSACK_I_[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DSACK_O[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 8 -to DSACK_O[0]

set_global_assignment -name VERILOG_FILE ../RTL/mux2.v
set_global_assignment -name TCL_SCRIPT_FILE generate_jic_programming_file.tcl
set_global_assignment -name VERILOG_FILE ../RTL/SCSI_SM/scsi_sm_internals1.v
set_global_assignment -name VERILOG_FILE ../RTL/SCSI_SM/SCSI_SM_INTERNALS.v
set_global_assignment -name VERILOG_FILE ../RTL/PLL.v
set_global_assignment -name VERILOG_FILE ../RTL/SCSI_SM/scsi_sm_outputs.v
set_global_assignment -name VERILOG_FILE ../RTL/SCSI_SM/scsi_sm_inputs.v
set_global_assignment -name VERILOG_FILE ../RTL/SCSI_SM/SCSI_SM.v
set_global_assignment -name VERILOG_FILE ../RTL/Registers/registers_term.v
set_global_assignment -name VERILOG_FILE ../RTL/Registers/registers_istr.v
set_global_assignment -name VERILOG_FILE ../RTL/Registers/registers_cntr.v
set_global_assignment -name VERILOG_FILE ../RTL/Registers/registers.v
set_global_assignment -name VERILOG_FILE ../RTL/Registers/addr_decoder.v
set_global_assignment -name VERILOG_FILE ../RTL/FIFO/fifo_write_strobes.v
set_global_assignment -name VERILOG_FILE ../RTL/FIFO/fifo_full_empty_ctr.v
set_global_assignment -name VERILOG_FILE ../RTL/FIFO/fifo_byte_ptr.v
set_global_assignment -name VERILOG_FILE ../RTL/FIFO/fifo_3bit_cntr.v
set_global_assignment -name VERILOG_FILE ../RTL/FIFO/fifo.v
set_global_assignment -name VERILOG_FILE ../RTL/datapath/datapath_scsi.v
set_global_assignment -name VERILOG_FILE ../RTL/datapath/datapath_output.v
set_global_assignment -name VERILOG_FILE ../RTL/datapath/datapath_input.v
set_global_assignment -name VERILOG_FILE ../RTL/datapath/datapath_24dec.v
set_global_assignment -name VERILOG_FILE ../RTL/datapath/datapath_8b_MUX.v
set_global_assignment -name VERILOG_FILE ../RTL/datapath/datapath.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/cpudff5.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/cpudff4.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/cpudff3.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/cpudff2.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/cpudff1.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/CPU_SM_output.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/CPU_SM_inputs.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/CPU_SM.v
set_global_assignment -name VERILOG_FILE ../RTL/RESDMAC.v
set_global_assignment -name SDC_FILE RESDMAC.sdc
set_global_assignment -name QIP_FILE atpll.qip
set_global_assignment -name SIGNALTAP_FILE ReSDMAC.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id ReSDMAC
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to SCLK -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to ADDR[2] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to ADDR[3] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to ADDR[4] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to ADDR[5] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to ADDR[6] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to BR -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to DATA_IO[0] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to DATA_IO[10] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to DATA_IO[11] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to DATA_IO[12] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to DATA_IO[13] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to DATA_IO[14] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to DATA_IO[15] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to DATA_IO[16] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to DATA_IO[17] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to DATA_IO[18] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to DATA_IO[19] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to DATA_IO[1] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to DATA_IO[20] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to DATA_IO[21] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to DATA_IO[22] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to DATA_IO[23] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to DATA_IO[24] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to DATA_IO[25] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to DATA_IO[26] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to DATA_IO[27] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to DATA_IO[28] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to DATA_IO[29] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to DATA_IO[2] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to DATA_IO[30] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to DATA_IO[31] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to DATA_IO[3] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to DATA_IO[4] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to DATA_IO[5] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to DATA_IO[6] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to DATA_IO[7] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to DATA_IO[8] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to DATA_IO[9] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to DATA_OE_ -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to DSACK_I_[0] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to DSACK_I_[1] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to DSACK_O[0] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to DSACK_O[1] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to INT -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to INTA -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to OWN -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to PDATA_OE_ -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to PD_PORT[0] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to ADDR[2] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to ADDR[3] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to ADDR[4] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to ADDR[5] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to ADDR[6] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to BR -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to DATA_IO[0] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to DATA_IO[10] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to DATA_IO[11] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to DATA_IO[12] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to DATA_IO[13] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to DATA_IO[14] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to DATA_IO[15] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to DATA_IO[16] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to DATA_IO[17] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to DATA_IO[18] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to DATA_IO[19] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to DATA_IO[1] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to DATA_IO[20] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to DATA_IO[21] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to DATA_IO[22] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to DATA_IO[23] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to DATA_IO[24] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to DATA_IO[25] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to DATA_IO[26] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to DATA_IO[27] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to DATA_IO[28] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to DATA_IO[29] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to DATA_IO[2] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to DATA_IO[30] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to DATA_IO[31] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to DATA_IO[3] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to DATA_IO[4] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to DATA_IO[5] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to DATA_IO[6] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to DATA_IO[7] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to DATA_IO[8] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to DATA_IO[9] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to DATA_OE_ -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to DSACK_I_[0] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to DSACK_I_[1] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to DSACK_O[0] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to DSACK_O[1] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to INT -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to INTA -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to OWN -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to PDATA_OE_ -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to PD_PORT[0] -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to PD_PORT[1] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to PD_PORT[2] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to PD_PORT[3] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to PD_PORT[4] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to PD_PORT[5] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to PD_PORT[6] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to PD_PORT[7] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to R_W_IO -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s0" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s1" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s10" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s12" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s14" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s16" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s17" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s18" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s19" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s2" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s20" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s22" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s24" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s25" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s26" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s28" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s3" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s30" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s4" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s6" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s8" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s9" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to _AS_IO -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to _BERR -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to _BG -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to _BGACK_IO -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to _CS -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to _CSS -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to _DACK -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to _DMAEN -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to _DREQ -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to _DS_IO -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to _IOR -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to _IOW -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to _RST -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to _SIZ1 -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to _STERM -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to PD_PORT[1] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to PD_PORT[2] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to PD_PORT[3] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to PD_PORT[4] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to PD_PORT[5] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to PD_PORT[6] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to PD_PORT[7] -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to R_W_IO -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s0" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s1" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s10" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s12" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s14" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s16" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s17" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s18" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s19" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s2" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s20" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s22" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s24" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s25" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s26" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s28" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s3" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s30" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s4" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s6" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s8" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "SCSI_SM:u_SCSI_SM|SCSI_SM_INTERNALS:u_SCSI_SM_INTERNALS|state_reg.s9" -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to _AS_IO -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to _BERR -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to _BG -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to _BGACK_IO -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to _CS -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to _CSS -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to _DACK -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to _DMAEN -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to _DREQ -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to _DS_IO -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to _IOR -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to _IOW -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to _RST -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to _SIZ1 -section_id ReSDMAC
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to _STERM -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=93" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=93" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=30304" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=303" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=5235" -section_id ReSDMAC
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id ReSDMAC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "C:/Users/mbtay/SDMAC-Replacement/Quartus/ReSDMAC_auto_stripped.stp"