# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:14:24  December 29, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RESDMAC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY RESDMAC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:14:24  DECEMBER 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SEARCH_PATH "c:\\users\\mbtay\\sdmac-replacement\\rtl\\cpu_sm"
set_global_assignment -name SEARCH_PATH "c:\\users\\mbtay\\sdmac-replacement\\rtl\\datapath"
set_global_assignment -name SEARCH_PATH "c:\\users\\mbtay\\sdmac-replacement\\rtl\\fifo"
set_global_assignment -name SEARCH_PATH "c:\\users\\mbtay\\sdmac-replacement\\rtl\\registers"
set_global_assignment -name SEARCH_PATH "c:\\users\\mbtay\\sdmac-replacement\\rtl\\scsi_sm"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE ../RTL/PLL.v
set_global_assignment -name VERILOG_FILE ../RTL/SCSI_SM/scsi_sm_outputs.v
set_global_assignment -name VERILOG_FILE ../RTL/SCSI_SM/scsi_sm_inputs.v
set_global_assignment -name VERILOG_FILE ../RTL/SCSI_SM/SCSI_SM.v
set_global_assignment -name VERILOG_FILE ../RTL/Registers/registers_term.v
set_global_assignment -name VERILOG_FILE ../RTL/Registers/registers_istr.v
set_global_assignment -name VERILOG_FILE ../RTL/Registers/registers_cntr.v
set_global_assignment -name VERILOG_FILE ../RTL/Registers/registers.v
set_global_assignment -name VERILOG_FILE ../RTL/Registers/addr_decoder.v
set_global_assignment -name VERILOG_FILE ../RTL/FIFO/fifo_write_strobes.v
set_global_assignment -name VERILOG_FILE ../RTL/FIFO/fifo_full_empty_ctr.v
set_global_assignment -name VERILOG_FILE ../RTL/FIFO/fifo_byte_ptr.v
set_global_assignment -name VERILOG_FILE ../RTL/FIFO/fifo_3bit_cntr.v
set_global_assignment -name VERILOG_FILE ../RTL/FIFO/fifo.v
set_global_assignment -name VERILOG_FILE ../RTL/datapath/datapath_scsi.v
set_global_assignment -name VERILOG_FILE ../RTL/datapath/datapath_output.v
set_global_assignment -name VERILOG_FILE ../RTL/datapath/datapath_input.v
set_global_assignment -name VERILOG_FILE ../RTL/datapath/datapath_24dec.v
set_global_assignment -name VERILOG_FILE ../RTL/datapath/datapath_8b_MUX.v
set_global_assignment -name VERILOG_FILE ../RTL/datapath/datapath.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/cpudff5.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/cpudff4.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/cpudff3.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/cpudff2.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/cpudff1.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/CPU_SM_output.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/CPU_SM_inputs.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU_SM/CPU_SM.v
set_global_assignment -name VERILOG_FILE ../RTL/RESDMAC.v
set_global_assignment -name SDC_FILE RESDMAC.sdc
set_global_assignment -name CDF_FILE output_files/RESDMAC.cdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE atpll.qip
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES ALWAYS
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 2.0
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_FILE "C:/Users/mbtay/SDMAC-Replacement/Quartus/output_files/stp1_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top