<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="registers_term">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-14T23:51:56</timestamp>
    <attr value="registers_term" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="nCPUCLK" />
    <pin polarity="Input" x="0" y="-224" name="AS_" />
    <pin polarity="Input" x="0" y="-160" name="DMAC_" />
    <pin polarity="Input" x="0" y="-96" name="WDREGREQ" />
    <pin polarity="Input" x="0" y="-32" name="h_0C" />
    <pin polarity="Output" x="384" y="-288" name="REG_DSK_" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin nCPUCLK" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin AS_" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DMAC_" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WDREGREQ" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin h_0C" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin REG_DSK_" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
    </graph>
</symbol>
