Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/mike/EAGLE/projects/SDMAC-Replacement/ISE/RESDMAC/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/mike/EAGLE/projects/SDMAC-Replacement/ISE/RESDMAC/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../../RTL/Registers/registers_term.v" in library work
Compiling verilog file "../../RTL/Registers/registers_istr.v" in library work
Module <registers_term> compiled
Compiling verilog file "../../RTL/Registers/registers_cntr.v" in library work
Module <registers_istr> compiled
Compiling verilog file "../../RTL/Registers/addr_decoder.v" in library work
Module <registers_cntr> compiled
Compiling verilog file "../../RTL/Registers/registers.v" in library work
Module <addr_decoder> compiled
Module <registers> compiled
No errors in compilation
Analysis of file <"registers.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 


Total memory usage is 454848 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

