verilog work "../../RTL/datapath/datapath_24dec.v"
verilog work "../../RTL/SCSI_SM/scsi_sm_outputs.v"
verilog work "../../RTL/SCSI_SM/scsi_sm_inputs.v"
verilog work "../../RTL/Registers/registers_term.v"
verilog work "../../RTL/Registers/registers_istr.v"
verilog work "../../RTL/Registers/registers_cntr.v"
verilog work "../../RTL/Registers/addr_decoder.v"
verilog work "../../RTL/FIFO/fifo_write_strobes.v"
verilog work "../../RTL/FIFO/fifo_full_empty_ctr.v"
verilog work "../../RTL/FIFO/fifo_byte_ptr.v"
verilog work "../../RTL/FIFO/fifo_3bit_cntr.v"
verilog work "../../RTL/datapath/datapath_scsi.v"
verilog work "../../RTL/datapath/datapath_output.v"
verilog work "../../RTL/datapath/datapath_input.v"
verilog work "../../RTL/CPU_SM/CPU_SM_output.v"
verilog work "../../RTL/CPU_SM/CPU_SM_inputs.v"
verilog work "../../RTL/CPU_SM/cpudff5.v"
verilog work "../../RTL/CPU_SM/cpudff4.v"
verilog work "../../RTL/CPU_SM/cpudff3.v"
verilog work "../../RTL/CPU_SM/cpudff2.v"
verilog work "../../RTL/CPU_SM/cpudff1.v"
verilog work "../../RTL/SCSI_SM/SCSI_SM.v"
verilog work "../../RTL/Registers/registers.v"
verilog work "../../RTL/FIFO/fifo.v"
verilog work "../../RTL/datapath/datapath.v"
verilog work "../../RTL/CPU_SM/CPU_SM.v"
verilog work "../../RTL/RESDMAC.v"
