|RESDMAC
_INT <= registers:u_registers.INT_O_
SIZ1 <= SIZ1.DB_MAX_OUTPUT_PORT_TYPE
R_W_IO <> R_W_IO
_AS_IO <> _AS_IO
_DS_IO <> _DS_IO
_DSACK_IO[0] <> _DSACK_IO[0]
_DSACK_IO[1] <> _DSACK_IO[1]
DATA_IO[0] <> datapath:u_datapath.DATA_IO
DATA_IO[0] <> DATA_IO[0]
DATA_IO[1] <> datapath:u_datapath.DATA_IO
DATA_IO[1] <> DATA_IO[1]
DATA_IO[2] <> datapath:u_datapath.DATA_IO
DATA_IO[2] <> DATA_IO[2]
DATA_IO[3] <> datapath:u_datapath.DATA_IO
DATA_IO[3] <> DATA_IO[3]
DATA_IO[4] <> datapath:u_datapath.DATA_IO
DATA_IO[4] <> DATA_IO[4]
DATA_IO[5] <> datapath:u_datapath.DATA_IO
DATA_IO[5] <> DATA_IO[5]
DATA_IO[6] <> datapath:u_datapath.DATA_IO
DATA_IO[6] <> DATA_IO[6]
DATA_IO[7] <> datapath:u_datapath.DATA_IO
DATA_IO[7] <> DATA_IO[7]
DATA_IO[8] <> datapath:u_datapath.DATA_IO
DATA_IO[8] <> DATA_IO[8]
DATA_IO[9] <> datapath:u_datapath.DATA_IO
DATA_IO[9] <> DATA_IO[9]
DATA_IO[10] <> datapath:u_datapath.DATA_IO
DATA_IO[10] <> DATA_IO[10]
DATA_IO[11] <> datapath:u_datapath.DATA_IO
DATA_IO[11] <> DATA_IO[11]
DATA_IO[12] <> datapath:u_datapath.DATA_IO
DATA_IO[12] <> DATA_IO[12]
DATA_IO[13] <> datapath:u_datapath.DATA_IO
DATA_IO[13] <> DATA_IO[13]
DATA_IO[14] <> datapath:u_datapath.DATA_IO
DATA_IO[14] <> DATA_IO[14]
DATA_IO[15] <> datapath:u_datapath.DATA_IO
DATA_IO[15] <> DATA_IO[15]
DATA_IO[16] <> datapath:u_datapath.DATA_IO
DATA_IO[16] <> DATA_IO[16]
DATA_IO[17] <> datapath:u_datapath.DATA_IO
DATA_IO[17] <> DATA_IO[17]
DATA_IO[18] <> datapath:u_datapath.DATA_IO
DATA_IO[18] <> DATA_IO[18]
DATA_IO[19] <> datapath:u_datapath.DATA_IO
DATA_IO[19] <> DATA_IO[19]
DATA_IO[20] <> datapath:u_datapath.DATA_IO
DATA_IO[20] <> DATA_IO[20]
DATA_IO[21] <> datapath:u_datapath.DATA_IO
DATA_IO[21] <> DATA_IO[21]
DATA_IO[22] <> datapath:u_datapath.DATA_IO
DATA_IO[22] <> DATA_IO[22]
DATA_IO[23] <> datapath:u_datapath.DATA_IO
DATA_IO[23] <> DATA_IO[23]
DATA_IO[24] <> datapath:u_datapath.DATA_IO
DATA_IO[24] <> DATA_IO[24]
DATA_IO[25] <> datapath:u_datapath.DATA_IO
DATA_IO[25] <> DATA_IO[25]
DATA_IO[26] <> datapath:u_datapath.DATA_IO
DATA_IO[26] <> DATA_IO[26]
DATA_IO[27] <> datapath:u_datapath.DATA_IO
DATA_IO[27] <> DATA_IO[27]
DATA_IO[28] <> datapath:u_datapath.DATA_IO
DATA_IO[28] <> DATA_IO[28]
DATA_IO[29] <> datapath:u_datapath.DATA_IO
DATA_IO[29] <> DATA_IO[29]
DATA_IO[30] <> datapath:u_datapath.DATA_IO
DATA_IO[30] <> DATA_IO[30]
DATA_IO[31] <> datapath:u_datapath.DATA_IO
DATA_IO[31] <> DATA_IO[31]
_STERM => _STERM.IN1
SCLK => SCLK.IN1
_CS => _CS.IN1
_RST => _.IN1
_BERR => DSK0_IN_.IN1
_BERR => DSK1_IN_.IN1
ADDR[2] => ADDR[2].IN1
ADDR[3] => A3.IN2
ADDR[4] => ADDR[4].IN1
ADDR[5] => ADDR[5].IN1
ADDR[6] => ADDR[6].IN1
_BR <= _BR.DB_MAX_OUTPUT_PORT_TYPE
_BG => _BG.IN1
_BGACK_IO <> _BGACK_IO
_DMAEN <= CPUSM_BGACK.DB_MAX_OUTPUT_PORT_TYPE
_DREQ => DREQ_.IN0
INTA => INTA.IN1
_DACK <= SCSI_SM:u_SCSI_SM.DACK_o
_CSS <= SCSI_SM:u_SCSI_SM.SCSI_CS_o
_IOR <= _IOR.DB_MAX_OUTPUT_PORT_TYPE
_IOW <= _IOW.DB_MAX_OUTPUT_PORT_TYPE
PD_PORT[0] <> datapath:u_datapath.PD
PD_PORT[1] <> datapath:u_datapath.PD
PD_PORT[2] <> datapath:u_datapath.PD
PD_PORT[3] <> datapath:u_datapath.PD
PD_PORT[4] <> datapath:u_datapath.PD
PD_PORT[5] <> datapath:u_datapath.PD
PD_PORT[6] <> datapath:u_datapath.PD
PD_PORT[7] <> datapath:u_datapath.PD
PD_PORT[8] <> <UNC>
PD_PORT[9] <> <UNC>
PD_PORT[10] <> <UNC>
PD_PORT[11] <> <UNC>
PD_PORT[12] <> <UNC>
PD_PORT[13] <> <UNC>
PD_PORT[14] <> <UNC>
PD_PORT[15] <> <UNC>
_LED_RD <= _LED_RD.DB_MAX_OUTPUT_PORT_TYPE
_LED_WR <= _LED_WR.DB_MAX_OUTPUT_PORT_TYPE
_LED_DMA <= CPUSM_BGACK.DB_MAX_OUTPUT_PORT_TYPE
OWN_ <= CPUSM_BGACK.DB_MAX_OUTPUT_PORT_TYPE
DATA_OE_ <= DATA_OE_.DB_MAX_OUTPUT_PORT_TYPE
PDATA_OE_ <= PDATA_OE_.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|registers:u_registers
ADDR[0] => ADDR[0].IN1
ADDR[1] => ADDR[1].IN1
ADDR[2] => ADDR[2].IN1
ADDR[3] => ADDR[3].IN1
ADDR[4] => ADDR[4].IN1
ADDR[5] => ADDR[5].IN1
ADDR[6] => ADDR[6].IN1
ADDR[7] => ADDR[7].IN1
DMAC_ => DMAC_.IN2
AS_ => AS_.IN2
RW => RW.IN1
nCPUCLK => nCPUCLK.IN1
MID[0] => MID[0].IN1
MID[1] => MID[1].IN1
MID[2] => MID[2].IN1
MID[3] => MID[3].IN1
MID[4] => MID[4].IN1
MID[5] => MID[5].IN1
MID[6] => MID[6].IN1
MID[7] => MID[7].IN1
MID[8] => MID[8].IN1
MID[9] => ~NO_FANOUT~
MID[10] => ~NO_FANOUT~
MID[11] => ~NO_FANOUT~
MID[12] => ~NO_FANOUT~
MID[13] => ~NO_FANOUT~
MID[14] => ~NO_FANOUT~
MID[15] => ~NO_FANOUT~
MID[16] => ~NO_FANOUT~
MID[17] => ~NO_FANOUT~
MID[18] => ~NO_FANOUT~
MID[19] => ~NO_FANOUT~
MID[20] => ~NO_FANOUT~
MID[21] => ~NO_FANOUT~
MID[22] => ~NO_FANOUT~
MID[23] => ~NO_FANOUT~
MID[24] => ~NO_FANOUT~
MID[25] => A1~reg0.DATAIN
MID[26] => ~NO_FANOUT~
MID[27] => ~NO_FANOUT~
MID[28] => ~NO_FANOUT~
MID[29] => ~NO_FANOUT~
MID[30] => ~NO_FANOUT~
MID[31] => ~NO_FANOUT~
STOPFLUSH => CLR_FLUSHFIFO.IN0
RST_ => RST_.IN2
FIFOEMPTY => FIFOEMPTY.IN1
FIFOFULL => FIFOFULL.IN1
INTA_I => INTA_I.IN1
MOD[0] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[1] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[2] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[3] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[4] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[5] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[6] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[7] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[8] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[9] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[10] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[11] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[12] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[13] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[14] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[15] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[16] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[17] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[18] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[19] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[20] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[21] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[22] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[23] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[24] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[25] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[26] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[27] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[28] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[29] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[30] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[31] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
PRESET <= registers_cntr:u_registers_cntr.PRESET
FLUSHFIFO <= FLUSHFIFO~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACR_WR <= addr_decoder:u_addr_decoder.ACR_WR
h_0C <= h_0C.DB_MAX_OUTPUT_PORT_TYPE
A1 <= A1~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT_O_ <= registers_istr:u_registers_istr.INT_O_
DMADIR <= DMADIR.DB_MAX_OUTPUT_PORT_TYPE
DMAENA <= registers_cntr:u_registers_cntr.DMAENA
REG_DSK_ <= registers_term:u_registers_term.REG_DSK_
WDREGREQ <= WDREGREQ.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|registers:u_registers|addr_decoder:u_addr_decoder
ADDR[0] => LessThan0.IN16
ADDR[0] => Equal0.IN7
ADDR[0] => Equal1.IN7
ADDR[0] => Equal2.IN7
ADDR[0] => Equal3.IN7
ADDR[0] => Equal4.IN7
ADDR[0] => Equal5.IN7
ADDR[0] => Equal6.IN7
ADDR[0] => Equal7.IN7
ADDR[1] => LessThan0.IN15
ADDR[1] => Equal0.IN6
ADDR[1] => Equal1.IN6
ADDR[1] => Equal2.IN6
ADDR[1] => Equal3.IN6
ADDR[1] => Equal4.IN6
ADDR[1] => Equal5.IN6
ADDR[1] => Equal6.IN6
ADDR[1] => Equal7.IN6
ADDR[2] => LessThan0.IN14
ADDR[2] => Equal0.IN0
ADDR[2] => Equal1.IN5
ADDR[2] => Equal2.IN1
ADDR[2] => Equal3.IN5
ADDR[2] => Equal4.IN1
ADDR[2] => Equal5.IN5
ADDR[2] => Equal6.IN2
ADDR[2] => Equal7.IN3
ADDR[3] => LessThan0.IN13
ADDR[3] => Equal0.IN5
ADDR[3] => Equal1.IN0
ADDR[3] => Equal2.IN0
ADDR[3] => Equal3.IN4
ADDR[3] => Equal4.IN5
ADDR[3] => Equal5.IN1
ADDR[3] => Equal6.IN1
ADDR[3] => Equal7.IN2
ADDR[4] => LessThan0.IN12
ADDR[4] => Equal0.IN4
ADDR[4] => Equal1.IN4
ADDR[4] => Equal2.IN5
ADDR[4] => Equal3.IN0
ADDR[4] => Equal4.IN0
ADDR[4] => Equal5.IN0
ADDR[4] => Equal6.IN0
ADDR[4] => Equal7.IN1
ADDR[5] => LessThan0.IN11
ADDR[5] => Equal0.IN3
ADDR[5] => Equal1.IN3
ADDR[5] => Equal2.IN4
ADDR[5] => Equal3.IN3
ADDR[5] => Equal4.IN4
ADDR[5] => Equal5.IN4
ADDR[5] => Equal6.IN5
ADDR[5] => Equal7.IN0
ADDR[6] => LessThan0.IN10
ADDR[6] => Equal0.IN2
ADDR[6] => Equal1.IN2
ADDR[6] => Equal2.IN3
ADDR[6] => Equal3.IN2
ADDR[6] => Equal4.IN3
ADDR[6] => Equal5.IN3
ADDR[6] => Equal6.IN4
ADDR[6] => Equal7.IN5
ADDR[7] => LessThan0.IN9
ADDR[7] => Equal0.IN1
ADDR[7] => Equal1.IN1
ADDR[7] => Equal2.IN2
ADDR[7] => Equal3.IN1
ADDR[7] => Equal4.IN2
ADDR[7] => Equal5.IN2
ADDR[7] => Equal6.IN3
ADDR[7] => Equal7.IN4
DMAC_ => ADDR_VALID.IN0
AS_ => ADDR_VALID.IN1
RW => WTC_RD_.IN1
RW => CONTR_RD_.IN1
RW => ISTR_RD_.IN1
RW => CONTR_WR.IN1
RW => ACR_WR.IN1
DMADIR => FLUSH_.IN1
h_0C <= h_0C.DB_MAX_OUTPUT_PORT_TYPE
WDREGREQ <= WDREGREQ.DB_MAX_OUTPUT_PORT_TYPE
CONTR_RD_ <= CONTR_RD_.DB_MAX_OUTPUT_PORT_TYPE
CONTR_WR <= CONTR_WR.DB_MAX_OUTPUT_PORT_TYPE
ISTR_RD_ <= ISTR_RD_.DB_MAX_OUTPUT_PORT_TYPE
ACR_WR <= ACR_WR.DB_MAX_OUTPUT_PORT_TYPE
WTC_RD_ <= WTC_RD_.DB_MAX_OUTPUT_PORT_TYPE
ST_DMA <= h_10.DB_MAX_OUTPUT_PORT_TYPE
SP_DMA <= h_3C.DB_MAX_OUTPUT_PORT_TYPE
CLR_INT <= h_18.DB_MAX_OUTPUT_PORT_TYPE
FLUSH_ <= FLUSH_.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|registers:u_registers|registers_istr:u_registers_istr
RESET_ => CLR_INT_.IN0
RESET_ => FF.ACLR
RESET_ => FE.PRESET
FIFOEMPTY => FE.DATAIN
FIFOFULL => FF.DATAIN
CLR_INT => CLR_INT_.IN1
ISTR_RD_ => INT_F.CLK
ISTR_RD_ => INTS.CLK
ISTR_RD_ => E_INT.CLK
ISTR_RD_ => INT_P.CLK
ISTR_RD_ => FF.CLK
ISTR_RD_ => FE.CLK
INTENA => INT.IN0
INTA_I => INT.IN1
INTA_I => E_INT.DATAIN
INTA_I => INTS.DATAIN
INTA_I => INT_F.DATAIN
ISTR_O[0] <= FE.DB_MAX_OUTPUT_PORT_TYPE
ISTR_O[1] <= FF.DB_MAX_OUTPUT_PORT_TYPE
ISTR_O[2] <= <GND>
ISTR_O[3] <= <GND>
ISTR_O[4] <= INT_P.DB_MAX_OUTPUT_PORT_TYPE
ISTR_O[5] <= E_INT.DB_MAX_OUTPUT_PORT_TYPE
ISTR_O[6] <= INTS.DB_MAX_OUTPUT_PORT_TYPE
ISTR_O[7] <= INT_F.DB_MAX_OUTPUT_PORT_TYPE
ISTR_O[8] <= <GND>
INT_O_ <= INT_O_.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|registers:u_registers|registers_cntr:u_registers_cntr
RESET_ => CLR_DMAENA.IN0
RESET_ => PRESET~reg0.ACLR
RESET_ => INTENA~reg0.ACLR
RESET_ => DMADIR~reg0.ACLR
CONTR_WR => DMADIR~reg0.CLK
CONTR_WR => INTENA~reg0.CLK
CONTR_WR => PRESET~reg0.CLK
ST_DMA => DMAENA~reg0.CLK
SP_DMA => CLR_DMAENA.IN1
MID[0] => ~NO_FANOUT~
MID[1] => DMADIR~reg0.DATAIN
MID[2] => INTENA~reg0.DATAIN
MID[3] => ~NO_FANOUT~
MID[4] => PRESET~reg0.DATAIN
MID[5] => ~NO_FANOUT~
MID[6] => ~NO_FANOUT~
MID[7] => ~NO_FANOUT~
MID[8] => ~NO_FANOUT~
CNTR_O[0] <= <GND>
CNTR_O[1] <= DMADIR~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTR_O[2] <= INTENA~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTR_O[3] <= <GND>
CNTR_O[4] <= PRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTR_O[5] <= <GND>
CNTR_O[6] <= <GND>
CNTR_O[7] <= <GND>
CNTR_O[8] <= DMAENA~reg0.DB_MAX_OUTPUT_PORT_TYPE
INTENA <= INTENA~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRESET <= PRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
DMADIR <= DMADIR~reg0.DB_MAX_OUTPUT_PORT_TYPE
DMAENA <= DMAENA~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|registers:u_registers|registers_term:u_registers_term
nCPUCLK => TERM_COUNTER[0].CLK
nCPUCLK => TERM_COUNTER[1].CLK
nCPUCLK => TERM_COUNTER[2].CLK
AS_ => CYCLE_ACTIVE.IN0
AS_ => CYCLE_END.IN0
AS_ => TERM_COUNTER[0].ACLR
AS_ => TERM_COUNTER[1].ACLR
AS_ => TERM_COUNTER[2].ACLR
DMAC_ => CYCLE_ACTIVE.IN1
WDREGREQ => CYCLE_END.IN1
h_0C => CYCLE_END.IN1
REG_DSK_ <= REG_DSK_~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM
A1 => A1.IN1
aBGRANT_ => BGRANT_.DATAIN
aDMAENA => DMAENA.DATAIN
aDREQ_ => DREQ_.DATAIN
aFLUSHFIFO => LASTWORD.IN0
aFLUSHFIFO => FLUSHFIFO.DATAIN
aRESET_ => CCRESET_.DATAIN
BOEQ0 => LASTWORD.IN1
BOEQ3 => BOEQ3.IN1
nCLK => DSACK_LATCHED_[0].CLK
nCLK => DSACK_LATCHED_[1].CLK
nCLK => CCRESET_.CLK
BCLK => STATE[0].CLK
BCLK => STATE[1].CLK
BCLK => STATE[2].CLK
BCLK => STATE[3].CLK
BCLK => STATE[4].CLK
BCLK => STOPFLUSH~reg0.CLK
BCLK => SIZE1~reg0.CLK
BCLK => PLLW~reg0.CLK
BCLK => PLHW~reg0.CLK
BCLK => INCNO~reg0.CLK
BCLK => INCNI~reg0.CLK
BCLK => INCFIFO~reg0.CLK
BCLK => F2CPUL~reg0.CLK
BCLK => F2CPUH~reg0.CLK
BCLK => DIEL~reg0.CLK
BCLK => DIEH~reg0.CLK
BCLK => DECFIFO~reg0.CLK
BCLK => BRIDGEOUT~reg0.CLK
BCLK => BRIDGEIN~reg0.CLK
BCLK => BREQ~reg0.CLK
BCLK => PDS~reg0.CLK
BCLK => PAS~reg0.CLK
BCLK => BGACK~reg0.CLK
BBCLK => nCYCLEDONE.CLK
BBCLK => FLUSHFIFO.CLK
BBCLK => DREQ_.CLK
BBCLK => DMAENA.CLK
BBCLK => BGRANT_.CLK
DMADIR => DMADIR.IN1
DSACK0_ => DSACK0_.IN1
DSACK1_ => DSACK1_.IN1
FIFOEMPTY => FIFOEMPTY.IN1
FIFOFULL => FIFOFULL.IN1
RDFIFO_ => RDFIFO_.IN1
RIFIFO_ => RIFIFO_.IN1
iSTERM_ => STERM_.IN6
AS_ => aCYCLEDONE_.IN0
nAS_ => DSACK_LATCHED_[0].PRESET
nAS_ => DSACK_LATCHED_[1].PRESET
BGACK_I_ => aCYCLEDONE_.IN1
BGACK <= BGACK~reg0.DB_MAX_OUTPUT_PORT_TYPE
BREQ <= BREQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRIDGEIN <= BRIDGEIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRIDGEOUT <= BRIDGEOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
DECFIFO <= DECFIFO~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIEH <= DIEH~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIEL <= DIEL~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2CPUH <= F2CPUH~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2CPUL <= F2CPUL~reg0.DB_MAX_OUTPUT_PORT_TYPE
INCFIFO <= INCFIFO~reg0.DB_MAX_OUTPUT_PORT_TYPE
INCNI <= INCNI~reg0.DB_MAX_OUTPUT_PORT_TYPE
INCNO <= INCNO~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAS <= PAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDS <= PDS~reg0.DB_MAX_OUTPUT_PORT_TYPE
PLHW <= PLHW~reg0.DB_MAX_OUTPUT_PORT_TYPE
PLLW <= PLLW~reg0.DB_MAX_OUTPUT_PORT_TYPE
SIZE1 <= SIZE1~reg0.DB_MAX_OUTPUT_PORT_TYPE
STOPFLUSH <= STOPFLUSH~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM|CPU_SM_inputs:u_CPU_SM_inputs
A1 => nE.IN1
A1 => nE.IN1
A1 => nE.IN1
A1 => nE.IN1
A1 => nE.IN1
BGRANT_ => nE.IN1
BGRANT_ => nE.IN1
BGRANT_ => nE.IN1
BGRANT_ => nE.IN1
BGRANT_ => nE.IN1
BGRANT_ => nE.IN1
BGRANT_ => nE.IN1
BOEQ3 => nE.IN1
BOEQ3 => nE.IN1
BOEQ3 => nE.IN1
BOEQ3 => nE.IN1
CYCLEDONE => nE.IN1
CYCLEDONE => nE.IN1
CYCLEDONE => nE.IN1
CYCLEDONE => nE.IN1
DMADIR => nE.IN1
DMADIR => nE.IN1
DMADIR => nE.IN1
DMADIR => nE.IN1
DMADIR => nE.IN1
DMAENA => nE.IN1
DMAENA => nE.IN1
DMAENA => nE.IN1
DMAENA => nE.IN1
DMAENA => E.IN1
DREQ_ => nE.IN1
DREQ_ => nE.IN1
DSACK0_ => nE.IN1
DSACK0_ => nE.IN1
DSACK0_ => nE.IN1
DSACK0_ => nE.IN1
DSACK1_ => nE.IN1
DSACK1_ => nE.IN1
DSACK1_ => nE.IN1
DSACK1_ => nE.IN1
DSACK1_ => nE.IN1
DSACK1_ => nE.IN1
DSACK1_ => nE.IN1
DSACK1_ => nE.IN1
FIFOEMPTY => nE.IN1
FIFOEMPTY => nE.IN1
FIFOEMPTY => nE.IN1
FIFOEMPTY => nE.IN1
FIFOEMPTY => nE.IN1
FIFOEMPTY => nE.IN1
FIFOEMPTY => nE.IN1
FIFOEMPTY => nE.IN1
FIFOFULL => nE.IN1
FIFOFULL => nE.IN1
FIFOFULL => nE.IN1
FIFOFULL => nE.IN1
FLUSHFIFO => nE.IN1
FLUSHFIFO => nE.IN1
FLUSHFIFO => nE.IN1
LASTWORD => nE.IN1
LASTWORD => nE.IN1
LASTWORD => nE.IN1
LASTWORD => nE.IN1
LASTWORD => nE.IN1
LASTWORD => nE.IN1
LASTWORD => nE.IN1
STATE[0] => Equal0.IN4
STATE[0] => Equal1.IN4
STATE[0] => Equal2.IN4
STATE[0] => Equal3.IN4
STATE[0] => Equal4.IN2
STATE[0] => Equal5.IN4
STATE[0] => Equal6.IN4
STATE[0] => Equal7.IN2
STATE[0] => Equal8.IN4
STATE[0] => Equal9.IN0
STATE[0] => Equal10.IN1
STATE[0] => Equal11.IN1
STATE[0] => Equal12.IN3
STATE[0] => Equal13.IN4
STATE[0] => Equal14.IN2
STATE[0] => Equal15.IN2
STATE[0] => Equal16.IN1
STATE[0] => Equal17.IN3
STATE[0] => Equal18.IN4
STATE[0] => Equal19.IN4
STATE[0] => Equal20.IN4
STATE[0] => Equal21.IN4
STATE[0] => Equal22.IN2
STATE[0] => Equal23.IN3
STATE[0] => Equal24.IN4
STATE[0] => Equal25.IN4
STATE[0] => Equal26.IN4
STATE[0] => Equal27.IN4
STATE[0] => Equal28.IN4
STATE[0] => Equal29.IN1
STATE[0] => Equal30.IN2
STATE[1] => Equal0.IN3
STATE[1] => Equal1.IN0
STATE[1] => Equal2.IN3
STATE[1] => Equal3.IN3
STATE[1] => Equal4.IN1
STATE[1] => Equal5.IN3
STATE[1] => Equal6.IN3
STATE[1] => Equal7.IN1
STATE[1] => Equal8.IN3
STATE[1] => Equal9.IN4
STATE[1] => Equal10.IN4
STATE[1] => Equal11.IN0
STATE[1] => Equal12.IN2
STATE[1] => Equal13.IN3
STATE[1] => Equal14.IN4
STATE[1] => Equal15.IN1
STATE[1] => Equal16.IN4
STATE[1] => Equal17.IN2
STATE[1] => Equal18.IN3
STATE[1] => Equal19.IN1
STATE[1] => Equal20.IN2
STATE[1] => Equal21.IN3
STATE[1] => Equal22.IN4
STATE[1] => Equal23.IN4
STATE[1] => Equal24.IN3
STATE[1] => Equal25.IN1
STATE[1] => Equal26.IN2
STATE[1] => Equal27.IN1
STATE[1] => Equal28.IN2
STATE[1] => Equal29.IN4
STATE[1] => Equal30.IN4
STATE[2] => Equal0.IN2
STATE[2] => Equal1.IN3
STATE[2] => Equal2.IN2
STATE[2] => Equal3.IN2
STATE[2] => Equal4.IN0
STATE[2] => Equal5.IN2
STATE[2] => Equal6.IN2
STATE[2] => Equal7.IN4
STATE[2] => Equal8.IN1
STATE[2] => Equal9.IN3
STATE[2] => Equal10.IN3
STATE[2] => Equal11.IN4
STATE[2] => Equal12.IN4
STATE[2] => Equal13.IN2
STATE[2] => Equal14.IN1
STATE[2] => Equal15.IN4
STATE[2] => Equal16.IN0
STATE[2] => Equal17.IN1
STATE[2] => Equal18.IN0
STATE[2] => Equal19.IN0
STATE[2] => Equal20.IN3
STATE[2] => Equal21.IN2
STATE[2] => Equal22.IN3
STATE[2] => Equal23.IN2
STATE[2] => Equal24.IN1
STATE[2] => Equal25.IN3
STATE[2] => Equal26.IN1
STATE[2] => Equal27.IN3
STATE[2] => Equal28.IN1
STATE[2] => Equal29.IN3
STATE[2] => Equal30.IN1
STATE[3] => Equal0.IN1
STATE[3] => Equal1.IN2
STATE[3] => Equal2.IN0
STATE[3] => Equal3.IN1
STATE[3] => Equal4.IN4
STATE[3] => Equal5.IN1
STATE[3] => Equal6.IN1
STATE[3] => Equal7.IN3
STATE[3] => Equal8.IN0
STATE[3] => Equal9.IN2
STATE[3] => Equal10.IN2
STATE[3] => Equal11.IN3
STATE[3] => Equal12.IN1
STATE[3] => Equal13.IN1
STATE[3] => Equal14.IN3
STATE[3] => Equal15.IN0
STATE[3] => Equal16.IN3
STATE[3] => Equal17.IN0
STATE[3] => Equal18.IN2
STATE[3] => Equal19.IN3
STATE[3] => Equal20.IN1
STATE[3] => Equal21.IN1
STATE[3] => Equal22.IN1
STATE[3] => Equal23.IN1
STATE[3] => Equal24.IN2
STATE[3] => Equal25.IN2
STATE[3] => Equal26.IN3
STATE[3] => Equal27.IN0
STATE[3] => Equal28.IN0
STATE[3] => Equal29.IN0
STATE[3] => Equal30.IN0
STATE[4] => Equal0.IN0
STATE[4] => Equal1.IN1
STATE[4] => Equal2.IN1
STATE[4] => Equal3.IN0
STATE[4] => Equal4.IN3
STATE[4] => Equal5.IN0
STATE[4] => Equal6.IN0
STATE[4] => Equal7.IN0
STATE[4] => Equal8.IN2
STATE[4] => Equal9.IN1
STATE[4] => Equal10.IN0
STATE[4] => Equal11.IN2
STATE[4] => Equal12.IN0
STATE[4] => Equal13.IN0
STATE[4] => Equal14.IN0
STATE[4] => Equal15.IN3
STATE[4] => Equal16.IN2
STATE[4] => Equal17.IN4
STATE[4] => Equal18.IN1
STATE[4] => Equal19.IN2
STATE[4] => Equal20.IN0
STATE[4] => Equal21.IN0
STATE[4] => Equal22.IN0
STATE[4] => Equal23.IN0
STATE[4] => Equal24.IN0
STATE[4] => Equal25.IN0
STATE[4] => Equal26.IN0
STATE[4] => Equal27.IN2
STATE[4] => Equal28.IN3
STATE[4] => Equal29.IN2
STATE[4] => Equal30.IN3
E[0] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[7] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[8] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[9] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[10] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[11] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[12] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[13] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[14] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[15] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[16] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[17] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[18] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[19] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[20] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[21] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[22] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[23] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[24] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
E[25] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[26] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[27] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[28] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[29] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
E[30] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[31] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[32] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[33] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
E[34] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[35] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[36] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
E[37] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[38] <= <GND>
E[39] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
E[40] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
E[41] <= <GND>
E[42] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
E[43] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[44] <= <GND>
E[45] <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
E[46] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[47] <= <GND>
E[48] <= nE.DB_MAX_OUTPUT_PORT_TYPE
E[49] <= <GND>
E[50] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[51] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[52] <= <GND>
E[53] <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
E[54] <= <GND>
E[55] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[56] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[57] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[58] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[59] <= <GND>
E[60] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[61] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[62] <= E.DB_MAX_OUTPUT_PORT_TYPE
nE[0] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[1] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[2] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[3] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[4] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[5] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[6] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[7] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[8] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[9] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[10] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[11] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[12] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[13] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[14] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[15] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[16] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[17] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[18] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[19] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[20] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[21] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[22] <= E.DB_MAX_OUTPUT_PORT_TYPE
nE[23] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[24] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
nE[25] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[26] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[27] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[28] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[29] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
nE[30] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[31] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[32] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[33] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
nE[34] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[35] <= E.DB_MAX_OUTPUT_PORT_TYPE
nE[36] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
nE[37] <= E.DB_MAX_OUTPUT_PORT_TYPE
nE[38] <= <GND>
nE[39] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
nE[40] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
nE[41] <= <GND>
nE[42] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
nE[43] <= E.DB_MAX_OUTPUT_PORT_TYPE
nE[44] <= <GND>
nE[45] <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
nE[46] <= E.DB_MAX_OUTPUT_PORT_TYPE
nE[47] <= <GND>
nE[48] <= nE.DB_MAX_OUTPUT_PORT_TYPE
nE[49] <= <GND>
nE[50] <= E.DB_MAX_OUTPUT_PORT_TYPE
nE[51] <= E.DB_MAX_OUTPUT_PORT_TYPE
nE[52] <= <GND>
nE[53] <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
nE[54] <= <GND>
nE[55] <= E.DB_MAX_OUTPUT_PORT_TYPE
nE[56] <= E.DB_MAX_OUTPUT_PORT_TYPE
nE[57] <= E.DB_MAX_OUTPUT_PORT_TYPE
nE[58] <= E.DB_MAX_OUTPUT_PORT_TYPE
nE[59] <= <GND>
nE[60] <= E.DB_MAX_OUTPUT_PORT_TYPE
nE[61] <= E.DB_MAX_OUTPUT_PORT_TYPE
nE[62] <= E.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM|cpudff1:u_cpudff1
DSACK => p1a.IN1
DSACK => p1c.IN0
nDSACK => p1a.IN0
nDSACK => p1c.IN1
STERM_ => p1c.IN1
nSTERM_ => p1b.IN1
E[0] => ~NO_FANOUT~
E[1] => ~NO_FANOUT~
E[2] => ~NO_FANOUT~
E[3] => ~NO_FANOUT~
E[4] => ~NO_FANOUT~
E[5] => ~NO_FANOUT~
E[6] => ~NO_FANOUT~
E[7] => ~NO_FANOUT~
E[8] => ~NO_FANOUT~
E[9] => ~NO_FANOUT~
E[10] => ~NO_FANOUT~
E[11] => ~NO_FANOUT~
E[12] => ~NO_FANOUT~
E[13] => ~NO_FANOUT~
E[14] => ~NO_FANOUT~
E[15] => ~NO_FANOUT~
E[16] => ~NO_FANOUT~
E[17] => ~NO_FANOUT~
E[18] => ~NO_FANOUT~
E[19] => ~NO_FANOUT~
E[20] => ~NO_FANOUT~
E[21] => ~NO_FANOUT~
E[22] => ~NO_FANOUT~
E[23] => p1c.IN1
E[24] => p1c.IN0
E[25] => ~NO_FANOUT~
E[26] => ~NO_FANOUT~
E[27] => ~NO_FANOUT~
E[28] => ~NO_FANOUT~
E[29] => p1c.IN1
E[30] => ~NO_FANOUT~
E[31] => ~NO_FANOUT~
E[32] => ~NO_FANOUT~
E[33] => p1c.IN1
E[34] => ~NO_FANOUT~
E[35] => ~NO_FANOUT~
E[36] => p1c.IN0
E[37] => p1c.IN1
E[38] => ~NO_FANOUT~
E[39] => ~NO_FANOUT~
E[40] => p1c.IN1
E[41] => ~NO_FANOUT~
E[42] => ~NO_FANOUT~
E[43] => p1c.IN1
E[44] => ~NO_FANOUT~
E[45] => ~NO_FANOUT~
E[46] => p1c.IN1
E[47] => ~NO_FANOUT~
E[48] => ~NO_FANOUT~
E[49] => ~NO_FANOUT~
E[50] => p1a.IN1
E[51] => p1c.IN1
E[52] => ~NO_FANOUT~
E[53] => ~NO_FANOUT~
E[54] => ~NO_FANOUT~
E[55] => ~NO_FANOUT~
E[56] => ~NO_FANOUT~
E[57] => p1c.IN1
E[58] => ~NO_FANOUT~
E[59] => ~NO_FANOUT~
E[60] => ~NO_FANOUT~
E[61] => ~NO_FANOUT~
E[62] => ~NO_FANOUT~
nE[0] => ~NO_FANOUT~
nE[1] => ~NO_FANOUT~
nE[2] => ~NO_FANOUT~
nE[3] => ~NO_FANOUT~
nE[4] => ~NO_FANOUT~
nE[5] => ~NO_FANOUT~
nE[6] => p1a.IN1
nE[7] => ~NO_FANOUT~
nE[8] => ~NO_FANOUT~
nE[9] => ~NO_FANOUT~
nE[10] => ~NO_FANOUT~
nE[11] => ~NO_FANOUT~
nE[12] => p1a.IN0
nE[13] => ~NO_FANOUT~
nE[14] => ~NO_FANOUT~
nE[15] => ~NO_FANOUT~
nE[16] => ~NO_FANOUT~
nE[17] => ~NO_FANOUT~
nE[18] => ~NO_FANOUT~
nE[19] => ~NO_FANOUT~
nE[20] => ~NO_FANOUT~
nE[21] => ~NO_FANOUT~
nE[22] => ~NO_FANOUT~
nE[23] => ~NO_FANOUT~
nE[24] => ~NO_FANOUT~
nE[25] => p1a.IN0
nE[26] => p1a.IN1
nE[27] => p1a.IN0
nE[28] => ~NO_FANOUT~
nE[29] => ~NO_FANOUT~
nE[30] => ~NO_FANOUT~
nE[31] => ~NO_FANOUT~
nE[32] => p1a.IN1
nE[33] => ~NO_FANOUT~
nE[34] => ~NO_FANOUT~
nE[35] => ~NO_FANOUT~
nE[36] => ~NO_FANOUT~
nE[37] => ~NO_FANOUT~
nE[38] => ~NO_FANOUT~
nE[39] => ~NO_FANOUT~
nE[40] => ~NO_FANOUT~
nE[41] => ~NO_FANOUT~
nE[42] => ~NO_FANOUT~
nE[43] => p1b.IN0
nE[44] => ~NO_FANOUT~
nE[45] => ~NO_FANOUT~
nE[46] => p1b.IN1
nE[47] => ~NO_FANOUT~
nE[48] => p1a.IN1
nE[49] => ~NO_FANOUT~
nE[50] => p1a.IN1
nE[51] => p1b.IN1
nE[52] => ~NO_FANOUT~
nE[53] => p1a.IN1
nE[54] => ~NO_FANOUT~
nE[55] => p1a.IN1
nE[56] => p1a.IN0
nE[57] => ~NO_FANOUT~
nE[58] => p1a.IN1
nE[59] => ~NO_FANOUT~
nE[60] => p1a.IN1
nE[61] => ~NO_FANOUT~
nE[62] => p1a.IN1
cpudff1_d <= cpudff1_d.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM|cpudff2:u_cpudff2
DSACK => p2a.IN1
DSACK => p2c.IN0
nDSACK => p2c.IN1
STERM_ => p2c.IN1
nSTERM_ => p2b.IN1
E[0] => ~NO_FANOUT~
E[1] => ~NO_FANOUT~
E[2] => ~NO_FANOUT~
E[3] => ~NO_FANOUT~
E[4] => ~NO_FANOUT~
E[5] => ~NO_FANOUT~
E[6] => ~NO_FANOUT~
E[7] => ~NO_FANOUT~
E[8] => ~NO_FANOUT~
E[9] => ~NO_FANOUT~
E[10] => ~NO_FANOUT~
E[11] => ~NO_FANOUT~
E[12] => ~NO_FANOUT~
E[13] => ~NO_FANOUT~
E[14] => ~NO_FANOUT~
E[15] => ~NO_FANOUT~
E[16] => ~NO_FANOUT~
E[17] => ~NO_FANOUT~
E[18] => ~NO_FANOUT~
E[19] => ~NO_FANOUT~
E[20] => ~NO_FANOUT~
E[21] => ~NO_FANOUT~
E[22] => ~NO_FANOUT~
E[23] => p2c.IN1
E[24] => ~NO_FANOUT~
E[25] => ~NO_FANOUT~
E[26] => ~NO_FANOUT~
E[27] => ~NO_FANOUT~
E[28] => ~NO_FANOUT~
E[29] => p2c.IN1
E[30] => ~NO_FANOUT~
E[31] => ~NO_FANOUT~
E[32] => ~NO_FANOUT~
E[33] => p2c.IN0
E[34] => ~NO_FANOUT~
E[35] => ~NO_FANOUT~
E[36] => p2c.IN0
E[37] => ~NO_FANOUT~
E[38] => ~NO_FANOUT~
E[39] => ~NO_FANOUT~
E[40] => p2c.IN1
E[41] => ~NO_FANOUT~
E[42] => ~NO_FANOUT~
E[43] => p2c.IN1
E[44] => ~NO_FANOUT~
E[45] => ~NO_FANOUT~
E[46] => p2c.IN1
E[47] => ~NO_FANOUT~
E[48] => ~NO_FANOUT~
E[49] => ~NO_FANOUT~
E[50] => ~NO_FANOUT~
E[51] => p2c.IN1
E[52] => ~NO_FANOUT~
E[53] => ~NO_FANOUT~
E[54] => ~NO_FANOUT~
E[55] => ~NO_FANOUT~
E[56] => ~NO_FANOUT~
E[57] => p2c.IN1
E[58] => ~NO_FANOUT~
E[59] => ~NO_FANOUT~
E[60] => ~NO_FANOUT~
E[61] => ~NO_FANOUT~
E[62] => ~NO_FANOUT~
nE[0] => ~NO_FANOUT~
nE[1] => p2a.IN0
nE[2] => ~NO_FANOUT~
nE[3] => ~NO_FANOUT~
nE[4] => ~NO_FANOUT~
nE[5] => ~NO_FANOUT~
nE[6] => ~NO_FANOUT~
nE[7] => ~NO_FANOUT~
nE[8] => ~NO_FANOUT~
nE[9] => ~NO_FANOUT~
nE[10] => ~NO_FANOUT~
nE[11] => p2a.IN1
nE[12] => ~NO_FANOUT~
nE[13] => ~NO_FANOUT~
nE[14] => ~NO_FANOUT~
nE[15] => ~NO_FANOUT~
nE[16] => p2a.IN1
nE[17] => p2a.IN1
nE[18] => ~NO_FANOUT~
nE[19] => ~NO_FANOUT~
nE[20] => ~NO_FANOUT~
nE[21] => ~NO_FANOUT~
nE[22] => ~NO_FANOUT~
nE[23] => ~NO_FANOUT~
nE[24] => ~NO_FANOUT~
nE[25] => p2a.IN0
nE[26] => p2a.IN0
nE[27] => p2a.IN1
nE[28] => ~NO_FANOUT~
nE[29] => ~NO_FANOUT~
nE[30] => ~NO_FANOUT~
nE[31] => p2a.IN1
nE[32] => p2a.IN1
nE[33] => ~NO_FANOUT~
nE[34] => ~NO_FANOUT~
nE[35] => p2a.IN0
nE[36] => ~NO_FANOUT~
nE[37] => ~NO_FANOUT~
nE[38] => ~NO_FANOUT~
nE[39] => ~NO_FANOUT~
nE[40] => ~NO_FANOUT~
nE[41] => ~NO_FANOUT~
nE[42] => ~NO_FANOUT~
nE[43] => p2b.IN0
nE[44] => ~NO_FANOUT~
nE[45] => ~NO_FANOUT~
nE[46] => p2b.IN1
nE[47] => ~NO_FANOUT~
nE[48] => ~NO_FANOUT~
nE[49] => ~NO_FANOUT~
nE[50] => p2a.IN1
nE[51] => p2b.IN1
nE[52] => ~NO_FANOUT~
nE[53] => ~NO_FANOUT~
nE[54] => ~NO_FANOUT~
nE[55] => p2a.IN1
nE[56] => ~NO_FANOUT~
nE[57] => ~NO_FANOUT~
nE[58] => p2a.IN1
nE[59] => ~NO_FANOUT~
nE[60] => ~NO_FANOUT~
nE[61] => p2a.IN1
nE[62] => ~NO_FANOUT~
cpudff2_d <= cpudff2_d.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM|cpudff3:u_cpudff3
DSACK => p3a.IN1
DSACK => p3c.IN0
nDSACK => p3a.IN0
nDSACK => p3c.IN1
STERM_ => p3c.IN1
nSTERM_ => p3b.IN1
E[0] => ~NO_FANOUT~
E[1] => ~NO_FANOUT~
E[2] => ~NO_FANOUT~
E[3] => ~NO_FANOUT~
E[4] => ~NO_FANOUT~
E[5] => ~NO_FANOUT~
E[6] => ~NO_FANOUT~
E[7] => ~NO_FANOUT~
E[8] => ~NO_FANOUT~
E[9] => ~NO_FANOUT~
E[10] => ~NO_FANOUT~
E[11] => ~NO_FANOUT~
E[12] => ~NO_FANOUT~
E[13] => ~NO_FANOUT~
E[14] => ~NO_FANOUT~
E[15] => ~NO_FANOUT~
E[16] => ~NO_FANOUT~
E[17] => ~NO_FANOUT~
E[18] => ~NO_FANOUT~
E[19] => ~NO_FANOUT~
E[20] => ~NO_FANOUT~
E[21] => ~NO_FANOUT~
E[22] => ~NO_FANOUT~
E[23] => p3c.IN1
E[24] => ~NO_FANOUT~
E[25] => ~NO_FANOUT~
E[26] => ~NO_FANOUT~
E[27] => ~NO_FANOUT~
E[28] => ~NO_FANOUT~
E[29] => ~NO_FANOUT~
E[30] => ~NO_FANOUT~
E[31] => ~NO_FANOUT~
E[32] => ~NO_FANOUT~
E[33] => p3c.IN0
E[34] => ~NO_FANOUT~
E[35] => ~NO_FANOUT~
E[36] => p3c.IN0
E[37] => ~NO_FANOUT~
E[38] => ~NO_FANOUT~
E[39] => ~NO_FANOUT~
E[40] => ~NO_FANOUT~
E[41] => ~NO_FANOUT~
E[42] => ~NO_FANOUT~
E[43] => ~NO_FANOUT~
E[44] => ~NO_FANOUT~
E[45] => ~NO_FANOUT~
E[46] => p3c.IN1
E[47] => ~NO_FANOUT~
E[48] => ~NO_FANOUT~
E[49] => ~NO_FANOUT~
E[50] => p3a.IN1
E[51] => p3c.IN1
E[52] => ~NO_FANOUT~
E[53] => ~NO_FANOUT~
E[54] => ~NO_FANOUT~
E[55] => ~NO_FANOUT~
E[56] => ~NO_FANOUT~
E[57] => ~NO_FANOUT~
E[58] => ~NO_FANOUT~
E[59] => ~NO_FANOUT~
E[60] => ~NO_FANOUT~
E[61] => ~NO_FANOUT~
E[62] => ~NO_FANOUT~
nE[0] => ~NO_FANOUT~
nE[1] => ~NO_FANOUT~
nE[2] => ~NO_FANOUT~
nE[3] => ~NO_FANOUT~
nE[4] => p3a.IN0
nE[5] => ~NO_FANOUT~
nE[6] => ~NO_FANOUT~
nE[7] => ~NO_FANOUT~
nE[8] => ~NO_FANOUT~
nE[9] => ~NO_FANOUT~
nE[10] => p3a.IN1
nE[11] => ~NO_FANOUT~
nE[12] => ~NO_FANOUT~
nE[13] => ~NO_FANOUT~
nE[14] => ~NO_FANOUT~
nE[15] => ~NO_FANOUT~
nE[16] => ~NO_FANOUT~
nE[17] => ~NO_FANOUT~
nE[18] => ~NO_FANOUT~
nE[19] => ~NO_FANOUT~
nE[20] => p3a.IN0
nE[21] => p3a.IN1
nE[22] => ~NO_FANOUT~
nE[23] => ~NO_FANOUT~
nE[24] => ~NO_FANOUT~
nE[25] => ~NO_FANOUT~
nE[26] => ~NO_FANOUT~
nE[27] => p3a.IN1
nE[28] => p3a.IN1
nE[29] => ~NO_FANOUT~
nE[30] => p3a.IN1
nE[31] => ~NO_FANOUT~
nE[32] => p3a.IN0
nE[33] => p3b.IN0
nE[34] => p3a.IN1
nE[35] => p3a.IN1
nE[36] => p3b.IN1
nE[37] => p3b.IN1
nE[38] => ~NO_FANOUT~
nE[39] => p3b.IN1
nE[40] => p3b.IN1
nE[41] => ~NO_FANOUT~
nE[42] => p3b.IN1
nE[43] => ~NO_FANOUT~
nE[44] => ~NO_FANOUT~
nE[45] => p3a.IN1
nE[46] => ~NO_FANOUT~
nE[47] => ~NO_FANOUT~
nE[48] => ~NO_FANOUT~
nE[49] => ~NO_FANOUT~
nE[50] => ~NO_FANOUT~
nE[51] => ~NO_FANOUT~
nE[52] => ~NO_FANOUT~
nE[53] => ~NO_FANOUT~
nE[54] => ~NO_FANOUT~
nE[55] => ~NO_FANOUT~
nE[56] => p3a.IN0
nE[57] => ~NO_FANOUT~
nE[58] => ~NO_FANOUT~
nE[59] => ~NO_FANOUT~
nE[60] => ~NO_FANOUT~
nE[61] => ~NO_FANOUT~
nE[62] => p3a.IN1
cpudff3_d <= cpudff3_d.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM|cpudff4:u_cpudff4
DSACK => p4a.IN1
DSACK => p4c.IN0
nDSACK => p4c.IN1
STERM_ => p4c.IN1
nSTERM_ => p4b.IN1
E[0] => ~NO_FANOUT~
E[1] => ~NO_FANOUT~
E[2] => ~NO_FANOUT~
E[3] => ~NO_FANOUT~
E[4] => ~NO_FANOUT~
E[5] => ~NO_FANOUT~
E[6] => ~NO_FANOUT~
E[7] => ~NO_FANOUT~
E[8] => ~NO_FANOUT~
E[9] => ~NO_FANOUT~
E[10] => ~NO_FANOUT~
E[11] => ~NO_FANOUT~
E[12] => ~NO_FANOUT~
E[13] => ~NO_FANOUT~
E[14] => ~NO_FANOUT~
E[15] => ~NO_FANOUT~
E[16] => ~NO_FANOUT~
E[17] => ~NO_FANOUT~
E[18] => ~NO_FANOUT~
E[19] => ~NO_FANOUT~
E[20] => ~NO_FANOUT~
E[21] => ~NO_FANOUT~
E[22] => ~NO_FANOUT~
E[23] => p4c.IN1
E[24] => ~NO_FANOUT~
E[25] => ~NO_FANOUT~
E[26] => ~NO_FANOUT~
E[27] => ~NO_FANOUT~
E[28] => ~NO_FANOUT~
E[29] => ~NO_FANOUT~
E[30] => ~NO_FANOUT~
E[31] => ~NO_FANOUT~
E[32] => ~NO_FANOUT~
E[33] => ~NO_FANOUT~
E[34] => ~NO_FANOUT~
E[35] => ~NO_FANOUT~
E[36] => ~NO_FANOUT~
E[37] => ~NO_FANOUT~
E[38] => ~NO_FANOUT~
E[39] => ~NO_FANOUT~
E[40] => ~NO_FANOUT~
E[41] => ~NO_FANOUT~
E[42] => ~NO_FANOUT~
E[43] => p4c.IN0
E[44] => ~NO_FANOUT~
E[45] => ~NO_FANOUT~
E[46] => p4c.IN0
E[47] => ~NO_FANOUT~
E[48] => ~NO_FANOUT~
E[49] => ~NO_FANOUT~
E[50] => ~NO_FANOUT~
E[51] => p4c.IN1
E[52] => ~NO_FANOUT~
E[53] => ~NO_FANOUT~
E[54] => ~NO_FANOUT~
E[55] => ~NO_FANOUT~
E[56] => ~NO_FANOUT~
E[57] => p4c.IN1
E[58] => ~NO_FANOUT~
E[59] => ~NO_FANOUT~
E[60] => ~NO_FANOUT~
E[61] => ~NO_FANOUT~
E[62] => ~NO_FANOUT~
nE[0] => ~NO_FANOUT~
nE[1] => ~NO_FANOUT~
nE[2] => p4a.IN1
nE[3] => p4a.IN1
nE[4] => ~NO_FANOUT~
nE[5] => p4a.IN1
nE[6] => ~NO_FANOUT~
nE[7] => p4a.IN1
nE[8] => p4a.IN1
nE[9] => p4a.IN0
nE[10] => ~NO_FANOUT~
nE[11] => ~NO_FANOUT~
nE[12] => p4a.IN1
nE[13] => ~NO_FANOUT~
nE[14] => ~NO_FANOUT~
nE[15] => ~NO_FANOUT~
nE[16] => ~NO_FANOUT~
nE[17] => ~NO_FANOUT~
nE[18] => p4a.IN0
nE[19] => p4a.IN1
nE[20] => ~NO_FANOUT~
nE[21] => p4a.IN1
nE[22] => ~NO_FANOUT~
nE[23] => ~NO_FANOUT~
nE[24] => ~NO_FANOUT~
nE[25] => p4a.IN1
nE[26] => ~NO_FANOUT~
nE[27] => ~NO_FANOUT~
nE[28] => p4a.IN1
nE[29] => ~NO_FANOUT~
nE[30] => p4a.IN1
nE[31] => p4a.IN1
nE[32] => ~NO_FANOUT~
nE[33] => p4b.IN0
nE[34] => p4a.IN1
nE[35] => ~NO_FANOUT~
nE[36] => p4b.IN1
nE[37] => p4b.IN1
nE[38] => ~NO_FANOUT~
nE[39] => p4b.IN1
nE[40] => p4b.IN1
nE[41] => ~NO_FANOUT~
nE[42] => p4b.IN0
nE[43] => p4b.IN1
nE[44] => ~NO_FANOUT~
nE[45] => p4a.IN1
nE[46] => p4b.IN0
nE[47] => ~NO_FANOUT~
nE[48] => p4a.IN1
nE[49] => ~NO_FANOUT~
nE[50] => p4a.IN1
nE[51] => p4b.IN1
nE[52] => ~NO_FANOUT~
nE[53] => ~NO_FANOUT~
nE[54] => ~NO_FANOUT~
nE[55] => p4a.IN1
nE[56] => ~NO_FANOUT~
nE[57] => ~NO_FANOUT~
nE[58] => ~NO_FANOUT~
nE[59] => ~NO_FANOUT~
nE[60] => p4a.IN0
nE[61] => p4a.IN1
nE[62] => ~NO_FANOUT~
cpudff4_d <= cpudff4_d.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM|cpudff5:u_cpudff5
DSACK => p5a.IN1
DSACK => p5c.IN0
nDSACK => p5c.IN0
STERM_ => p5c.IN1
nSTERM_ => p5b.IN1
E[0] => ~NO_FANOUT~
E[1] => ~NO_FANOUT~
E[2] => ~NO_FANOUT~
E[3] => ~NO_FANOUT~
E[4] => ~NO_FANOUT~
E[5] => ~NO_FANOUT~
E[6] => ~NO_FANOUT~
E[7] => ~NO_FANOUT~
E[8] => ~NO_FANOUT~
E[9] => ~NO_FANOUT~
E[10] => ~NO_FANOUT~
E[11] => ~NO_FANOUT~
E[12] => ~NO_FANOUT~
E[13] => ~NO_FANOUT~
E[14] => ~NO_FANOUT~
E[15] => ~NO_FANOUT~
E[16] => ~NO_FANOUT~
E[17] => ~NO_FANOUT~
E[18] => ~NO_FANOUT~
E[19] => ~NO_FANOUT~
E[20] => ~NO_FANOUT~
E[21] => ~NO_FANOUT~
E[22] => ~NO_FANOUT~
E[23] => p5c.IN1
E[24] => ~NO_FANOUT~
E[25] => ~NO_FANOUT~
E[26] => ~NO_FANOUT~
E[27] => ~NO_FANOUT~
E[28] => ~NO_FANOUT~
E[29] => ~NO_FANOUT~
E[30] => ~NO_FANOUT~
E[31] => ~NO_FANOUT~
E[32] => ~NO_FANOUT~
E[33] => ~NO_FANOUT~
E[34] => ~NO_FANOUT~
E[35] => ~NO_FANOUT~
E[36] => ~NO_FANOUT~
E[37] => ~NO_FANOUT~
E[38] => ~NO_FANOUT~
E[39] => ~NO_FANOUT~
E[40] => ~NO_FANOUT~
E[41] => ~NO_FANOUT~
E[42] => ~NO_FANOUT~
E[43] => p5c.IN1
E[44] => ~NO_FANOUT~
E[45] => ~NO_FANOUT~
E[46] => ~NO_FANOUT~
E[47] => ~NO_FANOUT~
E[48] => ~NO_FANOUT~
E[49] => ~NO_FANOUT~
E[50] => ~NO_FANOUT~
E[51] => ~NO_FANOUT~
E[52] => ~NO_FANOUT~
E[53] => ~NO_FANOUT~
E[54] => ~NO_FANOUT~
E[55] => ~NO_FANOUT~
E[56] => ~NO_FANOUT~
E[57] => p5c.IN1
E[58] => ~NO_FANOUT~
E[59] => ~NO_FANOUT~
E[60] => ~NO_FANOUT~
E[61] => ~NO_FANOUT~
E[62] => ~NO_FANOUT~
nE[0] => ~NO_FANOUT~
nE[1] => ~NO_FANOUT~
nE[2] => ~NO_FANOUT~
nE[3] => ~NO_FANOUT~
nE[4] => p5a.IN1
nE[5] => p5a.IN0
nE[6] => ~NO_FANOUT~
nE[7] => ~NO_FANOUT~
nE[8] => p5a.IN1
nE[9] => p5a.IN0
nE[10] => ~NO_FANOUT~
nE[11] => p5a.IN1
nE[12] => ~NO_FANOUT~
nE[13] => p5a.IN0
nE[14] => p5a.IN1
nE[15] => p5a.IN1
nE[16] => ~NO_FANOUT~
nE[17] => ~NO_FANOUT~
nE[18] => ~NO_FANOUT~
nE[19] => ~NO_FANOUT~
nE[20] => ~NO_FANOUT~
nE[21] => ~NO_FANOUT~
nE[22] => p5a.IN1
nE[23] => ~NO_FANOUT~
nE[24] => ~NO_FANOUT~
nE[25] => ~NO_FANOUT~
nE[26] => p5a.IN1
nE[27] => p5a.IN1
nE[28] => p5a.IN1
nE[29] => ~NO_FANOUT~
nE[30] => p5a.IN1
nE[31] => ~NO_FANOUT~
nE[32] => p5a.IN1
nE[33] => p5b.IN0
nE[34] => ~NO_FANOUT~
nE[35] => ~NO_FANOUT~
nE[36] => p5b.IN1
nE[37] => p5b.IN1
nE[38] => ~NO_FANOUT~
nE[39] => p5b.IN1
nE[40] => p5b.IN1
nE[41] => ~NO_FANOUT~
nE[42] => p5b.IN1
nE[43] => ~NO_FANOUT~
nE[44] => ~NO_FANOUT~
nE[45] => ~NO_FANOUT~
nE[46] => ~NO_FANOUT~
nE[47] => ~NO_FANOUT~
nE[48] => p5a.IN1
nE[49] => ~NO_FANOUT~
nE[50] => ~NO_FANOUT~
nE[51] => ~NO_FANOUT~
nE[52] => ~NO_FANOUT~
nE[53] => p5a.IN1
nE[54] => ~NO_FANOUT~
nE[55] => ~NO_FANOUT~
nE[56] => ~NO_FANOUT~
nE[57] => ~NO_FANOUT~
nE[58] => p5a.IN1
nE[59] => ~NO_FANOUT~
nE[60] => p5a.IN1
nE[61] => p5a.IN0
nE[62] => p5a.IN1
cpudff5_d <= cpudff5_d.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM|CPU_SM_outputs:u_CPU_SM_outputs
DSACK => SIZE1_X.IN1
DSACK => SIZE1_Z.IN0
DSACK => F2CPUL_X.IN1
DSACK => F2CPUH_X.IN1
DSACK => BRIDGEOUT_X.IN0
DSACK => BB.IN1
DSACK => CC.IN1
DSACK => DIEH_X.IN1
DSACK => DIEL_X.IN1
DSACK => DIEH_X.IN0
nDSACK => SIZE1_X.IN0
nDSACK => SIZE1_Z.IN1
nDSACK => PAS_Y.IN1
nDSACK => F2CPUL_Z.IN1
nDSACK => F2CPUH_Z.IN1
nDSACK => BRIDGEOUT_Z.IN0
nDSACK => PLLW_Y.IN1
nDSACK => PLHW_d.IN0
STERM_ => SIZE1_Z.IN1
STERM_ => PAS_Y.IN1
STERM_ => F2CPUL_Z.IN1
STERM_ => F2CPUH_Z.IN1
STERM_ => BRIDGEOUT_Z.IN1
STERM_ => PLLW_Y.IN1
STERM_ => PLHW_d.IN1
STERM_ => DIEH_Z.IN1
nSTERM_ => SIZE1_Y.IN1
nSTERM_ => F2CPUL_Y.IN1
nSTERM_ => F2CPUH_Y.IN1
nSTERM_ => BRIDGEOUT_Y.IN1
nSTERM_ => AA.IN1
nSTERM_ => DD.IN1
nSTERM_ => DIEH_Y.IN1
RDFIFO_ => EE.IN1
RIFIFO_ => FF.IN1
BGRANT_ => BGACK_X.IN1
BGRANT_ => BGACK_W.IN0
CYCLEDONE => BGACK_W.IN1
STATE[0] => Equal0.IN4
STATE[0] => Equal1.IN4
STATE[0] => Equal2.IN4
STATE[0] => Equal3.IN4
STATE[0] => Equal4.IN4
STATE[1] => Equal0.IN0
STATE[1] => Equal1.IN3
STATE[1] => Equal2.IN3
STATE[1] => Equal3.IN3
STATE[1] => Equal4.IN3
STATE[2] => Equal0.IN3
STATE[2] => Equal1.IN2
STATE[2] => Equal2.IN2
STATE[2] => Equal3.IN2
STATE[2] => Equal4.IN2
STATE[3] => Equal0.IN2
STATE[3] => Equal1.IN0
STATE[3] => Equal2.IN1
STATE[3] => Equal3.IN1
STATE[3] => Equal4.IN1
STATE[4] => Equal0.IN1
STATE[4] => Equal1.IN1
STATE[4] => Equal2.IN0
STATE[4] => Equal3.IN0
STATE[4] => Equal4.IN0
E[0] => ~NO_FANOUT~
E[1] => ~NO_FANOUT~
E[2] => nBREQ_d.IN0
E[3] => nBREQ_d.IN1
E[4] => nBREQ_d.IN1
E[5] => nBREQ_d.IN1
E[6] => ~NO_FANOUT~
E[7] => nBREQ_d.IN1
E[8] => nBREQ_d.IN1
E[9] => ~NO_FANOUT~
E[10] => nBREQ_d.IN1
E[11] => nBREQ_d.IN1
E[12] => nBREQ_d.IN1
E[13] => ~NO_FANOUT~
E[14] => ~NO_FANOUT~
E[15] => ~NO_FANOUT~
E[16] => nBREQ_d.IN1
E[17] => nBREQ_d.IN1
E[18] => nBREQ_d.IN1
E[19] => nBREQ_d.IN1
E[20] => ~NO_FANOUT~
E[21] => ~NO_FANOUT~
E[22] => ~NO_FANOUT~
E[23] => SIZE1_Z.IN1
E[24] => PAS_Y.IN0
E[24] => F2CPUH_Z.IN0
E[25] => ~NO_FANOUT~
E[26] => ~NO_FANOUT~
E[27] => ~NO_FANOUT~
E[28] => ~NO_FANOUT~
E[29] => SIZE1_Z.IN0
E[29] => PAS_Y.IN1
E[29] => BRIDGEOUT_Z.IN1
E[30] => BRIDGEOUT_X.IN1
E[31] => ~NO_FANOUT~
E[32] => nINCNI_d.IN0
E[33] => SIZE1_Z.IN1
E[33] => PAS_Y.IN1
E[33] => F2CPUH_Z.IN1
E[34] => ~NO_FANOUT~
E[35] => ~NO_FANOUT~
E[36] => SIZE1_Z.IN0
E[36] => PAS_Y.IN1
E[36] => F2CPUH_Z.IN0
E[37] => PAS_Y.IN0
E[37] => F2CPUH_Z.IN1
E[38] => ~NO_FANOUT~
E[39] => ~NO_FANOUT~
E[40] => SIZE1_Z.IN1
E[40] => PAS_Y.IN1
E[40] => BRIDGEOUT_Z.IN1
E[41] => ~NO_FANOUT~
E[42] => ~NO_FANOUT~
E[43] => PAS_Y.IN1
E[43] => PLLW_Y.IN0
E[43] => PLHW_d.IN1
E[44] => ~NO_FANOUT~
E[45] => ~NO_FANOUT~
E[46] => SIZE1_Z.IN1
E[46] => PAS_Y.IN1
E[46] => PLLW_Y.IN0
E[47] => ~NO_FANOUT~
E[48] => nINCNI_d.IN1
E[48] => PLHW_d.IN0
E[49] => ~NO_FANOUT~
E[50] => SIZE1_X.IN1
E[50] => DIEH_X.IN1
E[51] => SIZE1_Z.IN1
E[51] => PAS_Y.IN1
E[51] => PLLW_Y.IN1
E[52] => ~NO_FANOUT~
E[53] => ~NO_FANOUT~
E[54] => ~NO_FANOUT~
E[55] => ~NO_FANOUT~
E[56] => ~NO_FANOUT~
E[57] => PAS_Y.IN1
E[57] => PLLW_Y.IN1
E[57] => PLHW_d.IN1
E[58] => ~NO_FANOUT~
E[59] => ~NO_FANOUT~
E[60] => PLHW_d.IN1
E[61] => ~NO_FANOUT~
E[62] => ~NO_FANOUT~
nE[0] => nSTOPFLUSH_d.IN0
nE[1] => ~NO_FANOUT~
nE[2] => ~NO_FANOUT~
nE[3] => ~NO_FANOUT~
nE[4] => nSTOPFLUSH_d.IN1
nE[5] => nSTOPFLUSH_d.IN1
nE[6] => BB.IN1
nE[6] => DIEL_X.IN0
nE[7] => ~NO_FANOUT~
nE[8] => ~NO_FANOUT~
nE[9] => CC.IN0
nE[10] => ~NO_FANOUT~
nE[11] => ~NO_FANOUT~
nE[12] => ~NO_FANOUT~
nE[13] => ~NO_FANOUT~
nE[14] => ~NO_FANOUT~
nE[15] => ~NO_FANOUT~
nE[16] => ~NO_FANOUT~
nE[17] => ~NO_FANOUT~
nE[18] => ~NO_FANOUT~
nE[19] => ~NO_FANOUT~
nE[20] => F2CPUL_X.IN0
nE[20] => F2CPUH_X.IN0
nE[21] => PAS_X.IN1
nE[21] => F2CPUL_X.IN1
nE[21] => F2CPUH_X.IN1
nE[21] => nSTOPFLUSH_d.IN1
nE[22] => ~NO_FANOUT~
nE[23] => ~NO_FANOUT~
nE[24] => ~NO_FANOUT~
nE[25] => SIZE1_X.IN0
nE[25] => BB.IN0
nE[25] => DIEL_X.IN1
nE[26] => SIZE1_X.IN1
nE[26] => PAS_X.IN0
nE[26] => F2CPUL_X.IN1
nE[26] => F2CPUH_X.IN1
nE[26] => nSTOPFLUSH_d.IN1
nE[27] => nSTOPFLUSH_d.IN1
nE[28] => SIZE1_X.IN1
nE[28] => F2CPUL_X.IN1
nE[28] => F2CPUH_X.IN1
nE[29] => ~NO_FANOUT~
nE[30] => SIZE1_X.IN1
nE[30] => F2CPUL_X.IN1
nE[30] => CC.IN1
nE[31] => DIEH_X.IN1
nE[32] => ~NO_FANOUT~
nE[33] => SIZE1_Y.IN0
nE[34] => PAS_X.IN1
nE[34] => F2CPUL_X.IN1
nE[34] => F2CPUH_X.IN0
nE[35] => PLLW_X.IN0
nE[35] => nBRIDGEIN_d.IN1
nE[36] => SIZE1_Y.IN1
nE[37] => F2CPUL_Y.IN1
nE[37] => F2CPUH_Y.IN1
nE[37] => DD.IN1
nE[38] => ~NO_FANOUT~
nE[39] => F2CPUL_Y.IN1
nE[39] => DD.IN0
nE[40] => SIZE1_Y.IN1
nE[40] => F2CPUL_Y.IN1
nE[40] => BRIDGEOUT_Y.IN0
nE[40] => DD.IN1
nE[41] => ~NO_FANOUT~
nE[42] => SIZE1_Y.IN1
nE[42] => F2CPUL_Y.IN1
nE[42] => BRIDGEOUT_Y.IN1
nE[42] => DD.IN1
nE[43] => AA.IN1
nE[43] => DIEH_Y.IN0
nE[44] => ~NO_FANOUT~
nE[45] => PAS_X.IN1
nE[45] => F2CPUL_X.IN1
nE[45] => F2CPUH_X.IN1
nE[46] => SIZE1_Y.IN1
nE[46] => AA.IN0
nE[46] => DIEH_Y.IN1
nE[47] => ~NO_FANOUT~
nE[48] => PAS_X.IN1
nE[48] => PDS_X.IN1
nE[48] => PLLW_X.IN1
nE[48] => DIEH_X.IN1
nE[48] => DIEL_X.IN1
nE[49] => ~NO_FANOUT~
nE[50] => SIZE1_X.IN1
nE[50] => BB.IN1
nE[50] => nBRIDGEIN_d.IN1
nE[51] => SIZE1_Y.IN1
nE[51] => AA.IN1
nE[51] => DIEH_Y.IN1
nE[52] => ~NO_FANOUT~
nE[53] => SIZE1_X.IN1
nE[53] => PAS_X.IN0
nE[53] => F2CPUL_X.IN0
nE[53] => BRIDGEOUT_X.IN1
nE[54] => ~NO_FANOUT~
nE[55] => BB.IN1
nE[55] => nBRIDGEIN_d.IN0
nE[56] => SIZE1_X.IN1
nE[56] => PAS_X.IN1
nE[56] => PDS_X.IN1
nE[56] => PLLW_X.IN1
nE[56] => DIEH_X.IN1
nE[56] => nBRIDGEIN_d.IN1
nE[57] => ~NO_FANOUT~
nE[58] => SIZE1_X.IN1
nE[58] => PAS_X.IN1
nE[58] => F2CPUL_X.IN1
nE[58] => F2CPUH_X.IN1
nE[59] => ~NO_FANOUT~
nE[60] => PAS_X.IN1
nE[60] => PLLW_X.IN1
nE[60] => DIEH_X.IN0
nE[60] => DIEL_X.IN0
nE[61] => SIZE1_X.IN0
nE[61] => PLLW_X.IN1
nE[61] => DIEH_X.IN1
nE[61] => nBRIDGEIN_d.IN1
nE[62] => SIZE1_X.IN1
nE[62] => PLLW_X.IN1
nE[62] => DIEH_X.IN1
nE[62] => DIEL_X.IN1
nINCNI_d <= nINCNI_d.DB_MAX_OUTPUT_PORT_TYPE
nBREQ_d <= nBREQ_d.DB_MAX_OUTPUT_PORT_TYPE
SIZE1_d <= SIZE1_d.DB_MAX_OUTPUT_PORT_TYPE
PAS_d <= PAS_d.DB_MAX_OUTPUT_PORT_TYPE
PDS_d <= PDS_d.DB_MAX_OUTPUT_PORT_TYPE
F2CPUL_d <= F2CPUL_d.DB_MAX_OUTPUT_PORT_TYPE
F2CPUH_d <= F2CPUH_d.DB_MAX_OUTPUT_PORT_TYPE
BRIDGEOUT_d <= BRIDGEOUT_d.DB_MAX_OUTPUT_PORT_TYPE
PLLW_d <= PLLW_d.DB_MAX_OUTPUT_PORT_TYPE
PLHW_d <= PLHW_d.DB_MAX_OUTPUT_PORT_TYPE
INCFIFO_d <= INCFIFO_d.DB_MAX_OUTPUT_PORT_TYPE
DECFIFO_d <= DECFIFO_d.DB_MAX_OUTPUT_PORT_TYPE
INCNO_d <= FF.DB_MAX_OUTPUT_PORT_TYPE
nSTOPFLUSH_d <= nSTOPFLUSH_d.DB_MAX_OUTPUT_PORT_TYPE
DIEH_d <= DIEH_d.DB_MAX_OUTPUT_PORT_TYPE
DIEL_d <= DIEL_d.DB_MAX_OUTPUT_PORT_TYPE
nBRIDGEIN_d <= nBRIDGEIN_d.DB_MAX_OUTPUT_PORT_TYPE
BGACK_d <= BGACK_d.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|SCSI_SM:u_SCSI_SM
BOEQ3 => BOEQ3.IN1
nCLK => CRESET_.CLK
BCLK => STATE[0].CLK
BCLK => STATE[1].CLK
BCLK => STATE[2].CLK
BCLK => STATE[3].CLK
BCLK => STATE[4].CLK
BCLK => WE_o~reg0.CLK
BCLK => SCSI_CS_o~reg0.CLK
BCLK => S2F_o~reg0.CLK
BCLK => S2CPU_o~reg0.CLK
BCLK => RIFIFO_d.CLK
BCLK => RE_o~reg0.CLK
BCLK => RDFIFO_d.CLK
BCLK => INCNO_o~reg0.CLK
BCLK => INCNI_o~reg0.CLK
BCLK => INCBO_o~reg0.CLK
BCLK => F2S_o~reg0.CLK
BCLK => DACK_o~reg0.CLK
BCLK => CPU2S_o~reg0.CLK
BBCLK => CDREQ_.CLK
BBCLK => CCPUREQ.CLK
BBCLK => CDSACK_.CLK
CPUREQ => CCPUREQ.DATAIN
DECFIFO => RDRST_.IN0
DMADIR => DMADIR.IN1
DREQ_ => CDREQ_.DATAIN
FIFOEMPTY => FIFOEMPTY.IN1
FIFOFULL => FIFOFULL.IN1
INCFIFO => RIRST_.IN0
nAS_ => nLS2CPU.ACLR
RESET_ => CRESET_.DATAIN
RESET_ => RDRST_.IN1
RESET_ => RIRST_.IN1
RW => RW.IN1
CPU2S_o <= CPU2S_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACK_o <= DACK_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2S_o <= F2S_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
INCBO_o <= INCBO_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
INCNI_o <= INCNI_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
INCNO_o <= INCNO_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDFIFO_o <= RDFIFO_o.DB_MAX_OUTPUT_PORT_TYPE
RE_o <= RE_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIFIFO_o <= RIFIFO_o.DB_MAX_OUTPUT_PORT_TYPE
S2CPU_o <= S2CPU_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2F_o <= S2F_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCSI_CS_o <= SCSI_CS_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
WE_o <= WE_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
LBYTE_ <= LBYTE_.DB_MAX_OUTPUT_PORT_TYPE
LS2CPU <= nLS2CPU.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|SCSI_SM:u_SCSI_SM|scsi_sm_inputs:u_scsi_sm_inputs
STATE[0] => E.IN0
STATE[0] => E.IN0
STATE[0] => E.IN0
STATE[0] => E.IN0
STATE[0] => E.IN0
STATE[0] => E.IN1
STATE[0] => E.IN1
STATE[0] => E.IN0
STATE[0] => E.IN0
STATE[0] => E.IN0
STATE[0] => E.IN0
STATE[0] => E.IN0
STATE[0] => E.IN0
STATE[1] => E.IN1
STATE[1] => E.IN0
STATE[1] => E.IN0
STATE[1] => E.IN1
STATE[1] => E.IN0
STATE[1] => E.IN1
STATE[1] => E.IN1
STATE[1] => E.IN1
STATE[1] => E.IN1
STATE[1] => E.IN0
STATE[1] => E.IN1
STATE[1] => E.IN1
STATE[1] => E.IN1
STATE[1] => E.IN1
STATE[1] => E.IN0
STATE[1] => E.IN1
STATE[2] => E.IN1
STATE[2] => E.IN1
STATE[2] => E.IN1
STATE[2] => E.IN1
STATE[2] => E.IN1
STATE[2] => E.IN1
STATE[2] => E.IN1
STATE[2] => E.IN1
STATE[2] => E.IN1
STATE[2] => E.IN1
STATE[2] => E.IN1
STATE[2] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[3] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
STATE[4] => E.IN1
BOEQ3 => E.IN1
BOEQ3 => E.IN1
CCPUREQ => E.IN1
CCPUREQ => E.IN1
CCPUREQ => E.IN1
CCPUREQ => E.IN0
CDREQ_ => E.IN0
CDREQ_ => E.IN0
CDSACK_ => E.IN1
CDSACK_ => E.IN1
DMADIR => E.IN1
DMADIR => E.IN1
DMADIR => E.IN1
FIFOEMPTY => E.IN1
FIFOFULL => E.IN1
FIFOFULL => E.IN1
FIFOFULL => E.IN1
RDFIFO_o => E.IN1
RIFIFO_o => E.IN1
RW => E.IN1
RW => E.IN1
E[0] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[7] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[8] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[9] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[10] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[11] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[12] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[13] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[14] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[15] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[16] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[17] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[18] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[19] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[20] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[21] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[22] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[23] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[24] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[25] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[26] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[27] <= E.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|SCSI_SM:u_SCSI_SM|scsi_sm_outputs:u_scsi_sm_outputs
E[0] => NEXT_STATE.IN0
E[0] => DACK.IN0
E[1] => NEXT_STATE.IN0
E[1] => DACK.IN1
E[2] => NEXT_STATE.IN1
E[2] => INCNI.IN0
E[2] => INCNO.IN0
E[3] => INCNO.IN1
E[4] => INCNI.IN1
E[5] => NEXT_STATE.IN1
E[6] => NEXT_STATE.IN1
E[7] => NEXT_STATE.IN1
E[7] => DACK.IN1
E[7] => RE.IN0
E[7] => S2F.IN0
E[8] => NEXT_STATE.IN1
E[8] => WE.IN0
E[8] => SCSI_CS.IN0
E[8] => CPU2S.IN0
E[9] => DACK.IN1
E[9] => WE.IN1
E[9] => F2S.IN0
E[10] => INCBO.IN0
E[10] => S2F.IN1
E[11] => NEXT_STATE.IN1
E[11] => INCBO.IN1
E[11] => F2S.IN1
E[12] => NEXT_STATE.IN0
E[12] => NEXT_STATE.IN1
E[12] => RE.IN1
E[12] => SCSI_CS.IN1
E[12] => S2CPU.IN0
E[13] => NEXT_STATE.IN1
E[13] => NEXT_STATE.IN1
E[13] => DACK.IN1
E[13] => WE.IN1
E[13] => F2S.IN1
E[14] => NEXT_STATE.IN1
E[14] => NEXT_STATE.IN1
E[14] => NEXT_STATE.IN1
E[15] => NEXT_STATE.IN1
E[15] => NEXT_STATE.IN1
E[15] => NEXT_STATE.IN1
E[16] => NEXT_STATE.IN1
E[16] => DACK.IN1
E[16] => WE.IN1
E[16] => F2S.IN1
E[17] => NEXT_STATE.IN1
E[17] => NEXT_STATE.IN1
E[17] => RE.IN1
E[17] => SCSI_CS.IN1
E[17] => S2CPU.IN1
E[18] => NEXT_STATE.IN1
E[18] => NEXT_STATE.IN1
E[18] => WE.IN1
E[18] => SCSI_CS.IN1
E[18] => CPU2S.IN1
E[19] => NEXT_STATE.IN1
E[19] => NEXT_STATE.IN1
E[19] => NEXT_STATE.IN1
E[19] => S2CPU.IN1
E[20] => NEXT_STATE.IN1
E[20] => NEXT_STATE.IN1
E[20] => DACK.IN1
E[20] => RE.IN1
E[20] => S2F.IN1
E[21] => NEXT_STATE.IN1
E[21] => NEXT_STATE.IN1
E[21] => DACK.IN1
E[21] => RE.IN1
E[21] => S2F.IN1
E[22] => NEXT_STATE.IN1
E[22] => NEXT_STATE.IN1
E[22] => NEXT_STATE.IN1
E[22] => SCSI_CS.IN1
E[22] => SET_DSACK.IN0
E[22] => CPU2S.IN1
E[23] => NEXT_STATE.IN1
E[23] => NEXT_STATE.IN1
E[23] => NEXT_STATE.IN1
E[23] => S2CPU.IN1
E[24] => NEXT_STATE.IN1
E[24] => NEXT_STATE.IN1
E[24] => NEXT_STATE.IN1
E[24] => WE.IN1
E[24] => SCSI_CS.IN1
E[24] => CPU2S.IN1
E[25] => NEXT_STATE.IN1
E[25] => NEXT_STATE.IN1
E[25] => RE.IN1
E[25] => SCSI_CS.IN1
E[25] => SET_DSACK.IN1
E[25] => S2CPU.IN1
E[26] => NEXT_STATE.IN1
E[26] => NEXT_STATE.IN1
E[26] => NEXT_STATE.IN1
E[26] => RE.IN1
E[26] => SCSI_CS.IN1
E[26] => S2CPU.IN1
E[27] => NEXT_STATE.IN1
E[27] => NEXT_STATE.IN1
E[27] => NEXT_STATE.IN1
E[27] => NEXT_STATE.IN1
E[27] => RE.IN1
E[27] => SCSI_CS.IN1
E[27] => S2CPU.IN1
DACK <= DACK.DB_MAX_OUTPUT_PORT_TYPE
INCBO <= INCBO.DB_MAX_OUTPUT_PORT_TYPE
INCNI <= INCNI.DB_MAX_OUTPUT_PORT_TYPE
INCNO <= INCNO.DB_MAX_OUTPUT_PORT_TYPE
RE <= RE.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE.DB_MAX_OUTPUT_PORT_TYPE
SCSI_CS <= SCSI_CS.DB_MAX_OUTPUT_PORT_TYPE
SET_DSACK <= SET_DSACK.DB_MAX_OUTPUT_PORT_TYPE
S2F <= S2F.DB_MAX_OUTPUT_PORT_TYPE
F2S <= F2S.DB_MAX_OUTPUT_PORT_TYPE
S2CPU <= S2CPU.DB_MAX_OUTPUT_PORT_TYPE
CPU2S <= CPU2S.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STATE[0] <= NEXT_STATE.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STATE[1] <= NEXT_STATE.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STATE[2] <= NEXT_STATE.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STATE[3] <= NEXT_STATE.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STATE[4] <= NEXT_STATE.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|fifo:int_fifo
LLWORD => LLWORD.IN1
LHWORD => LHWORD.IN1
LBYTE_ => LBYTE_.IN1
H_0C => H_0C.IN1
ACR_WR => ACR_WR.IN1
RST_FIFO_ => RST_FIFO_.IN4
MID25 => MID25.IN1
ID[0] => BUFFER[0][0].DATAIN
ID[0] => BUFFER[1][0].DATAIN
ID[0] => BUFFER[2][0].DATAIN
ID[0] => BUFFER[3][0].DATAIN
ID[0] => BUFFER[4][0].DATAIN
ID[0] => BUFFER[5][0].DATAIN
ID[0] => BUFFER[6][0].DATAIN
ID[0] => BUFFER[7][0].DATAIN
ID[1] => BUFFER[0][1].DATAIN
ID[1] => BUFFER[1][1].DATAIN
ID[1] => BUFFER[2][1].DATAIN
ID[1] => BUFFER[3][1].DATAIN
ID[1] => BUFFER[4][1].DATAIN
ID[1] => BUFFER[5][1].DATAIN
ID[1] => BUFFER[6][1].DATAIN
ID[1] => BUFFER[7][1].DATAIN
ID[2] => BUFFER[0][2].DATAIN
ID[2] => BUFFER[1][2].DATAIN
ID[2] => BUFFER[2][2].DATAIN
ID[2] => BUFFER[3][2].DATAIN
ID[2] => BUFFER[4][2].DATAIN
ID[2] => BUFFER[5][2].DATAIN
ID[2] => BUFFER[6][2].DATAIN
ID[2] => BUFFER[7][2].DATAIN
ID[3] => BUFFER[0][3].DATAIN
ID[3] => BUFFER[1][3].DATAIN
ID[3] => BUFFER[2][3].DATAIN
ID[3] => BUFFER[3][3].DATAIN
ID[3] => BUFFER[4][3].DATAIN
ID[3] => BUFFER[5][3].DATAIN
ID[3] => BUFFER[6][3].DATAIN
ID[3] => BUFFER[7][3].DATAIN
ID[4] => BUFFER[0][4].DATAIN
ID[4] => BUFFER[1][4].DATAIN
ID[4] => BUFFER[2][4].DATAIN
ID[4] => BUFFER[3][4].DATAIN
ID[4] => BUFFER[4][4].DATAIN
ID[4] => BUFFER[5][4].DATAIN
ID[4] => BUFFER[6][4].DATAIN
ID[4] => BUFFER[7][4].DATAIN
ID[5] => BUFFER[0][5].DATAIN
ID[5] => BUFFER[1][5].DATAIN
ID[5] => BUFFER[2][5].DATAIN
ID[5] => BUFFER[3][5].DATAIN
ID[5] => BUFFER[4][5].DATAIN
ID[5] => BUFFER[5][5].DATAIN
ID[5] => BUFFER[6][5].DATAIN
ID[5] => BUFFER[7][5].DATAIN
ID[6] => BUFFER[0][6].DATAIN
ID[6] => BUFFER[1][6].DATAIN
ID[6] => BUFFER[2][6].DATAIN
ID[6] => BUFFER[3][6].DATAIN
ID[6] => BUFFER[4][6].DATAIN
ID[6] => BUFFER[5][6].DATAIN
ID[6] => BUFFER[6][6].DATAIN
ID[6] => BUFFER[7][6].DATAIN
ID[7] => BUFFER[0][7].DATAIN
ID[7] => BUFFER[1][7].DATAIN
ID[7] => BUFFER[2][7].DATAIN
ID[7] => BUFFER[3][7].DATAIN
ID[7] => BUFFER[4][7].DATAIN
ID[7] => BUFFER[5][7].DATAIN
ID[7] => BUFFER[6][7].DATAIN
ID[7] => BUFFER[7][7].DATAIN
ID[8] => BUFFER[0][8].DATAIN
ID[8] => BUFFER[1][8].DATAIN
ID[8] => BUFFER[2][8].DATAIN
ID[8] => BUFFER[3][8].DATAIN
ID[8] => BUFFER[4][8].DATAIN
ID[8] => BUFFER[5][8].DATAIN
ID[8] => BUFFER[6][8].DATAIN
ID[8] => BUFFER[7][8].DATAIN
ID[9] => BUFFER[0][9].DATAIN
ID[9] => BUFFER[1][9].DATAIN
ID[9] => BUFFER[2][9].DATAIN
ID[9] => BUFFER[3][9].DATAIN
ID[9] => BUFFER[4][9].DATAIN
ID[9] => BUFFER[5][9].DATAIN
ID[9] => BUFFER[6][9].DATAIN
ID[9] => BUFFER[7][9].DATAIN
ID[10] => BUFFER[0][10].DATAIN
ID[10] => BUFFER[1][10].DATAIN
ID[10] => BUFFER[2][10].DATAIN
ID[10] => BUFFER[3][10].DATAIN
ID[10] => BUFFER[4][10].DATAIN
ID[10] => BUFFER[5][10].DATAIN
ID[10] => BUFFER[6][10].DATAIN
ID[10] => BUFFER[7][10].DATAIN
ID[11] => BUFFER[0][11].DATAIN
ID[11] => BUFFER[1][11].DATAIN
ID[11] => BUFFER[2][11].DATAIN
ID[11] => BUFFER[3][11].DATAIN
ID[11] => BUFFER[4][11].DATAIN
ID[11] => BUFFER[5][11].DATAIN
ID[11] => BUFFER[6][11].DATAIN
ID[11] => BUFFER[7][11].DATAIN
ID[12] => BUFFER[0][12].DATAIN
ID[12] => BUFFER[1][12].DATAIN
ID[12] => BUFFER[2][12].DATAIN
ID[12] => BUFFER[3][12].DATAIN
ID[12] => BUFFER[4][12].DATAIN
ID[12] => BUFFER[5][12].DATAIN
ID[12] => BUFFER[6][12].DATAIN
ID[12] => BUFFER[7][12].DATAIN
ID[13] => BUFFER[0][13].DATAIN
ID[13] => BUFFER[1][13].DATAIN
ID[13] => BUFFER[2][13].DATAIN
ID[13] => BUFFER[3][13].DATAIN
ID[13] => BUFFER[4][13].DATAIN
ID[13] => BUFFER[5][13].DATAIN
ID[13] => BUFFER[6][13].DATAIN
ID[13] => BUFFER[7][13].DATAIN
ID[14] => BUFFER[0][14].DATAIN
ID[14] => BUFFER[1][14].DATAIN
ID[14] => BUFFER[2][14].DATAIN
ID[14] => BUFFER[3][14].DATAIN
ID[14] => BUFFER[4][14].DATAIN
ID[14] => BUFFER[5][14].DATAIN
ID[14] => BUFFER[6][14].DATAIN
ID[14] => BUFFER[7][14].DATAIN
ID[15] => BUFFER[0][15].DATAIN
ID[15] => BUFFER[1][15].DATAIN
ID[15] => BUFFER[2][15].DATAIN
ID[15] => BUFFER[3][15].DATAIN
ID[15] => BUFFER[4][15].DATAIN
ID[15] => BUFFER[5][15].DATAIN
ID[15] => BUFFER[6][15].DATAIN
ID[15] => BUFFER[7][15].DATAIN
ID[16] => BUFFER[0][16].DATAIN
ID[16] => BUFFER[1][16].DATAIN
ID[16] => BUFFER[2][16].DATAIN
ID[16] => BUFFER[3][16].DATAIN
ID[16] => BUFFER[4][16].DATAIN
ID[16] => BUFFER[5][16].DATAIN
ID[16] => BUFFER[6][16].DATAIN
ID[16] => BUFFER[7][16].DATAIN
ID[17] => BUFFER[0][17].DATAIN
ID[17] => BUFFER[1][17].DATAIN
ID[17] => BUFFER[2][17].DATAIN
ID[17] => BUFFER[3][17].DATAIN
ID[17] => BUFFER[4][17].DATAIN
ID[17] => BUFFER[5][17].DATAIN
ID[17] => BUFFER[6][17].DATAIN
ID[17] => BUFFER[7][17].DATAIN
ID[18] => BUFFER[0][18].DATAIN
ID[18] => BUFFER[1][18].DATAIN
ID[18] => BUFFER[2][18].DATAIN
ID[18] => BUFFER[3][18].DATAIN
ID[18] => BUFFER[4][18].DATAIN
ID[18] => BUFFER[5][18].DATAIN
ID[18] => BUFFER[6][18].DATAIN
ID[18] => BUFFER[7][18].DATAIN
ID[19] => BUFFER[0][19].DATAIN
ID[19] => BUFFER[1][19].DATAIN
ID[19] => BUFFER[2][19].DATAIN
ID[19] => BUFFER[3][19].DATAIN
ID[19] => BUFFER[4][19].DATAIN
ID[19] => BUFFER[5][19].DATAIN
ID[19] => BUFFER[6][19].DATAIN
ID[19] => BUFFER[7][19].DATAIN
ID[20] => BUFFER[0][20].DATAIN
ID[20] => BUFFER[1][20].DATAIN
ID[20] => BUFFER[2][20].DATAIN
ID[20] => BUFFER[3][20].DATAIN
ID[20] => BUFFER[4][20].DATAIN
ID[20] => BUFFER[5][20].DATAIN
ID[20] => BUFFER[6][20].DATAIN
ID[20] => BUFFER[7][20].DATAIN
ID[21] => BUFFER[0][21].DATAIN
ID[21] => BUFFER[1][21].DATAIN
ID[21] => BUFFER[2][21].DATAIN
ID[21] => BUFFER[3][21].DATAIN
ID[21] => BUFFER[4][21].DATAIN
ID[21] => BUFFER[5][21].DATAIN
ID[21] => BUFFER[6][21].DATAIN
ID[21] => BUFFER[7][21].DATAIN
ID[22] => BUFFER[0][22].DATAIN
ID[22] => BUFFER[1][22].DATAIN
ID[22] => BUFFER[2][22].DATAIN
ID[22] => BUFFER[3][22].DATAIN
ID[22] => BUFFER[4][22].DATAIN
ID[22] => BUFFER[5][22].DATAIN
ID[22] => BUFFER[6][22].DATAIN
ID[22] => BUFFER[7][22].DATAIN
ID[23] => BUFFER[0][23].DATAIN
ID[23] => BUFFER[1][23].DATAIN
ID[23] => BUFFER[2][23].DATAIN
ID[23] => BUFFER[3][23].DATAIN
ID[23] => BUFFER[4][23].DATAIN
ID[23] => BUFFER[5][23].DATAIN
ID[23] => BUFFER[6][23].DATAIN
ID[23] => BUFFER[7][23].DATAIN
ID[24] => BUFFER[0][24].DATAIN
ID[24] => BUFFER[1][24].DATAIN
ID[24] => BUFFER[2][24].DATAIN
ID[24] => BUFFER[3][24].DATAIN
ID[24] => BUFFER[4][24].DATAIN
ID[24] => BUFFER[5][24].DATAIN
ID[24] => BUFFER[6][24].DATAIN
ID[24] => BUFFER[7][24].DATAIN
ID[25] => BUFFER[0][25].DATAIN
ID[25] => BUFFER[1][25].DATAIN
ID[25] => BUFFER[2][25].DATAIN
ID[25] => BUFFER[3][25].DATAIN
ID[25] => BUFFER[4][25].DATAIN
ID[25] => BUFFER[5][25].DATAIN
ID[25] => BUFFER[6][25].DATAIN
ID[25] => BUFFER[7][25].DATAIN
ID[26] => BUFFER[0][26].DATAIN
ID[26] => BUFFER[1][26].DATAIN
ID[26] => BUFFER[2][26].DATAIN
ID[26] => BUFFER[3][26].DATAIN
ID[26] => BUFFER[4][26].DATAIN
ID[26] => BUFFER[5][26].DATAIN
ID[26] => BUFFER[6][26].DATAIN
ID[26] => BUFFER[7][26].DATAIN
ID[27] => BUFFER[0][27].DATAIN
ID[27] => BUFFER[1][27].DATAIN
ID[27] => BUFFER[2][27].DATAIN
ID[27] => BUFFER[3][27].DATAIN
ID[27] => BUFFER[4][27].DATAIN
ID[27] => BUFFER[5][27].DATAIN
ID[27] => BUFFER[6][27].DATAIN
ID[27] => BUFFER[7][27].DATAIN
ID[28] => BUFFER[0][28].DATAIN
ID[28] => BUFFER[1][28].DATAIN
ID[28] => BUFFER[2][28].DATAIN
ID[28] => BUFFER[3][28].DATAIN
ID[28] => BUFFER[4][28].DATAIN
ID[28] => BUFFER[5][28].DATAIN
ID[28] => BUFFER[6][28].DATAIN
ID[28] => BUFFER[7][28].DATAIN
ID[29] => BUFFER[0][29].DATAIN
ID[29] => BUFFER[1][29].DATAIN
ID[29] => BUFFER[2][29].DATAIN
ID[29] => BUFFER[3][29].DATAIN
ID[29] => BUFFER[4][29].DATAIN
ID[29] => BUFFER[5][29].DATAIN
ID[29] => BUFFER[6][29].DATAIN
ID[29] => BUFFER[7][29].DATAIN
ID[30] => BUFFER[0][30].DATAIN
ID[30] => BUFFER[1][30].DATAIN
ID[30] => BUFFER[2][30].DATAIN
ID[30] => BUFFER[3][30].DATAIN
ID[30] => BUFFER[4][30].DATAIN
ID[30] => BUFFER[5][30].DATAIN
ID[30] => BUFFER[6][30].DATAIN
ID[30] => BUFFER[7][30].DATAIN
ID[31] => BUFFER[0][31].DATAIN
ID[31] => BUFFER[1][31].DATAIN
ID[31] => BUFFER[2][31].DATAIN
ID[31] => BUFFER[3][31].DATAIN
ID[31] => BUFFER[4][31].DATAIN
ID[31] => BUFFER[5][31].DATAIN
ID[31] => BUFFER[6][31].DATAIN
ID[31] => BUFFER[7][31].DATAIN
FIFOFULL <= fifo__full_empty_ctr:u_full_empty_ctr.FIFOFULL
FIFOEMPTY <= fifo__full_empty_ctr:u_full_empty_ctr.FIFOEMPTY
INCFIFO => INCFIFO.IN1
DECFIFO => DECFIFO.IN1
INCBO => INCBO.IN1
BOEQ0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
BOEQ3 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
BO0 <= BYTE_PTR[0].DB_MAX_OUTPUT_PORT_TYPE
BO1 <= BYTE_PTR[1].DB_MAX_OUTPUT_PORT_TYPE
INCNO => INCNO.IN1
INCNI => INCNI.IN1
OD[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
OD[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
OD[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
OD[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
OD[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
OD[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
OD[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
OD[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
OD[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
OD[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
OD[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
OD[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
OD[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
OD[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
OD[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
OD[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
OD[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OD[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OD[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OD[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OD[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OD[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OD[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OD[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OD[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OD[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OD[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OD[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OD[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OD[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OD[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OD[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|fifo:int_fifo|fifo_write_strobes:u_write_strobes
PTR[0] => UMWS.IN0
PTR[0] => LLWS.IN0
PTR[0] => UUWS.IN0
PTR[0] => LMWS.IN0
PTR[1] => LMWS.IN1
PTR[1] => LLWS.IN1
PTR[1] => UUWS.IN1
PTR[1] => UMWS.IN1
LHWORD => UUWS.IN1
LHWORD => UMWS.IN1
LLWORD => LMWS.IN1
LLWORD => LLWS.IN1
LBYTE_ => UUWS.IN1
LBYTE_ => UMWS.IN1
LBYTE_ => LMWS.IN1
LBYTE_ => LLWS.IN1
UUWS <= UUWS.DB_MAX_OUTPUT_PORT_TYPE
UMWS <= UMWS.DB_MAX_OUTPUT_PORT_TYPE
LMWS <= LMWS.DB_MAX_OUTPUT_PORT_TYPE
LLWS <= LLWS.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|fifo:int_fifo|fifo__full_empty_ctr:u_full_empty_ctr
INCFIFO => FIFOEMPTY_RST.IN1
INCFIFO => FIFOFULL~reg0.CLK
INCFIFO => UP[0].CLK
INCFIFO => UP[1].CLK
INCFIFO => UP[2].CLK
INCFIFO => UP[3].CLK
INCFIFO => UP[4].CLK
INCFIFO => UP[5].CLK
INCFIFO => UP[6].CLK
INCFIFO => UP[7].CLK
DECFIFO => UP_RST.IN1
DECFIFO => FIFOEMPTY~reg0.CLK
DECFIFO => DOWN[0].CLK
DECFIFO => DOWN[1].CLK
DECFIFO => DOWN[2].CLK
DECFIFO => DOWN[3].CLK
DECFIFO => DOWN[4].CLK
DECFIFO => DOWN[5].CLK
DECFIFO => DOWN[6].CLK
DECFIFO => FIFOFULL_RST.IN1
RST_FIFO_ => FIFOEMPTY_RST.IN1
RST_FIFO_ => UP_RST.IN1
RST_FIFO_ => DOWN[0].ACLR
RST_FIFO_ => DOWN[1].ACLR
RST_FIFO_ => DOWN[2].ACLR
RST_FIFO_ => DOWN[3].ACLR
RST_FIFO_ => DOWN[4].ACLR
RST_FIFO_ => DOWN[5].ACLR
RST_FIFO_ => DOWN[6].ACLR
RST_FIFO_ => FIFOEMPTY.IN1
RST_FIFO_ => FIFOFULL_RST.IN1
FIFOEMPTY <= FIFOEMPTY~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFOFULL <= FIFOFULL~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|fifo:int_fifo|fifo_3bit_cntr:u_next_in_cntr
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
RST_FIFO_ => COUNT[0]~reg0.ACLR
RST_FIFO_ => COUNT[1]~reg0.ACLR
RST_FIFO_ => COUNT[2]~reg0.ACLR
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|fifo:int_fifo|fifo_3bit_cntr:u_next_out_cntr
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
RST_FIFO_ => COUNT[0]~reg0.ACLR
RST_FIFO_ => COUNT[1]~reg0.ACLR
RST_FIFO_ => COUNT[2]~reg0.ACLR
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|fifo:int_fifo|fifo_byte_ptr:u_byte_ptr
INCBO => BO1_CLK.IN0
INCBO => BO0.CLK
MID25 => MUXZ.DATAB
ACR_WR => BO1_CLK.IN1
H_0C => MUXZ.OUTPUTSELECT
RST_FIFO_ => BO1.ACLR
RST_FIFO_ => BO0.ACLR
PTR[0] <= BO0.DB_MAX_OUTPUT_PORT_TYPE
PTR[1] <= BO1.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|datapath:u_datapath
DATA_IO[0] <> datapath_input:u_datapath_input.DATA
DATA_IO[0] <> datapath_output:u_datapath_output.DATA
DATA_IO[1] <> datapath_input:u_datapath_input.DATA
DATA_IO[1] <> datapath_output:u_datapath_output.DATA
DATA_IO[2] <> datapath_input:u_datapath_input.DATA
DATA_IO[2] <> datapath_output:u_datapath_output.DATA
DATA_IO[3] <> datapath_input:u_datapath_input.DATA
DATA_IO[3] <> datapath_output:u_datapath_output.DATA
DATA_IO[4] <> datapath_input:u_datapath_input.DATA
DATA_IO[4] <> datapath_output:u_datapath_output.DATA
DATA_IO[5] <> datapath_input:u_datapath_input.DATA
DATA_IO[5] <> datapath_output:u_datapath_output.DATA
DATA_IO[6] <> datapath_input:u_datapath_input.DATA
DATA_IO[6] <> datapath_output:u_datapath_output.DATA
DATA_IO[7] <> datapath_input:u_datapath_input.DATA
DATA_IO[7] <> datapath_output:u_datapath_output.DATA
DATA_IO[8] <> datapath_input:u_datapath_input.DATA
DATA_IO[8] <> datapath_output:u_datapath_output.DATA
DATA_IO[9] <> datapath_input:u_datapath_input.DATA
DATA_IO[9] <> datapath_output:u_datapath_output.DATA
DATA_IO[10] <> datapath_input:u_datapath_input.DATA
DATA_IO[10] <> datapath_output:u_datapath_output.DATA
DATA_IO[11] <> datapath_input:u_datapath_input.DATA
DATA_IO[11] <> datapath_output:u_datapath_output.DATA
DATA_IO[12] <> datapath_input:u_datapath_input.DATA
DATA_IO[12] <> datapath_output:u_datapath_output.DATA
DATA_IO[13] <> datapath_input:u_datapath_input.DATA
DATA_IO[13] <> datapath_output:u_datapath_output.DATA
DATA_IO[14] <> datapath_input:u_datapath_input.DATA
DATA_IO[14] <> datapath_output:u_datapath_output.DATA
DATA_IO[15] <> datapath_input:u_datapath_input.DATA
DATA_IO[15] <> datapath_output:u_datapath_output.DATA
DATA_IO[16] <> datapath_input:u_datapath_input.DATA
DATA_IO[16] <> datapath_output:u_datapath_output.DATA
DATA_IO[17] <> datapath_input:u_datapath_input.DATA
DATA_IO[17] <> datapath_output:u_datapath_output.DATA
DATA_IO[18] <> datapath_input:u_datapath_input.DATA
DATA_IO[18] <> datapath_output:u_datapath_output.DATA
DATA_IO[19] <> datapath_input:u_datapath_input.DATA
DATA_IO[19] <> datapath_output:u_datapath_output.DATA
DATA_IO[20] <> datapath_input:u_datapath_input.DATA
DATA_IO[20] <> datapath_output:u_datapath_output.DATA
DATA_IO[21] <> datapath_input:u_datapath_input.DATA
DATA_IO[21] <> datapath_output:u_datapath_output.DATA
DATA_IO[22] <> datapath_input:u_datapath_input.DATA
DATA_IO[22] <> datapath_output:u_datapath_output.DATA
DATA_IO[23] <> datapath_input:u_datapath_input.DATA
DATA_IO[23] <> datapath_output:u_datapath_output.DATA
DATA_IO[24] <> datapath_input:u_datapath_input.DATA
DATA_IO[24] <> datapath_output:u_datapath_output.DATA
DATA_IO[25] <> datapath_input:u_datapath_input.DATA
DATA_IO[25] <> datapath_output:u_datapath_output.DATA
DATA_IO[26] <> datapath_input:u_datapath_input.DATA
DATA_IO[26] <> datapath_output:u_datapath_output.DATA
DATA_IO[27] <> datapath_input:u_datapath_input.DATA
DATA_IO[27] <> datapath_output:u_datapath_output.DATA
DATA_IO[28] <> datapath_input:u_datapath_input.DATA
DATA_IO[28] <> datapath_output:u_datapath_output.DATA
DATA_IO[29] <> datapath_input:u_datapath_input.DATA
DATA_IO[29] <> datapath_output:u_datapath_output.DATA
DATA_IO[30] <> datapath_input:u_datapath_input.DATA
DATA_IO[30] <> datapath_output:u_datapath_output.DATA
DATA_IO[31] <> datapath_input:u_datapath_input.DATA
DATA_IO[31] <> datapath_output:u_datapath_output.DATA
PD[0] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
PD[1] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
PD[2] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
PD[3] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
PD[4] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
PD[5] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
PD[6] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
PD[7] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
OD[0] => OD[0].IN2
OD[1] => OD[1].IN2
OD[2] => OD[2].IN2
OD[3] => OD[3].IN2
OD[4] => OD[4].IN2
OD[5] => OD[5].IN2
OD[6] => OD[6].IN2
OD[7] => OD[7].IN2
OD[8] => OD[8].IN2
OD[9] => OD[9].IN2
OD[10] => OD[10].IN2
OD[11] => OD[11].IN2
OD[12] => OD[12].IN2
OD[13] => OD[13].IN2
OD[14] => OD[14].IN2
OD[15] => OD[15].IN2
OD[16] => OD[16].IN2
OD[17] => OD[17].IN2
OD[18] => OD[18].IN2
OD[19] => OD[19].IN2
OD[20] => OD[20].IN2
OD[21] => OD[21].IN2
OD[22] => OD[22].IN2
OD[23] => OD[23].IN2
OD[24] => OD[24].IN2
OD[25] => OD[25].IN2
OD[26] => OD[26].IN2
OD[27] => OD[27].IN2
OD[28] => OD[28].IN2
OD[29] => OD[29].IN2
OD[30] => OD[30].IN2
OD[31] => OD[31].IN2
MOD[0] => MOD_TX.DATAA
MOD[1] => MOD_TX.DATAA
MOD[2] => MOD_TX.DATAA
MOD[3] => MOD_TX.DATAA
MOD[4] => MOD_TX.DATAA
MOD[5] => MOD_TX.DATAA
MOD[6] => MOD_TX.DATAA
MOD[7] => MOD_TX.DATAA
MOD[8] => MOD_TX.DATAA
MOD[9] => MOD_TX.DATAA
MOD[10] => MOD_TX.DATAA
MOD[11] => MOD_TX.DATAA
MOD[12] => MOD_TX.DATAA
MOD[13] => MOD_TX.DATAA
MOD[14] => MOD_TX.DATAA
MOD[15] => MOD_TX.DATAA
MOD[16] => MOD_TX.DATAA
MOD[17] => MOD_TX.DATAA
MOD[18] => MOD_TX.DATAA
MOD[19] => MOD_TX.DATAA
MOD[20] => MOD_TX.DATAA
MOD[21] => MOD_TX.DATAA
MOD[22] => MOD_TX.DATAA
MOD[23] => MOD_TX.DATAA
MOD[24] => MOD_TX.DATAA
MOD[25] => MOD_TX.DATAA
MOD[26] => MOD_TX.DATAA
MOD[27] => MOD_TX.DATAA
MOD[28] => MOD_TX.DATAA
MOD[29] => MOD_TX.DATAA
MOD[30] => MOD_TX.DATAA
MOD[31] => MOD_TX.DATAA
PAS => PAS.IN1
nDS_ => DOEL_.IN0
nDMAC_ => DOEL_.IN1
RW => DOEL_.IN1
nOWN_ => DOEL_.IN0
DMADIR => DOEL_.IN1
BRIDGEIN => bBRIDGEIN.IN1
BRIDGEOUT => BRIDGEOUT.IN1
DIEH => bDIEH.IN1
DIEL => bDIEL.IN0
LS2CPU => LS2CPU.IN1
S2CPU => S2CPU.IN2
S2F => S2F.IN1
F2S => F2S.IN1
CPU2S => CPU2S.IN1
BO0 => BO0.IN1
BO1 => BO1.IN1
A3 => A3.IN1
F2CPUL => F2CPUL.IN1
F2CPUH => F2CPUH.IN1
BnDS_O_ => BnDS_O_.IN1
MID[0] <= datapath_input:u_datapath_input.MID
MID[1] <= datapath_input:u_datapath_input.MID
MID[2] <= datapath_input:u_datapath_input.MID
MID[3] <= datapath_input:u_datapath_input.MID
MID[4] <= datapath_input:u_datapath_input.MID
MID[5] <= datapath_input:u_datapath_input.MID
MID[6] <= datapath_input:u_datapath_input.MID
MID[7] <= datapath_input:u_datapath_input.MID
MID[8] <= datapath_input:u_datapath_input.MID
MID[9] <= datapath_input:u_datapath_input.MID
MID[10] <= datapath_input:u_datapath_input.MID
MID[11] <= datapath_input:u_datapath_input.MID
MID[12] <= datapath_input:u_datapath_input.MID
MID[13] <= datapath_input:u_datapath_input.MID
MID[14] <= datapath_input:u_datapath_input.MID
MID[15] <= datapath_input:u_datapath_input.MID
MID[16] <= datapath_input:u_datapath_input.MID
MID[17] <= datapath_input:u_datapath_input.MID
MID[18] <= datapath_input:u_datapath_input.MID
MID[19] <= datapath_input:u_datapath_input.MID
MID[20] <= datapath_input:u_datapath_input.MID
MID[21] <= datapath_input:u_datapath_input.MID
MID[22] <= datapath_input:u_datapath_input.MID
MID[23] <= datapath_input:u_datapath_input.MID
MID[24] <= datapath_input:u_datapath_input.MID
MID[25] <= datapath_input:u_datapath_input.MID
MID[26] <= datapath_input:u_datapath_input.MID
MID[27] <= datapath_input:u_datapath_input.MID
MID[28] <= datapath_input:u_datapath_input.MID
MID[29] <= datapath_input:u_datapath_input.MID
MID[30] <= datapath_input:u_datapath_input.MID
MID[31] <= datapath_input:u_datapath_input.MID
ID[0] <= ID[0].DB_MAX_OUTPUT_PORT_TYPE
ID[1] <= ID[1].DB_MAX_OUTPUT_PORT_TYPE
ID[2] <= ID[2].DB_MAX_OUTPUT_PORT_TYPE
ID[3] <= ID[3].DB_MAX_OUTPUT_PORT_TYPE
ID[4] <= ID[4].DB_MAX_OUTPUT_PORT_TYPE
ID[5] <= ID[5].DB_MAX_OUTPUT_PORT_TYPE
ID[6] <= ID[6].DB_MAX_OUTPUT_PORT_TYPE
ID[7] <= ID[7].DB_MAX_OUTPUT_PORT_TYPE
ID[8] <= ID[8].DB_MAX_OUTPUT_PORT_TYPE
ID[9] <= ID[9].DB_MAX_OUTPUT_PORT_TYPE
ID[10] <= ID[10].DB_MAX_OUTPUT_PORT_TYPE
ID[11] <= ID[11].DB_MAX_OUTPUT_PORT_TYPE
ID[12] <= ID[12].DB_MAX_OUTPUT_PORT_TYPE
ID[13] <= ID[13].DB_MAX_OUTPUT_PORT_TYPE
ID[14] <= ID[14].DB_MAX_OUTPUT_PORT_TYPE
ID[15] <= ID[15].DB_MAX_OUTPUT_PORT_TYPE
ID[16] <= ID[16].DB_MAX_OUTPUT_PORT_TYPE
ID[17] <= ID[17].DB_MAX_OUTPUT_PORT_TYPE
ID[18] <= ID[18].DB_MAX_OUTPUT_PORT_TYPE
ID[19] <= ID[19].DB_MAX_OUTPUT_PORT_TYPE
ID[20] <= ID[20].DB_MAX_OUTPUT_PORT_TYPE
ID[21] <= ID[21].DB_MAX_OUTPUT_PORT_TYPE
ID[22] <= ID[22].DB_MAX_OUTPUT_PORT_TYPE
ID[23] <= ID[23].DB_MAX_OUTPUT_PORT_TYPE
ID[24] <= ID[24].DB_MAX_OUTPUT_PORT_TYPE
ID[25] <= ID[25].DB_MAX_OUTPUT_PORT_TYPE
ID[26] <= ID[26].DB_MAX_OUTPUT_PORT_TYPE
ID[27] <= ID[27].DB_MAX_OUTPUT_PORT_TYPE
ID[28] <= ID[28].DB_MAX_OUTPUT_PORT_TYPE
ID[29] <= ID[29].DB_MAX_OUTPUT_PORT_TYPE
ID[30] <= ID[30].DB_MAX_OUTPUT_PORT_TYPE
ID[31] <= ID[31].DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|datapath:u_datapath|datapath_input:u_datapath_input
DATA[0] => LOWER_OUTPUT_DATA[0].DATAB
DATA[0] => MID[0].DATAIN
DATA[1] => LOWER_OUTPUT_DATA[1].DATAB
DATA[1] => MID[1].DATAIN
DATA[2] => LOWER_OUTPUT_DATA[2].DATAB
DATA[2] => MID[2].DATAIN
DATA[3] => LOWER_OUTPUT_DATA[3].DATAB
DATA[3] => MID[3].DATAIN
DATA[4] => LOWER_OUTPUT_DATA[4].DATAB
DATA[4] => MID[4].DATAIN
DATA[5] => LOWER_OUTPUT_DATA[5].DATAB
DATA[5] => MID[5].DATAIN
DATA[6] => LOWER_OUTPUT_DATA[6].DATAB
DATA[6] => MID[6].DATAIN
DATA[7] => LOWER_OUTPUT_DATA[7].DATAB
DATA[7] => MID[7].DATAIN
DATA[8] => LOWER_OUTPUT_DATA[8].DATAB
DATA[8] => MID[8].DATAIN
DATA[9] => LOWER_OUTPUT_DATA[9].DATAB
DATA[9] => MID[9].DATAIN
DATA[10] => LOWER_OUTPUT_DATA[10].DATAB
DATA[10] => MID[10].DATAIN
DATA[11] => LOWER_OUTPUT_DATA[11].DATAB
DATA[11] => MID[11].DATAIN
DATA[12] => LOWER_OUTPUT_DATA[12].DATAB
DATA[12] => MID[12].DATAIN
DATA[13] => LOWER_OUTPUT_DATA[13].DATAB
DATA[13] => MID[13].DATAIN
DATA[14] => LOWER_OUTPUT_DATA[14].DATAB
DATA[14] => MID[14].DATAIN
DATA[15] => LOWER_OUTPUT_DATA[15].DATAB
DATA[15] => MID[15].DATAIN
DATA[16] => UPPDER_OUTPUT_DATA[0].DATAIN
DATA[16] => UD_LATCH[0].DATAIN
DATA[16] => MID[16].DATAIN
DATA[17] => UPPDER_OUTPUT_DATA[1].DATAIN
DATA[17] => UD_LATCH[1].DATAIN
DATA[17] => MID[17].DATAIN
DATA[18] => UPPDER_OUTPUT_DATA[2].DATAIN
DATA[18] => UD_LATCH[2].DATAIN
DATA[18] => MID[18].DATAIN
DATA[19] => UPPDER_OUTPUT_DATA[3].DATAIN
DATA[19] => UD_LATCH[3].DATAIN
DATA[19] => MID[19].DATAIN
DATA[20] => UPPDER_OUTPUT_DATA[4].DATAIN
DATA[20] => UD_LATCH[4].DATAIN
DATA[20] => MID[20].DATAIN
DATA[21] => UPPDER_OUTPUT_DATA[5].DATAIN
DATA[21] => UD_LATCH[5].DATAIN
DATA[21] => MID[21].DATAIN
DATA[22] => UPPDER_OUTPUT_DATA[6].DATAIN
DATA[22] => UD_LATCH[6].DATAIN
DATA[22] => MID[22].DATAIN
DATA[23] => UPPDER_OUTPUT_DATA[7].DATAIN
DATA[23] => UD_LATCH[7].DATAIN
DATA[23] => MID[23].DATAIN
DATA[24] => UPPDER_OUTPUT_DATA[8].DATAIN
DATA[24] => UD_LATCH[8].DATAIN
DATA[24] => MID[24].DATAIN
DATA[25] => UPPDER_OUTPUT_DATA[9].DATAIN
DATA[25] => UD_LATCH[9].DATAIN
DATA[25] => MID[25].DATAIN
DATA[26] => UPPDER_OUTPUT_DATA[10].DATAIN
DATA[26] => UD_LATCH[10].DATAIN
DATA[26] => MID[26].DATAIN
DATA[27] => UPPDER_OUTPUT_DATA[11].DATAIN
DATA[27] => UD_LATCH[11].DATAIN
DATA[27] => MID[27].DATAIN
DATA[28] => UPPDER_OUTPUT_DATA[12].DATAIN
DATA[28] => UD_LATCH[12].DATAIN
DATA[28] => MID[28].DATAIN
DATA[29] => UPPDER_OUTPUT_DATA[13].DATAIN
DATA[29] => UD_LATCH[13].DATAIN
DATA[29] => MID[29].DATAIN
DATA[30] => UPPDER_OUTPUT_DATA[14].DATAIN
DATA[30] => UD_LATCH[14].DATAIN
DATA[30] => MID[30].DATAIN
DATA[31] => UPPDER_OUTPUT_DATA[15].DATAIN
DATA[31] => UD_LATCH[15].DATAIN
DATA[31] => MID[31].DATAIN
bBRIDGEIN => LOWER_OUTPUT_DATA[15].IN0
bDIEH => UPPDER_OUTPUT_DATA[0].OE
bDIEH => UPPDER_OUTPUT_DATA[1].OE
bDIEH => UPPDER_OUTPUT_DATA[2].OE
bDIEH => UPPDER_OUTPUT_DATA[3].OE
bDIEH => UPPDER_OUTPUT_DATA[4].OE
bDIEH => UPPDER_OUTPUT_DATA[5].OE
bDIEH => UPPDER_OUTPUT_DATA[6].OE
bDIEH => UPPDER_OUTPUT_DATA[7].OE
bDIEH => UPPDER_OUTPUT_DATA[8].OE
bDIEH => UPPDER_OUTPUT_DATA[9].OE
bDIEH => UPPDER_OUTPUT_DATA[10].OE
bDIEH => UPPDER_OUTPUT_DATA[11].OE
bDIEH => UPPDER_OUTPUT_DATA[12].OE
bDIEH => UPPDER_OUTPUT_DATA[13].OE
bDIEH => UPPDER_OUTPUT_DATA[14].OE
bDIEH => UPPDER_OUTPUT_DATA[15].OE
bDIEL => LOWER_OUTPUT_DATA[0].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[1].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[2].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[3].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[4].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[5].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[6].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[7].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[8].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[9].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[10].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[11].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[12].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[13].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[14].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[15].OUTPUTSELECT
bDIEL => LOWER_OUTPUT_DATA[15].IN1
BnDS_O_ => UD_LATCH[0].CLK
BnDS_O_ => UD_LATCH[1].CLK
BnDS_O_ => UD_LATCH[2].CLK
BnDS_O_ => UD_LATCH[3].CLK
BnDS_O_ => UD_LATCH[4].CLK
BnDS_O_ => UD_LATCH[5].CLK
BnDS_O_ => UD_LATCH[6].CLK
BnDS_O_ => UD_LATCH[7].CLK
BnDS_O_ => UD_LATCH[8].CLK
BnDS_O_ => UD_LATCH[9].CLK
BnDS_O_ => UD_LATCH[10].CLK
BnDS_O_ => UD_LATCH[11].CLK
BnDS_O_ => UD_LATCH[12].CLK
BnDS_O_ => UD_LATCH[13].CLK
BnDS_O_ => UD_LATCH[14].CLK
BnDS_O_ => UD_LATCH[15].CLK
MID[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
MID[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
MID[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
MID[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE
MID[4] <= DATA[4].DB_MAX_OUTPUT_PORT_TYPE
MID[5] <= DATA[5].DB_MAX_OUTPUT_PORT_TYPE
MID[6] <= DATA[6].DB_MAX_OUTPUT_PORT_TYPE
MID[7] <= DATA[7].DB_MAX_OUTPUT_PORT_TYPE
MID[8] <= DATA[8].DB_MAX_OUTPUT_PORT_TYPE
MID[9] <= DATA[9].DB_MAX_OUTPUT_PORT_TYPE
MID[10] <= DATA[10].DB_MAX_OUTPUT_PORT_TYPE
MID[11] <= DATA[11].DB_MAX_OUTPUT_PORT_TYPE
MID[12] <= DATA[12].DB_MAX_OUTPUT_PORT_TYPE
MID[13] <= DATA[13].DB_MAX_OUTPUT_PORT_TYPE
MID[14] <= DATA[14].DB_MAX_OUTPUT_PORT_TYPE
MID[15] <= DATA[15].DB_MAX_OUTPUT_PORT_TYPE
MID[16] <= DATA[16].DB_MAX_OUTPUT_PORT_TYPE
MID[17] <= DATA[17].DB_MAX_OUTPUT_PORT_TYPE
MID[18] <= DATA[18].DB_MAX_OUTPUT_PORT_TYPE
MID[19] <= DATA[19].DB_MAX_OUTPUT_PORT_TYPE
MID[20] <= DATA[20].DB_MAX_OUTPUT_PORT_TYPE
MID[21] <= DATA[21].DB_MAX_OUTPUT_PORT_TYPE
MID[22] <= DATA[22].DB_MAX_OUTPUT_PORT_TYPE
MID[23] <= DATA[23].DB_MAX_OUTPUT_PORT_TYPE
MID[24] <= DATA[24].DB_MAX_OUTPUT_PORT_TYPE
MID[25] <= DATA[25].DB_MAX_OUTPUT_PORT_TYPE
MID[26] <= DATA[26].DB_MAX_OUTPUT_PORT_TYPE
MID[27] <= DATA[27].DB_MAX_OUTPUT_PORT_TYPE
MID[28] <= DATA[28].DB_MAX_OUTPUT_PORT_TYPE
MID[29] <= DATA[29].DB_MAX_OUTPUT_PORT_TYPE
MID[30] <= DATA[30].DB_MAX_OUTPUT_PORT_TYPE
MID[31] <= DATA[31].DB_MAX_OUTPUT_PORT_TYPE
ID[0] <= LOWER_OUTPUT_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
ID[1] <= LOWER_OUTPUT_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
ID[2] <= LOWER_OUTPUT_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
ID[3] <= LOWER_OUTPUT_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
ID[4] <= LOWER_OUTPUT_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
ID[5] <= LOWER_OUTPUT_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
ID[6] <= LOWER_OUTPUT_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
ID[7] <= LOWER_OUTPUT_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
ID[8] <= LOWER_OUTPUT_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
ID[9] <= LOWER_OUTPUT_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
ID[10] <= LOWER_OUTPUT_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
ID[11] <= LOWER_OUTPUT_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
ID[12] <= LOWER_OUTPUT_DATA[12].DB_MAX_OUTPUT_PORT_TYPE
ID[13] <= LOWER_OUTPUT_DATA[13].DB_MAX_OUTPUT_PORT_TYPE
ID[14] <= LOWER_OUTPUT_DATA[14].DB_MAX_OUTPUT_PORT_TYPE
ID[15] <= LOWER_OUTPUT_DATA[15].DB_MAX_OUTPUT_PORT_TYPE
ID[16] <= UPPDER_OUTPUT_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
ID[17] <= UPPDER_OUTPUT_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
ID[18] <= UPPDER_OUTPUT_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
ID[19] <= UPPDER_OUTPUT_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
ID[20] <= UPPDER_OUTPUT_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
ID[21] <= UPPDER_OUTPUT_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
ID[22] <= UPPDER_OUTPUT_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
ID[23] <= UPPDER_OUTPUT_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
ID[24] <= UPPDER_OUTPUT_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
ID[25] <= UPPDER_OUTPUT_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
ID[26] <= UPPDER_OUTPUT_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
ID[27] <= UPPDER_OUTPUT_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
ID[28] <= UPPDER_OUTPUT_DATA[12].DB_MAX_OUTPUT_PORT_TYPE
ID[29] <= UPPDER_OUTPUT_DATA[13].DB_MAX_OUTPUT_PORT_TYPE
ID[30] <= UPPDER_OUTPUT_DATA[14].DB_MAX_OUTPUT_PORT_TYPE
ID[31] <= UPPDER_OUTPUT_DATA[15].DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|datapath:u_datapath|datapath_output:u_datapath_output
DATA[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA[15].DB_MAX_OUTPUT_PORT_TYPE
DATA[16] <= DATA[16].DB_MAX_OUTPUT_PORT_TYPE
DATA[17] <= DATA[17].DB_MAX_OUTPUT_PORT_TYPE
DATA[18] <= DATA[18].DB_MAX_OUTPUT_PORT_TYPE
DATA[19] <= DATA[19].DB_MAX_OUTPUT_PORT_TYPE
DATA[20] <= DATA[20].DB_MAX_OUTPUT_PORT_TYPE
DATA[21] <= DATA[21].DB_MAX_OUTPUT_PORT_TYPE
DATA[22] <= DATA[22].DB_MAX_OUTPUT_PORT_TYPE
DATA[23] <= DATA[23].DB_MAX_OUTPUT_PORT_TYPE
DATA[24] <= DATA[24].DB_MAX_OUTPUT_PORT_TYPE
DATA[25] <= DATA[25].DB_MAX_OUTPUT_PORT_TYPE
DATA[26] <= DATA[26].DB_MAX_OUTPUT_PORT_TYPE
DATA[27] <= DATA[27].DB_MAX_OUTPUT_PORT_TYPE
DATA[28] <= DATA[28].DB_MAX_OUTPUT_PORT_TYPE
DATA[29] <= DATA[29].DB_MAX_OUTPUT_PORT_TYPE
DATA[30] <= DATA[30].DB_MAX_OUTPUT_PORT_TYPE
DATA[31] <= DATA[31].DB_MAX_OUTPUT_PORT_TYPE
OD[0] => LD_LATCH[0].DATAIN
OD[1] => LD_LATCH[1].DATAIN
OD[2] => LD_LATCH[2].DATAIN
OD[3] => LD_LATCH[3].DATAIN
OD[4] => LD_LATCH[4].DATAIN
OD[5] => LD_LATCH[5].DATAIN
OD[6] => LD_LATCH[6].DATAIN
OD[7] => LD_LATCH[7].DATAIN
OD[8] => LD_LATCH[8].DATAIN
OD[9] => LD_LATCH[9].DATAIN
OD[10] => LD_LATCH[10].DATAIN
OD[11] => LD_LATCH[11].DATAIN
OD[12] => LD_LATCH[12].DATAIN
OD[13] => LD_LATCH[13].DATAIN
OD[14] => LD_LATCH[14].DATAIN
OD[15] => LD_LATCH[15].DATAIN
OD[16] => UD_LATCH[0].DATAIN
OD[17] => UD_LATCH[1].DATAIN
OD[18] => UD_LATCH[2].DATAIN
OD[19] => UD_LATCH[3].DATAIN
OD[20] => UD_LATCH[4].DATAIN
OD[21] => UD_LATCH[5].DATAIN
OD[22] => UD_LATCH[6].DATAIN
OD[23] => UD_LATCH[7].DATAIN
OD[24] => UD_LATCH[8].DATAIN
OD[25] => UD_LATCH[9].DATAIN
OD[26] => UD_LATCH[10].DATAIN
OD[27] => UD_LATCH[11].DATAIN
OD[28] => UD_LATCH[12].DATAIN
OD[29] => UD_LATCH[13].DATAIN
OD[30] => UD_LATCH[14].DATAIN
OD[31] => UD_LATCH[15].DATAIN
MOD[0] => LOWER_OUTPUT_DATA[0].DATAA
MOD[0] => DATA[0].DATAB
MOD[1] => LOWER_OUTPUT_DATA[1].DATAA
MOD[1] => DATA[1].DATAB
MOD[2] => LOWER_OUTPUT_DATA[2].DATAA
MOD[2] => DATA[2].DATAB
MOD[3] => LOWER_OUTPUT_DATA[3].DATAA
MOD[3] => DATA[3].DATAB
MOD[4] => LOWER_OUTPUT_DATA[4].DATAA
MOD[4] => DATA[4].DATAB
MOD[5] => LOWER_OUTPUT_DATA[5].DATAA
MOD[5] => DATA[5].DATAB
MOD[6] => LOWER_OUTPUT_DATA[6].DATAA
MOD[6] => DATA[6].DATAB
MOD[7] => LOWER_OUTPUT_DATA[7].DATAA
MOD[7] => DATA[7].DATAB
MOD[8] => LOWER_OUTPUT_DATA[8].DATAA
MOD[8] => DATA[8].DATAB
MOD[9] => LOWER_OUTPUT_DATA[9].DATAA
MOD[9] => DATA[9].DATAB
MOD[10] => LOWER_OUTPUT_DATA[10].DATAA
MOD[10] => DATA[10].DATAB
MOD[11] => LOWER_OUTPUT_DATA[11].DATAA
MOD[11] => DATA[11].DATAB
MOD[12] => LOWER_OUTPUT_DATA[12].DATAA
MOD[12] => DATA[12].DATAB
MOD[13] => LOWER_OUTPUT_DATA[13].DATAA
MOD[13] => DATA[13].DATAB
MOD[14] => LOWER_OUTPUT_DATA[14].DATAA
MOD[14] => DATA[14].DATAB
MOD[15] => LOWER_OUTPUT_DATA[15].DATAA
MOD[15] => DATA[15].DATAB
MOD[16] => UPPER_OUTPUT_DATA.DATAA
MOD[16] => DATA[16].DATAB
MOD[17] => UPPER_OUTPUT_DATA.DATAA
MOD[17] => DATA[17].DATAB
MOD[18] => UPPER_OUTPUT_DATA.DATAA
MOD[18] => DATA[18].DATAB
MOD[19] => UPPER_OUTPUT_DATA.DATAA
MOD[19] => DATA[19].DATAB
MOD[20] => UPPER_OUTPUT_DATA.DATAA
MOD[20] => DATA[20].DATAB
MOD[21] => UPPER_OUTPUT_DATA.DATAA
MOD[21] => DATA[21].DATAB
MOD[22] => UPPER_OUTPUT_DATA.DATAA
MOD[22] => DATA[22].DATAB
MOD[23] => UPPER_OUTPUT_DATA.DATAA
MOD[23] => DATA[23].DATAB
MOD[24] => UPPER_OUTPUT_DATA.DATAA
MOD[24] => DATA[24].DATAB
MOD[25] => UPPER_OUTPUT_DATA.DATAA
MOD[25] => DATA[25].DATAB
MOD[26] => UPPER_OUTPUT_DATA.DATAA
MOD[26] => DATA[26].DATAB
MOD[27] => UPPER_OUTPUT_DATA.DATAA
MOD[27] => DATA[27].DATAB
MOD[28] => UPPER_OUTPUT_DATA.DATAA
MOD[28] => DATA[28].DATAB
MOD[29] => UPPER_OUTPUT_DATA.DATAA
MOD[29] => DATA[29].DATAB
MOD[30] => UPPER_OUTPUT_DATA.DATAA
MOD[30] => DATA[30].DATAB
MOD[31] => UPPER_OUTPUT_DATA.DATAA
MOD[31] => DATA[31].DATAB
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA[15].IN0
DOEH_ => DATA[31].IN0
DOEL_ => DATA[15].IN0
F2CPUL => LOWER_OUTPUT_DATA[15].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[14].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[13].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[12].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[11].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[10].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[9].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[8].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[7].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[6].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[5].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[4].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[3].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[2].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[1].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[0].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[0].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[1].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[2].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[3].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[4].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[5].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[6].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[7].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[8].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[9].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[10].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[11].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[12].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[13].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[14].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[15].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[15].IN1
S2CPU => DATA[0].OUTPUTSELECT
S2CPU => DATA[1].OUTPUTSELECT
S2CPU => DATA[2].OUTPUTSELECT
S2CPU => DATA[3].OUTPUTSELECT
S2CPU => DATA[4].OUTPUTSELECT
S2CPU => DATA[5].OUTPUTSELECT
S2CPU => DATA[6].OUTPUTSELECT
S2CPU => DATA[7].OUTPUTSELECT
S2CPU => DATA[8].OUTPUTSELECT
S2CPU => DATA[9].OUTPUTSELECT
S2CPU => DATA[10].OUTPUTSELECT
S2CPU => DATA[11].OUTPUTSELECT
S2CPU => DATA[12].OUTPUTSELECT
S2CPU => DATA[13].OUTPUTSELECT
S2CPU => DATA[14].OUTPUTSELECT
S2CPU => DATA[15].OUTPUTSELECT
S2CPU => DATA[15].IN1
S2CPU => DATA[16].OUTPUTSELECT
S2CPU => DATA[17].OUTPUTSELECT
S2CPU => DATA[18].OUTPUTSELECT
S2CPU => DATA[19].OUTPUTSELECT
S2CPU => DATA[20].OUTPUTSELECT
S2CPU => DATA[21].OUTPUTSELECT
S2CPU => DATA[22].OUTPUTSELECT
S2CPU => DATA[23].OUTPUTSELECT
S2CPU => DATA[24].OUTPUTSELECT
S2CPU => DATA[25].OUTPUTSELECT
S2CPU => DATA[26].OUTPUTSELECT
S2CPU => DATA[27].OUTPUTSELECT
S2CPU => DATA[28].OUTPUTSELECT
S2CPU => DATA[29].OUTPUTSELECT
S2CPU => DATA[30].OUTPUTSELECT
S2CPU => DATA[31].OUTPUTSELECT
S2CPU => DATA[31].IN1
PAS => UD_LATCH[0].CLK
PAS => UD_LATCH[1].CLK
PAS => UD_LATCH[2].CLK
PAS => UD_LATCH[3].CLK
PAS => UD_LATCH[4].CLK
PAS => UD_LATCH[5].CLK
PAS => UD_LATCH[6].CLK
PAS => UD_LATCH[7].CLK
PAS => UD_LATCH[8].CLK
PAS => UD_LATCH[9].CLK
PAS => UD_LATCH[10].CLK
PAS => UD_LATCH[11].CLK
PAS => UD_LATCH[12].CLK
PAS => UD_LATCH[13].CLK
PAS => UD_LATCH[14].CLK
PAS => UD_LATCH[15].CLK
PAS => LD_LATCH[0].CLK
PAS => LD_LATCH[1].CLK
PAS => LD_LATCH[2].CLK
PAS => LD_LATCH[3].CLK
PAS => LD_LATCH[4].CLK
PAS => LD_LATCH[5].CLK
PAS => LD_LATCH[6].CLK
PAS => LD_LATCH[7].CLK
PAS => LD_LATCH[8].CLK
PAS => LD_LATCH[9].CLK
PAS => LD_LATCH[10].CLK
PAS => LD_LATCH[11].CLK
PAS => LD_LATCH[12].CLK
PAS => LD_LATCH[13].CLK
PAS => LD_LATCH[14].CLK
PAS => LD_LATCH[15].CLK


|RESDMAC|datapath:u_datapath|datapath_scsi:u_datapath_scsi
SCSI_DATA[0] <> SCSI_DATA[0]
SCSI_DATA[1] <> SCSI_DATA[1]
SCSI_DATA[2] <> SCSI_DATA[2]
SCSI_DATA[3] <> SCSI_DATA[3]
SCSI_DATA[4] <> SCSI_DATA[4]
SCSI_DATA[5] <> SCSI_DATA[5]
SCSI_DATA[6] <> SCSI_DATA[6]
SCSI_DATA[7] <> SCSI_DATA[7]
ID[0] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[0] <> ID[0]
ID[1] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[1] <> ID[1]
ID[2] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[2] <> ID[2]
ID[3] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[3] <> ID[3]
ID[4] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[4] <> ID[4]
ID[5] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[5] <> ID[5]
ID[6] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[6] <> ID[6]
ID[7] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[7] <> ID[7]
ID[8] <> ID[8]
ID[9] <> ID[9]
ID[10] <> ID[10]
ID[11] <> ID[11]
ID[12] <> ID[12]
ID[13] <> ID[13]
ID[14] <> ID[14]
ID[15] <> ID[15]
ID[16] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[16] <> ID[16]
ID[17] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[17] <> ID[17]
ID[18] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[18] <> ID[18]
ID[19] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[19] <> ID[19]
ID[20] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[20] <> ID[20]
ID[21] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[21] <> ID[21]
ID[22] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[22] <> ID[22]
ID[23] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[23] <> ID[23]
ID[24] <> ID[24]
ID[25] <> ID[25]
ID[26] <> ID[26]
ID[27] <> ID[27]
ID[28] <> ID[28]
ID[29] <> ID[29]
ID[30] <> ID[30]
ID[31] <> ID[31]
OD[0] => OD[0].IN1
OD[1] => OD[1].IN1
OD[2] => OD[2].IN1
OD[3] => OD[3].IN1
OD[4] => OD[4].IN1
OD[5] => OD[5].IN1
OD[6] => OD[6].IN1
OD[7] => OD[7].IN1
OD[8] => OD[8].IN1
OD[9] => OD[9].IN1
OD[10] => OD[10].IN1
OD[11] => OD[11].IN1
OD[12] => OD[12].IN1
OD[13] => OD[13].IN1
OD[14] => OD[14].IN1
OD[15] => OD[15].IN1
OD[16] => OD[16].IN1
OD[17] => OD[17].IN1
OD[18] => OD[18].IN1
OD[19] => OD[19].IN1
OD[20] => OD[20].IN1
OD[21] => OD[21].IN1
OD[22] => OD[22].IN1
OD[23] => OD[23].IN1
OD[24] => OD[24].IN1
OD[25] => OD[25].IN1
OD[26] => OD[26].IN1
OD[27] => OD[27].IN1
OD[28] => OD[28].IN1
OD[29] => OD[29].IN1
OD[30] => OD[30].IN1
OD[31] => OD[31].IN1
CPU2S => SCSI_OUT.IN0
CPU2S => comb.IN0
CPU2S => comb.IN0
S2CPU => SCSI_IN.IN0
S2CPU => MOD[8].OE
S2CPU => MOD[9].OE
S2CPU => MOD[10].OE
S2CPU => MOD[11].OE
S2CPU => MOD[12].OE
S2CPU => MOD[13].OE
S2CPU => MOD[14].OE
S2CPU => MOD[15].OE
S2CPU => MOD[24].OE
S2CPU => MOD[25].OE
S2CPU => MOD[26].OE
S2CPU => MOD[27].OE
S2CPU => MOD[28].OE
S2CPU => MOD[29].OE
S2CPU => MOD[30].OE
S2CPU => MOD[31].OE
S2CPU => SCSI_DATA_LATCHED[0].CLK
S2CPU => SCSI_DATA_LATCHED[1].CLK
S2CPU => SCSI_DATA_LATCHED[2].CLK
S2CPU => SCSI_DATA_LATCHED[3].CLK
S2CPU => SCSI_DATA_LATCHED[4].CLK
S2CPU => SCSI_DATA_LATCHED[5].CLK
S2CPU => SCSI_DATA_LATCHED[6].CLK
S2CPU => SCSI_DATA_LATCHED[7].CLK
S2F => SCSI_IN.IN1
S2F => ID[0].OE
S2F => ID[1].OE
S2F => ID[2].OE
S2F => ID[3].OE
S2F => ID[4].OE
S2F => ID[5].OE
S2F => ID[6].OE
S2F => ID[7].OE
S2F => ID[8].OE
S2F => ID[9].OE
S2F => ID[10].OE
S2F => ID[11].OE
S2F => ID[12].OE
S2F => ID[13].OE
S2F => ID[14].OE
S2F => ID[15].OE
S2F => ID[16].OE
S2F => ID[17].OE
S2F => ID[18].OE
S2F => ID[19].OE
S2F => ID[20].OE
S2F => ID[21].OE
S2F => ID[22].OE
S2F => ID[23].OE
S2F => ID[24].OE
S2F => ID[25].OE
S2F => ID[26].OE
S2F => ID[27].OE
S2F => ID[28].OE
S2F => ID[29].OE
S2F => ID[30].OE
S2F => ID[31].OE
F2S => F2S.IN1
A3 => comb.IN1
A3 => comb.IN1
BO0 => BO0.IN1
BO1 => BO1.IN1
LS2CPU => SCSI_DATA_LATCHED[0].ALOAD
LS2CPU => SCSI_DATA_LATCHED[1].ALOAD
LS2CPU => SCSI_DATA_LATCHED[2].ALOAD
LS2CPU => SCSI_DATA_LATCHED[3].ALOAD
LS2CPU => SCSI_DATA_LATCHED[4].ALOAD
LS2CPU => SCSI_DATA_LATCHED[5].ALOAD
LS2CPU => SCSI_DATA_LATCHED[6].ALOAD
LS2CPU => SCSI_DATA_LATCHED[7].ALOAD
MOD[0] <= MOD[0].DB_MAX_OUTPUT_PORT_TYPE
MOD[1] <= MOD[1].DB_MAX_OUTPUT_PORT_TYPE
MOD[2] <= MOD[2].DB_MAX_OUTPUT_PORT_TYPE
MOD[3] <= MOD[3].DB_MAX_OUTPUT_PORT_TYPE
MOD[4] <= MOD[4].DB_MAX_OUTPUT_PORT_TYPE
MOD[5] <= MOD[5].DB_MAX_OUTPUT_PORT_TYPE
MOD[6] <= MOD[6].DB_MAX_OUTPUT_PORT_TYPE
MOD[7] <= MOD[7].DB_MAX_OUTPUT_PORT_TYPE
MOD[8] <= MOD[8].DB_MAX_OUTPUT_PORT_TYPE
MOD[9] <= MOD[9].DB_MAX_OUTPUT_PORT_TYPE
MOD[10] <= MOD[10].DB_MAX_OUTPUT_PORT_TYPE
MOD[11] <= MOD[11].DB_MAX_OUTPUT_PORT_TYPE
MOD[12] <= MOD[12].DB_MAX_OUTPUT_PORT_TYPE
MOD[13] <= MOD[13].DB_MAX_OUTPUT_PORT_TYPE
MOD[14] <= MOD[14].DB_MAX_OUTPUT_PORT_TYPE
MOD[15] <= MOD[15].DB_MAX_OUTPUT_PORT_TYPE
MOD[16] <= MOD[16].DB_MAX_OUTPUT_PORT_TYPE
MOD[17] <= MOD[17].DB_MAX_OUTPUT_PORT_TYPE
MOD[18] <= MOD[18].DB_MAX_OUTPUT_PORT_TYPE
MOD[19] <= MOD[19].DB_MAX_OUTPUT_PORT_TYPE
MOD[20] <= MOD[20].DB_MAX_OUTPUT_PORT_TYPE
MOD[21] <= MOD[21].DB_MAX_OUTPUT_PORT_TYPE
MOD[22] <= MOD[22].DB_MAX_OUTPUT_PORT_TYPE
MOD[23] <= MOD[23].DB_MAX_OUTPUT_PORT_TYPE
MOD[24] <= MOD[24].DB_MAX_OUTPUT_PORT_TYPE
MOD[25] <= MOD[25].DB_MAX_OUTPUT_PORT_TYPE
MOD[26] <= MOD[26].DB_MAX_OUTPUT_PORT_TYPE
MOD[27] <= MOD[27].DB_MAX_OUTPUT_PORT_TYPE
MOD[28] <= MOD[28].DB_MAX_OUTPUT_PORT_TYPE
MOD[29] <= MOD[29].DB_MAX_OUTPUT_PORT_TYPE
MOD[30] <= MOD[30].DB_MAX_OUTPUT_PORT_TYPE
MOD[31] <= MOD[31].DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|datapath:u_datapath|datapath_scsi:u_datapath_scsi|datapath_24dec:u_datapath_24dec
A => Z2.IN0
A => Z3.IN0
A => Z0.IN0
A => Z1.IN0
B => Z1.IN1
B => Z3.IN1
B => Z0.IN1
B => Z2.IN1
G => Z0.IN1
G => Z1.IN1
G => Z2.IN1
G => Z3.IN1
Z0 <= Z0.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= Z1.DB_MAX_OUTPUT_PORT_TYPE
Z2 <= Z2.DB_MAX_OUTPUT_PORT_TYPE
Z3 <= Z3.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|datapath:u_datapath|datapath_scsi:u_datapath_scsi|datapath_8b_MUX:u_datapath_8b_MUX
A[0] => Selector0.IN8
A[1] => Selector1.IN8
A[2] => Selector2.IN8
A[3] => Selector3.IN8
A[4] => Selector4.IN8
A[5] => Selector5.IN8
A[6] => Selector6.IN8
A[7] => Selector7.IN8
B[0] => Selector0.IN9
B[1] => Selector1.IN9
B[2] => Selector2.IN9
B[3] => Selector3.IN9
B[4] => Selector4.IN9
B[5] => Selector5.IN9
B[6] => Selector6.IN9
B[7] => Selector7.IN9
C[0] => Selector0.IN10
C[1] => Selector1.IN10
C[2] => Selector2.IN10
C[3] => Selector3.IN10
C[4] => Selector4.IN10
C[5] => Selector5.IN10
C[6] => Selector6.IN10
C[7] => Selector7.IN10
D[0] => Selector0.IN11
D[1] => Selector1.IN11
D[2] => Selector2.IN11
D[3] => Selector3.IN11
D[4] => Selector4.IN11
D[5] => Selector5.IN11
D[6] => Selector6.IN11
D[7] => Selector7.IN11
E[0] => Selector0.IN12
E[1] => Selector1.IN12
E[2] => Selector2.IN12
E[3] => Selector3.IN12
E[4] => Selector4.IN12
E[5] => Selector5.IN12
E[6] => Selector6.IN12
E[7] => Selector7.IN12
F[0] => Selector0.IN13
F[1] => Selector1.IN13
F[2] => Selector2.IN13
F[3] => Selector3.IN13
F[4] => Selector4.IN13
F[5] => Selector5.IN13
F[6] => Selector6.IN13
F[7] => Selector7.IN13
S[0] => Decoder0.IN5
S[1] => Decoder0.IN4
S[2] => Decoder0.IN3
S[3] => Decoder0.IN2
S[4] => Decoder0.IN1
S[5] => Decoder0.IN0
Z[0] <= Z[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7].DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|PLL:u_PLL
rst => rst.IN1
CPUCLK_I => CPUCLK_I.IN1
nCLK <= atpll:APLL_inst.c0
BCLK <= atpll:APLL_inst.c1
BBCLK <= atpll:APLL_inst.c2
QnCPUCLK <= CPUCLK_I.DB_MAX_OUTPUT_PORT_TYPE
locked <= atpll:APLL_inst.locked


|RESDMAC|PLL:u_PLL|atpll:APLL_inst
areset => areset.IN1
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|RESDMAC|PLL:u_PLL|atpll:APLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


