v1
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,,,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,PLL:u_PLL|atpll:APLL_inst|altpll:altpll_component|_clk0,Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,PLL:u_PLL|atpll:APLL_inst|altpll:altpll_component|_clk1,Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,PLL:u_PLL|atpll:APLL_inst|altpll:altpll_component|_clk2,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|UD_LATCH[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,datapath:u_datapath|datapath_output:u_datapath_output|LD_LATCH[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,CPU_SM:u_CPU_SM|PAS,Off,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,fifo:int_fifo|fifo_write_strobes:u_write_strobes|LMWS,Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,fifo:int_fifo|fifo_write_strobes:u_write_strobes|LLWS,Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,fifo:int_fifo|fifo_write_strobes:u_write_strobes|UMWS,Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,fifo:int_fifo|fifo_write_strobes:u_write_strobes|UUWS,Global Clock,
