|RESDMAC
_INT <= registers:u_registers.INT_O_
SIZ1 <= SIZ1.DB_MAX_OUTPUT_PORT_TYPE
R_W <> registers:u_registers.RW
R_W <> SCSI_SM:u_SCSI_SM.RW
R_W <> R_W
_AS <> registers:u_registers.AS_
_AS <> _AS
_DS <> _DS
_DSACK[0] <> _DSACK[0]
_DSACK[1] <> _DSACK[1]
DATA[0] <> datapath:u_datapath.DATA_IO
DATA[1] <> datapath:u_datapath.DATA_IO
DATA[2] <> datapath:u_datapath.DATA_IO
DATA[3] <> datapath:u_datapath.DATA_IO
DATA[4] <> datapath:u_datapath.DATA_IO
DATA[5] <> datapath:u_datapath.DATA_IO
DATA[6] <> datapath:u_datapath.DATA_IO
DATA[7] <> datapath:u_datapath.DATA_IO
DATA[8] <> datapath:u_datapath.DATA_IO
DATA[9] <> datapath:u_datapath.DATA_IO
DATA[10] <> datapath:u_datapath.DATA_IO
DATA[11] <> datapath:u_datapath.DATA_IO
DATA[12] <> datapath:u_datapath.DATA_IO
DATA[13] <> datapath:u_datapath.DATA_IO
DATA[14] <> datapath:u_datapath.DATA_IO
DATA[15] <> datapath:u_datapath.DATA_IO
DATA[16] <> datapath:u_datapath.DATA_IO
DATA[17] <> datapath:u_datapath.DATA_IO
DATA[18] <> datapath:u_datapath.DATA_IO
DATA[19] <> datapath:u_datapath.DATA_IO
DATA[20] <> datapath:u_datapath.DATA_IO
DATA[21] <> datapath:u_datapath.DATA_IO
DATA[22] <> datapath:u_datapath.DATA_IO
DATA[23] <> datapath:u_datapath.DATA_IO
DATA[24] <> datapath:u_datapath.DATA_IO
DATA[25] <> datapath:u_datapath.DATA_IO
DATA[26] <> datapath:u_datapath.DATA_IO
DATA[27] <> datapath:u_datapath.DATA_IO
DATA[28] <> datapath:u_datapath.DATA_IO
DATA[29] <> datapath:u_datapath.DATA_IO
DATA[30] <> datapath:u_datapath.DATA_IO
DATA[31] <> datapath:u_datapath.DATA_IO
_STERM => _STERM.IN1
SCLK => SCLK.IN2
_CS => _CS.IN1
_RST => _RST.IN4
_BERR => DSK0_IN_.IN1
_BERR => DSK1_IN_.IN1
ADDR[2] => ADDR[2].IN1
ADDR[3] => A3.IN2
ADDR[4] => ADDR[4].IN1
ADDR[5] => ADDR[5].IN1
ADDR[6] => ADDR[6].IN1
_BR <= _BR.DB_MAX_OUTPUT_PORT_TYPE
_BG => _BG.IN1
_BGACK <> _BGACK
_DMAEN <= BGACK.DB_MAX_OUTPUT_PORT_TYPE
_DREQ => DREQ_.IN0
_DACK <= SCSI_SM:u_SCSI_SM.DACK_o
INTA => INTA.IN1
_IOR <= _IOR.DB_MAX_OUTPUT_PORT_TYPE
_IOW <= _IOW.DB_MAX_OUTPUT_PORT_TYPE
_CSS <= SCSI_SM:u_SCSI_SM.SCSI_CS_o
PD_PORT[0] <> datapath:u_datapath.PD
PD_PORT[1] <> datapath:u_datapath.PD
PD_PORT[2] <> datapath:u_datapath.PD
PD_PORT[3] <> datapath:u_datapath.PD
PD_PORT[4] <> datapath:u_datapath.PD
PD_PORT[5] <> datapath:u_datapath.PD
PD_PORT[6] <> datapath:u_datapath.PD
PD_PORT[7] <> datapath:u_datapath.PD
_LED_RD <= _LED_RD.DB_MAX_OUTPUT_PORT_TYPE
_LED_WR <= _LED_WR.DB_MAX_OUTPUT_PORT_TYPE
_LED_DMA <= BGACK.DB_MAX_OUTPUT_PORT_TYPE
OWN_ <= BGACK.DB_MAX_OUTPUT_PORT_TYPE
DATA_OE_ <= DATA_OE_.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|registers:u_registers
ADDR[0] => ADDR[0].IN1
ADDR[1] => ADDR[1].IN1
ADDR[2] => ADDR[2].IN1
ADDR[3] => ADDR[3].IN1
ADDR[4] => ADDR[4].IN1
ADDR[5] => ADDR[5].IN1
ADDR[6] => ADDR[6].IN1
ADDR[7] => ADDR[7].IN1
DMAC_ => DMAC_.IN2
AS_ => AS_.IN2
RW => RW.IN1
nCPUCLK => nCPUCLK.IN1
MID[0] => MID[0].IN1
MID[1] => MID[1].IN1
MID[2] => MID[2].IN1
MID[3] => MID[3].IN1
MID[4] => MID[4].IN1
MID[5] => MID[5].IN1
MID[6] => MID[6].IN1
MID[7] => MID[7].IN1
MID[8] => MID[8].IN1
MID[9] => ~NO_FANOUT~
MID[10] => ~NO_FANOUT~
MID[11] => ~NO_FANOUT~
MID[12] => ~NO_FANOUT~
MID[13] => ~NO_FANOUT~
MID[14] => ~NO_FANOUT~
MID[15] => ~NO_FANOUT~
MID[16] => ~NO_FANOUT~
MID[17] => ~NO_FANOUT~
MID[18] => ~NO_FANOUT~
MID[19] => ~NO_FANOUT~
MID[20] => ~NO_FANOUT~
MID[21] => ~NO_FANOUT~
MID[22] => ~NO_FANOUT~
MID[23] => ~NO_FANOUT~
MID[24] => ~NO_FANOUT~
MID[25] => A1~reg0.DATAIN
MID[26] => ~NO_FANOUT~
MID[27] => ~NO_FANOUT~
MID[28] => ~NO_FANOUT~
MID[29] => ~NO_FANOUT~
MID[30] => ~NO_FANOUT~
MID[31] => ~NO_FANOUT~
STOPFLUSH => CLR_FLUSHFIFO.IN0
RST_ => RST_.IN2
FIFOEMPTY => FIFOEMPTY.IN1
FIFOFULL => FIFOFULL.IN1
INTA_I => INTA_I.IN1
MOD[0] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[1] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[2] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[3] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[4] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[5] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[6] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[7] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[8] <= CNTR.DB_MAX_OUTPUT_PORT_TYPE
MOD[9] <= <GND>
MOD[10] <= <GND>
MOD[11] <= <GND>
MOD[12] <= <GND>
MOD[13] <= <GND>
MOD[14] <= <GND>
MOD[15] <= <GND>
MOD[16] <= <GND>
MOD[17] <= <GND>
MOD[18] <= <GND>
MOD[19] <= <GND>
MOD[20] <= <GND>
MOD[21] <= <GND>
MOD[22] <= <GND>
MOD[23] <= <GND>
MOD[24] <= <GND>
MOD[25] <= <GND>
MOD[26] <= <GND>
MOD[27] <= <GND>
MOD[28] <= <GND>
MOD[29] <= <GND>
MOD[30] <= <GND>
MOD[31] <= <GND>
PRESET <= registers_cntr:u_registers_cntr.PRESET
FLUSHFIFO <= FLUSHFIFO~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACR_WR <= addr_decoder:u_addr_decoder.ACR_WR
h_0C <= h_0C.DB_MAX_OUTPUT_PORT_TYPE
A1 <= A1~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT_O_ <= registers_istr:u_registers_istr.INT_O_
DMADIR <= DMADIR.DB_MAX_OUTPUT_PORT_TYPE
DMAENA <= registers_cntr:u_registers_cntr.DMAENA
REG_DSK_ <= registers_term:u_registers_term.REG_DSK_
WDREGREQ <= WDREGREQ.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|registers:u_registers|addr_decoder:u_addr_decoder
ADDR[0] => LessThan0.IN16
ADDR[0] => Equal0.IN7
ADDR[0] => Equal1.IN7
ADDR[0] => Equal2.IN7
ADDR[0] => Equal3.IN7
ADDR[0] => Equal4.IN7
ADDR[0] => Equal5.IN7
ADDR[0] => Equal6.IN7
ADDR[0] => Equal7.IN7
ADDR[1] => LessThan0.IN15
ADDR[1] => Equal0.IN6
ADDR[1] => Equal1.IN6
ADDR[1] => Equal2.IN6
ADDR[1] => Equal3.IN6
ADDR[1] => Equal4.IN6
ADDR[1] => Equal5.IN6
ADDR[1] => Equal6.IN6
ADDR[1] => Equal7.IN6
ADDR[2] => LessThan0.IN14
ADDR[2] => Equal0.IN0
ADDR[2] => Equal1.IN5
ADDR[2] => Equal2.IN1
ADDR[2] => Equal3.IN5
ADDR[2] => Equal4.IN1
ADDR[2] => Equal5.IN5
ADDR[2] => Equal6.IN2
ADDR[2] => Equal7.IN3
ADDR[3] => LessThan0.IN13
ADDR[3] => Equal0.IN5
ADDR[3] => Equal1.IN0
ADDR[3] => Equal2.IN0
ADDR[3] => Equal3.IN4
ADDR[3] => Equal4.IN5
ADDR[3] => Equal5.IN1
ADDR[3] => Equal6.IN1
ADDR[3] => Equal7.IN2
ADDR[4] => LessThan0.IN12
ADDR[4] => Equal0.IN4
ADDR[4] => Equal1.IN4
ADDR[4] => Equal2.IN5
ADDR[4] => Equal3.IN0
ADDR[4] => Equal4.IN0
ADDR[4] => Equal5.IN0
ADDR[4] => Equal6.IN0
ADDR[4] => Equal7.IN1
ADDR[5] => LessThan0.IN11
ADDR[5] => Equal0.IN3
ADDR[5] => Equal1.IN3
ADDR[5] => Equal2.IN4
ADDR[5] => Equal3.IN3
ADDR[5] => Equal4.IN4
ADDR[5] => Equal5.IN4
ADDR[5] => Equal6.IN5
ADDR[5] => Equal7.IN0
ADDR[6] => LessThan0.IN10
ADDR[6] => Equal0.IN2
ADDR[6] => Equal1.IN2
ADDR[6] => Equal2.IN3
ADDR[6] => Equal3.IN2
ADDR[6] => Equal4.IN3
ADDR[6] => Equal5.IN3
ADDR[6] => Equal6.IN4
ADDR[6] => Equal7.IN5
ADDR[7] => LessThan0.IN9
ADDR[7] => Equal0.IN1
ADDR[7] => Equal1.IN1
ADDR[7] => Equal2.IN2
ADDR[7] => Equal3.IN1
ADDR[7] => Equal4.IN2
ADDR[7] => Equal5.IN2
ADDR[7] => Equal6.IN3
ADDR[7] => Equal7.IN4
DMAC_ => ADDR_VALID.IN0
AS_ => ADDR_VALID.IN1
RW => WTC_RD_.IN1
RW => CONTR_RD_.IN1
RW => ISTR_RD_.IN1
RW => CONTR_WR.IN1
RW => ACR_WR.IN1
DMADIR => FLUSH_.IN1
h_0C <= h_0C.DB_MAX_OUTPUT_PORT_TYPE
WDREGREQ <= WDREGREQ.DB_MAX_OUTPUT_PORT_TYPE
CONTR_RD_ <= CONTR_RD_.DB_MAX_OUTPUT_PORT_TYPE
CONTR_WR <= CONTR_WR.DB_MAX_OUTPUT_PORT_TYPE
ISTR_RD_ <= ISTR_RD_.DB_MAX_OUTPUT_PORT_TYPE
ACR_WR <= ACR_WR.DB_MAX_OUTPUT_PORT_TYPE
WTC_RD_ <= WTC_RD_.DB_MAX_OUTPUT_PORT_TYPE
ST_DMA <= h_10.DB_MAX_OUTPUT_PORT_TYPE
SP_DMA <= h_3C.DB_MAX_OUTPUT_PORT_TYPE
CLR_INT <= h_18.DB_MAX_OUTPUT_PORT_TYPE
FLUSH_ <= FLUSH_.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|registers:u_registers|registers_istr:u_registers_istr
RESET_ => CLR_INT_.IN0
RESET_ => FF.ACLR
RESET_ => FE.PRESET
FIFOEMPTY => FE.DATAIN
FIFOFULL => FF.DATAIN
CLR_INT => CLR_INT_.IN1
ISTR_RD_ => INT_F.CLK
ISTR_RD_ => INTS.CLK
ISTR_RD_ => E_INT.CLK
ISTR_RD_ => INT_P.CLK
ISTR_RD_ => FF.CLK
ISTR_RD_ => FE.CLK
INTENA => INT.IN0
INTA_I => INT.IN1
INTA_I => E_INT.DATAIN
INTA_I => INTS.DATAIN
INTA_I => INT_F.DATAIN
ISTR_O[0] <= FE.DB_MAX_OUTPUT_PORT_TYPE
ISTR_O[1] <= FF.DB_MAX_OUTPUT_PORT_TYPE
ISTR_O[2] <= <GND>
ISTR_O[3] <= <GND>
ISTR_O[4] <= INT_P.DB_MAX_OUTPUT_PORT_TYPE
ISTR_O[5] <= E_INT.DB_MAX_OUTPUT_PORT_TYPE
ISTR_O[6] <= INTS.DB_MAX_OUTPUT_PORT_TYPE
ISTR_O[7] <= INT_F.DB_MAX_OUTPUT_PORT_TYPE
ISTR_O[8] <= <GND>
INT_O_ <= INT_O_.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|registers:u_registers|registers_cntr:u_registers_cntr
RESET_ => CLR_DMAENA.IN0
RESET_ => PRESET~reg0.ACLR
RESET_ => INTENA~reg0.ACLR
RESET_ => DMADIR~reg0.ACLR
CONTR_WR => DMADIR~reg0.CLK
CONTR_WR => INTENA~reg0.CLK
CONTR_WR => PRESET~reg0.CLK
ST_DMA => DMAENA~reg0.CLK
SP_DMA => CLR_DMAENA.IN1
MID[0] => ~NO_FANOUT~
MID[1] => DMADIR~reg0.DATAIN
MID[2] => INTENA~reg0.DATAIN
MID[3] => ~NO_FANOUT~
MID[4] => PRESET~reg0.DATAIN
MID[5] => ~NO_FANOUT~
MID[6] => ~NO_FANOUT~
MID[7] => ~NO_FANOUT~
MID[8] => ~NO_FANOUT~
CNTR_O[0] <= <GND>
CNTR_O[1] <= DMADIR~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTR_O[2] <= INTENA~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTR_O[3] <= <GND>
CNTR_O[4] <= PRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTR_O[5] <= <GND>
CNTR_O[6] <= <GND>
CNTR_O[7] <= <GND>
CNTR_O[8] <= DMAENA~reg0.DB_MAX_OUTPUT_PORT_TYPE
INTENA <= INTENA~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRESET <= PRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
DMADIR <= DMADIR~reg0.DB_MAX_OUTPUT_PORT_TYPE
DMAENA <= DMAENA~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|registers:u_registers|registers_term:u_registers_term
nCPUCLK => TERM_COUNTER[0].CLK
nCPUCLK => TERM_COUNTER[1].CLK
nCPUCLK => TERM_COUNTER[2].CLK
AS_ => CYCLE_ACTIVE.IN0
AS_ => CYCLE_END.IN0
AS_ => TERM_COUNTER[0].ACLR
AS_ => TERM_COUNTER[1].ACLR
AS_ => TERM_COUNTER[2].ACLR
DMAC_ => CYCLE_ACTIVE.IN1
WDREGREQ => CYCLE_END.IN1
h_0C => CYCLE_END.IN1
REG_DSK_ <= REG_DSK_~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM
PAS <= PAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
PDS <= PDS~reg0.DB_MAX_OUTPUT_PORT_TYPE
BGACK <= BGACK~reg0.DB_MAX_OUTPUT_PORT_TYPE
BREQ <= BREQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
aBGRANT_ => BGRANT_.DATAIN
SIZE1 <= SIZE1~reg0.DB_MAX_OUTPUT_PORT_TYPE
aRESET_ => CCRESET_.DATAIN
STERM_ => STERM_.IN6
DSACK0_ => DSACK0_.IN1
DSACK1_ => DSACK1_.IN1
DSACK => DSACK.IN6
aCYCLEDONE_ => nCYCLEDONE.DATAIN
CLK => STATE[0].CLK
CLK => STATE[1].CLK
CLK => STATE[2].CLK
CLK => STATE[3].CLK
CLK => STATE[4].CLK
CLK => BGACK~reg0.CLK
CLK => BRIDGEIN~reg0.CLK
CLK => DIEL~reg0.CLK
CLK => DIEH~reg0.CLK
CLK => STOPFLUSH~reg0.CLK
CLK => INCNO~reg0.CLK
CLK => DECFIFO~reg0.CLK
CLK => INCFIFO~reg0.CLK
CLK => PLHW~reg0.CLK
CLK => PLLW~reg0.CLK
CLK => BRIDGEOUT~reg0.CLK
CLK => F2CPUH~reg0.CLK
CLK => F2CPUL~reg0.CLK
CLK => PDS~reg0.CLK
CLK => PAS~reg0.CLK
CLK => SIZE1~reg0.CLK
CLK => BREQ~reg0.CLK
CLK => INCNI~reg0.CLK
CLK => DMAENA.CLK
CLK => FLUSHFIFO.CLK
CLK => nCYCLEDONE.CLK
CLK => BGRANT_.CLK
CLK => DREQ_.CLK
CLK => CCRESET_.CLK
DMADIR => DMADIR.IN1
A1 => A1.IN1
F2CPUL <= F2CPUL~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2CPUH <= F2CPUH~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRIDGEIN <= BRIDGEIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRIDGEOUT <= BRIDGEOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIEH <= DIEH~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIEL <= DIEL~reg0.DB_MAX_OUTPUT_PORT_TYPE
LASTWORD => LASTWORD.IN1
BOEQ3 => BOEQ3.IN1
FIFOFULL => FIFOFULL.IN1
FIFOEMPTY => FIFOEMPTY.IN1
RDFIFO_ => RDFIFO_.IN1
DECFIFO <= DECFIFO~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIFIFO_ => RIFIFO_.IN1
INCFIFO <= INCFIFO~reg0.DB_MAX_OUTPUT_PORT_TYPE
INCNO <= INCNO~reg0.DB_MAX_OUTPUT_PORT_TYPE
INCNI <= INCNI~reg0.DB_MAX_OUTPUT_PORT_TYPE
aDREQ_ => DREQ_.DATAIN
aFLUSHFIFO => FLUSHFIFO.DATAIN
STOPFLUSH <= STOPFLUSH~reg0.DB_MAX_OUTPUT_PORT_TYPE
aDMAENA => DMAENA.DATAIN
PLLW <= PLLW~reg0.DB_MAX_OUTPUT_PORT_TYPE
PLHW <= PLHW~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM|CPU_SM_inputs:u_CPU_SM_inputs
A1 => E10.IN0
A1 => E4.IN0
BGRANT_ => E16.IN0
BGRANT_ => E4.IN1
BGRANT_ => E10.IN1
BOEQ3 => E21.IN0
BOEQ3 => E5.IN0
BOEQ3 => E26.IN1
BOEQ3 => E4.IN0
CYCLEDONE => E4.IN1
CYCLEDONE => E10.IN1
CYCLEDONE => E17.IN0
DMADIR => E0.IN0
DMADIR => E2.IN0
DMADIR => E15.IN0
DMADIR => E1.IN0
DMADIR => E14.IN0
DMAENA => E0.IN0
DMAENA => E1.IN1
DMAENA => E2.IN1
DMAENA => E22.IN0
DREQ_ => E14.IN1
DREQ_ => E1.IN1
DSACK0_ => E23_sd.IN0
DSACK0_ => E6_d.IN0
DSACK1_ => E6_d.IN1
DSACK1_ => E20_d.IN0
DSACK1_ => E23_sd.IN1
FIFOEMPTY => E21.IN1
FIFOEMPTY => E0.IN1
FIFOEMPTY => E1.IN1
FIFOEMPTY => E15.IN1
FIFOEMPTY => E26.IN0
FIFOEMPTY => E27.IN0
FIFOEMPTY => E2.IN1
FIFOEMPTY => E34.IN0
FIFOFULL => E7.IN1
FIFOFULL => E32.IN0
FIFOFULL => E0.IN1
FIFOFULL => E48.IN0
FLUSHFIFO => E0.IN1
FLUSHFIFO => E2.IN1
FLUSHFIFO => E3.IN1
LASTWORD => E21.IN1
LASTWORD => E3.IN1
LASTWORD => E4.IN1
LASTWORD => E8.IN1
LASTWORD => E26.IN1
LASTWORD => E0.IN1
LASTWORD => E27.IN1
cpudff1_q => E6_d.IN1
cpudff1_q => E20_d.IN1
cpudff1_q => E24_sd.IN0
cpudff1_q => E29_sd.IN0
cpudff1_q => E32.IN1
cpudff1_q => E43_s_E49_sd.IN0
cpudff1_q => E48.IN1
cpudff1_q => E0.IN0
cpudff1_q => E1.IN1
cpudff1_q => E4.IN1
cpudff1_q => E5.IN1
cpudff1_q => E7.IN1
cpudff1_q => E10.IN1
cpudff1_q => E11.IN1
cpudff1_q => E13.IN1
cpudff1_q => E14.IN1
cpudff1_q => E15.IN0
cpudff1_q => E16.IN1
cpudff1_q => E17.IN1
cpudff1_q => E22.IN1
cpudff1_q => E55.IN0
cpudff1_q => E58.IN0
cpudff2_q => E21.IN1
cpudff2_q => E35.IN0
cpudff2_q => E6_d.IN1
cpudff2_q => E11.IN1
cpudff2_q => E12.IN1
cpudff2_q => E16.IN1
cpudff2_q => E17.IN1
cpudff2_q => E23_sd.IN1
cpudff2_q => E25_d.IN1
cpudff2_q => E28_d.IN1
cpudff2_q => E29_sd.IN1
cpudff2_q => E32.IN1
cpudff2_q => E48.IN1
cpudff2_q => E55.IN1
cpudff2_q => E0.IN1
cpudff2_q => E1.IN1
cpudff2_q => E4.IN0
cpudff2_q => E7.IN1
cpudff2_q => E10.IN1
cpudff2_q => E13.IN1
cpudff2_q => E18.IN1
cpudff2_q => E19.IN1
cpudff2_q => E20_d.IN1
cpudff2_q => E24_sd.IN1
cpudff2_q => E26.IN1
cpudff2_q => E27.IN1
cpudff2_q => E34.IN1
cpudff2_q => E37_s_E44_s.IN0
cpudff3_q => E21.IN0
cpudff3_q => E35.IN1
cpudff3_q => E2.IN1
cpudff3_q => E3.IN1
cpudff3_q => E23_sd.IN1
cpudff3_q => E25_d.IN1
cpudff3_q => E27.IN1
cpudff3_q => E28_d.IN1
cpudff3_q => E33_sd_E38_s.IN1
cpudff3_q => E34.IN1
cpudff3_q => E37_s_E44_s.IN1
cpudff3_q => E46_s_E59_s.IN1
cpudff3_q => E53.IN1
cpudff3_q => E55.IN1
cpudff3_q => E58.IN1
cpudff3_q => E0.IN1
cpudff3_q => E4.IN1
cpudff3_q => E5.IN1
cpudff3_q => E6_d.IN1
cpudff3_q => E7.IN1
cpudff3_q => E8.IN1
cpudff3_q => E9_d.IN1
cpudff3_q => E10.IN1
cpudff3_q => E11.IN1
cpudff3_q => E12.IN1
cpudff3_q => E16.IN1
cpudff3_q => E17.IN1
cpudff3_q => E18.IN1
cpudff3_q => E19.IN1
cpudff3_q => E20_d.IN1
cpudff3_q => E24_sd.IN1
cpudff3_q => E29_sd.IN1
cpudff3_q => E30_d.IN1
cpudff3_q => E31.IN1
cpudff3_q => E32.IN1
cpudff3_q => E43_s_E49_sd.IN1
cpudff3_q => E45.IN1
cpudff3_q => E48.IN1
cpudff4_q => E21.IN1
cpudff4_q => E35.IN1
cpudff4_q => E4.IN1
cpudff4_q => E6_d.IN1
cpudff4_q => E8.IN1
cpudff4_q => E10.IN1
cpudff4_q => E18.IN1
cpudff4_q => E19.IN1
cpudff4_q => E23_sd.IN1
cpudff4_q => E24_sd.IN1
cpudff4_q => E25_d.IN1
cpudff4_q => E27.IN1
cpudff4_q => E31.IN1
cpudff4_q => E32.IN1
cpudff4_q => E34.IN1
cpudff4_q => E37_s_E44_s.IN1
cpudff4_q => E43_s_E49_sd.IN1
cpudff4_q => E45.IN1
cpudff4_q => E48.IN1
cpudff4_q => E56.IN1
cpudff4_q => E57_s.IN1
cpudff4_q => E0.IN1
cpudff4_q => E1.IN1
cpudff4_q => E7.IN1
cpudff4_q => E9_d.IN1
cpudff4_q => E11.IN1
cpudff4_q => E12.IN1
cpudff4_q => E13.IN1
cpudff4_q => E14.IN1
cpudff4_q => E15.IN1
cpudff4_q => E16.IN1
cpudff4_q => E17.IN1
cpudff4_q => E20_d.IN1
cpudff4_q => E22.IN1
cpudff4_q => E28_d.IN1
cpudff4_q => E29_sd.IN1
cpudff4_q => E30_d.IN1
cpudff4_q => E33_sd_E38_s.IN1
cpudff4_q => E39_s.IN1
cpudff4_q => E53.IN1
cpudff4_q => E58.IN1
cpudff4_q => E60.IN1
cpudff5_q => E21.IN1
cpudff5_q => E35.IN1
cpudff5_q => E1.IN1
cpudff5_q => E2.IN1
cpudff5_q => E6_d.IN1
cpudff5_q => E14.IN1
cpudff5_q => E15.IN1
cpudff5_q => E22.IN1
cpudff5_q => E24_sd.IN1
cpudff5_q => E27.IN1
cpudff5_q => E31.IN1
cpudff5_q => E34.IN1
cpudff5_q => E36_s_E47_s.IN1
cpudff5_q => E40_s_E41_s.IN1
cpudff5_q => E43_s_E49_sd.IN1
cpudff5_q => E45.IN1
cpudff5_q => E46_s_E59_s.IN1
cpudff5_q => E56.IN1
cpudff5_q => E57_s.IN1
cpudff5_q => E58.IN1
cpudff5_q => E60.IN1
cpudff5_q => E0.IN1
cpudff5_q => E4.IN1
cpudff5_q => E5.IN1
cpudff5_q => E7.IN1
cpudff5_q => E8.IN1
cpudff5_q => E9_d.IN1
cpudff5_q => E10.IN1
cpudff5_q => E11.IN1
cpudff5_q => E12.IN1
cpudff5_q => E13.IN1
cpudff5_q => E16.IN1
cpudff5_q => E17.IN1
cpudff5_q => E18.IN1
cpudff5_q => E19.IN1
cpudff5_q => E20_d.IN1
cpudff5_q => E23_sd.IN1
cpudff5_q => E25_d.IN1
cpudff5_q => E28_d.IN1
cpudff5_q => E29_sd.IN1
cpudff5_q => E30_d.IN1
cpudff5_q => E32.IN1
cpudff5_q => E33_sd_E38_s.IN1
cpudff5_q => E37_s_E44_s.IN1
cpudff5_q => E39_s.IN1
cpudff5_q => E42_s.IN1
cpudff5_q => E48.IN1
cpudff5_q => E50_d_E52_d.IN1
cpudff5_q => E51_s_E54_sd.IN1
cpudff5_q => E53.IN1
cpudff5_q => E61.IN1
cpudff5_q => E62.IN1
E0 <= E0.DB_MAX_OUTPUT_PORT_TYPE
E1 <= E1.DB_MAX_OUTPUT_PORT_TYPE
E2 <= E2.DB_MAX_OUTPUT_PORT_TYPE
E3 <= E3.DB_MAX_OUTPUT_PORT_TYPE
E4 <= E4.DB_MAX_OUTPUT_PORT_TYPE
E5 <= E5.DB_MAX_OUTPUT_PORT_TYPE
E6_d <= E6_d.DB_MAX_OUTPUT_PORT_TYPE
E7 <= E7.DB_MAX_OUTPUT_PORT_TYPE
E8 <= E8.DB_MAX_OUTPUT_PORT_TYPE
E9_d <= E9_d.DB_MAX_OUTPUT_PORT_TYPE
E10 <= E10.DB_MAX_OUTPUT_PORT_TYPE
E11 <= E11.DB_MAX_OUTPUT_PORT_TYPE
E12 <= E12.DB_MAX_OUTPUT_PORT_TYPE
E13 <= E13.DB_MAX_OUTPUT_PORT_TYPE
E14 <= E14.DB_MAX_OUTPUT_PORT_TYPE
E15 <= E15.DB_MAX_OUTPUT_PORT_TYPE
E16 <= E16.DB_MAX_OUTPUT_PORT_TYPE
E17 <= E17.DB_MAX_OUTPUT_PORT_TYPE
E18 <= E18.DB_MAX_OUTPUT_PORT_TYPE
E19 <= E19.DB_MAX_OUTPUT_PORT_TYPE
E20_d <= E20_d.DB_MAX_OUTPUT_PORT_TYPE
E21 <= E21.DB_MAX_OUTPUT_PORT_TYPE
E22 <= E22.DB_MAX_OUTPUT_PORT_TYPE
E23_sd <= E23_sd.DB_MAX_OUTPUT_PORT_TYPE
E24_sd <= E24_sd.DB_MAX_OUTPUT_PORT_TYPE
E25_d <= E25_d.DB_MAX_OUTPUT_PORT_TYPE
E26 <= E26.DB_MAX_OUTPUT_PORT_TYPE
E27 <= E27.DB_MAX_OUTPUT_PORT_TYPE
E28_d <= E28_d.DB_MAX_OUTPUT_PORT_TYPE
E29_sd <= E29_sd.DB_MAX_OUTPUT_PORT_TYPE
E30_d <= E30_d.DB_MAX_OUTPUT_PORT_TYPE
E31 <= E31.DB_MAX_OUTPUT_PORT_TYPE
E32 <= E32.DB_MAX_OUTPUT_PORT_TYPE
E33_sd_E38_s <= E33_sd_E38_s.DB_MAX_OUTPUT_PORT_TYPE
E34 <= E34.DB_MAX_OUTPUT_PORT_TYPE
E35 <= E35.DB_MAX_OUTPUT_PORT_TYPE
E36_s_E47_s <= E36_s_E47_s.DB_MAX_OUTPUT_PORT_TYPE
E37_s_E44_s <= E37_s_E44_s.DB_MAX_OUTPUT_PORT_TYPE
E39_s <= E39_s.DB_MAX_OUTPUT_PORT_TYPE
E40_s_E41_s <= E40_s_E41_s.DB_MAX_OUTPUT_PORT_TYPE
E42_s <= E42_s.DB_MAX_OUTPUT_PORT_TYPE
E43_s_E49_sd <= E43_s_E49_sd.DB_MAX_OUTPUT_PORT_TYPE
E45 <= E45.DB_MAX_OUTPUT_PORT_TYPE
E46_s_E59_s <= E46_s_E59_s.DB_MAX_OUTPUT_PORT_TYPE
E48 <= E48.DB_MAX_OUTPUT_PORT_TYPE
E50_d_E52_d <= E50_d_E52_d.DB_MAX_OUTPUT_PORT_TYPE
E51_s_E54_sd <= E51_s_E54_sd.DB_MAX_OUTPUT_PORT_TYPE
E53 <= E53.DB_MAX_OUTPUT_PORT_TYPE
E55 <= E55.DB_MAX_OUTPUT_PORT_TYPE
E56 <= E56.DB_MAX_OUTPUT_PORT_TYPE
E57_s <= E57_s.DB_MAX_OUTPUT_PORT_TYPE
E58 <= E58.DB_MAX_OUTPUT_PORT_TYPE
E60 <= E60.DB_MAX_OUTPUT_PORT_TYPE
E61 <= E61.DB_MAX_OUTPUT_PORT_TYPE
E62 <= E62.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM|cpudff1:u_cpudff1
DSACK => p1a.IN1
DSACK => p1c.IN0
DSACK => p1c.IN1
DSACK => p1a.IN0
E12 => p1a.IN0
E25_d => p1a.IN0
E26 => p1a.IN1
E27 => p1a.IN0
E32 => p1a.IN1
E48 => p1a.IN1
E50_d_E52_d => p1a.IN1
E50_d_E52_d => p1a.IN1
E53 => p1a.IN1
E55 => p1a.IN1
E56 => p1a.IN0
E58 => p1a.IN1
E60 => p1a.IN1
E62 => p1a.IN1
E6_d => p1a.IN1
E43_s_E49_sd => p1c.IN1
E43_s_E49_sd => p1b.IN0
E46_s_E59_s => p1c.IN1
E46_s_E59_s => p1b.IN1
E51_s_E54_sd => p1c.IN1
E51_s_E54_sd => p1b.IN1
STERM_ => p1c.IN1
STERM_ => p1b.IN1
E23_sd => p1c.IN1
E24_sd => p1c.IN0
E29_sd => p1c.IN1
E33_sd_E38_s => p1c.IN1
E36_s_E47_s => p1c.IN1
E37_s_E44_s => p1c.IN1
E40_s_E41_s => p1c.IN1
E57_s => p1c.IN1
cpudff1_d <= cpudff1_d.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM|cpudff2:u_cpudff2
E1 => p2a.IN0
E11 => p2a.IN1
E16 => p2a.IN1
E17 => p2a.IN1
E26 => p2a.IN0
E27 => p2a.IN1
E31 => p2a.IN1
E32 => p2a.IN1
E35 => p2a.IN0
E55 => p2a.IN1
E58 => p2a.IN1
E61 => p2a.IN1
E25_d => p2a.IN0
E50_d_E52_d => p2a.IN1
DSACK => p2a.IN1
DSACK => p2c.IN0
DSACK => p2c.IN1
STERM_ => p2c.IN1
STERM_ => p2b.IN1
E43_s_E49_sd => p2c.IN0
E43_s_E49_sd => p2b.IN0
E46_s_E59_s => p2c.IN1
E46_s_E59_s => p2b.IN1
E51_s_E54_sd => p2c.IN1
E51_s_E54_sd => p2b.IN1
E23_sd => p2c.IN1
E33_sd_E38_s => p2c.IN1
E29_sd => p2c.IN1
E36_s_E47_s => p2c.IN0
E57_s => p2c.IN1
E40_s_E41_s => p2c.IN1
cpudff2_d <= cpudff2_d.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM|cpudff3:u_cpudff3
E4 => p3a.IN0
E10 => p3a.IN1
E21 => p3a.IN1
E27 => p3a.IN1
E34 => p3a.IN0
E32 => p3a.IN1
E35 => p3a.IN1
E56 => p3a.IN0
E62 => p3a.IN1
E45 => p3a.IN1
E20_d => p3a.IN0
E28_d => p3a.IN1
E30_d => p3a.IN1
DSACK => p3a.IN1
DSACK => p3c.IN0
DSACK => p3c.IN1
DSACK => p3a.IN0
E50_d_E52_d => p3a.IN1
STERM_ => p3c.IN1
STERM_ => p3b.IN1
E36_s_E47_s => p3c.IN0
E36_s_E47_s => p3b.IN0
E33_sd_E38_s => p3c.IN0
E33_sd_E38_s => p3b.IN1
E39_s => p3b.IN1
E40_s_E41_s => p3b.IN1
E42_s => p3b.IN1
E37_s_E44_s => p3b.IN1
E23_sd => p3c.IN1
E51_s_E54_sd => p3c.IN1
E46_s_E59_s => p3c.IN1
cpudff3_d <= cpudff3_d.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM|cpudff4:u_cpudff4
E61 => p4a.IN0
E60 => p4a.IN1
E2 => p4a.IN1
E3 => p4a.IN1
E5 => p4a.IN1
E7 => p4a.IN1
E12 => p4a.IN1
E8 => p4a.IN1
E55 => p4a.IN0
E18 => p4a.IN1
E19 => p4a.IN1
E48 => p4a.IN1
E21 => p4a.IN1
E31 => p4a.IN1
E34 => p4a.IN1
E45 => p4a.IN1
E50_d_E52_d => p4a.IN0
E9_d => p4a.IN1
E25_d => p4a.IN1
E28_d => p4a.IN1
E30_d => p4a.IN1
DSACK => p4a.IN1
DSACK => p4c.IN0
DSACK => p4c.IN1
STERM_ => p4c.IN1
STERM_ => p4b.IN1
E33_sd_E38_s => p4b.IN0
E39_s => p4b.IN1
E40_s_E41_s => p4b.IN1
E42_s => p4b.IN0
E43_s_E49_sd => p4c.IN1
E43_s_E49_sd => p4b.IN1
E37_s_E44_s => p4b.IN1
E23_sd => p4c.IN1
E57_s => p4c.IN1
cpudff4_d <= cpudff4_d.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM|cpudff5:u_cpudff5
E26 => p5a.IN0
E5 => p5a.IN1
E4 => p5a.IN1
E27 => p5a.IN1
E8 => p5a.IN1
E11 => p5a.IN1
E32 => p5a.IN0
E13 => p5a.IN1
E14 => p5a.IN1
E15 => p5a.IN1
E22 => p5a.IN1
E60 => p5a.IN1
E61 => p5a.IN0
E62 => p5a.IN1
E48 => p5a.IN1
E53 => p5a.IN1
E58 => p5a.IN1
E30_d => p5a.IN0
E9_d => p5a.IN1
E28_d => p5a.IN1
DSACK => p5a.IN1
DSACK => p5c.IN0
DSACK => p5c.IN0
STERM_ => p5c.IN1
STERM_ => p5b.IN1
E36_s_E47_s => p5b.IN0
E33_sd_E38_s => p5b.IN1
E39_s => p5b.IN1
E40_s_E41_s => p5b.IN1
E42_s => p5b.IN1
E37_s_E44_s => p5b.IN1
E23_sd => p5c.IN1
E43_s_E49_sd => p5c.IN1
E57_s => p5c.IN1
cpudff5_d <= cpudff5_d.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|CPU_SM:u_CPU_SM|CPU_SM_outputs:u_CPU_SM_outputs
E32 => nINCNI_d.IN0
E48 => nINCNI_d.IN1
E48 => PLHW_d.IN0
E48 => PAS_X.IN1
E48 => PDS_X.IN1
E48 => PLLW_X.IN1
E48 => DIEH_X.IN1
E48 => DIEL_X.IN1
E2 => nBREQ_d.IN0
E3 => nBREQ_d.IN1
E4 => nBREQ_d.IN1
E4 => nSTOPFLUSH_d.IN0
E5 => nBREQ_d.IN1
E5 => nSTOPFLUSH_d.IN1
E7 => nBREQ_d.IN1
E8 => nBREQ_d.IN1
E10 => nBREQ_d.IN0
E11 => nBREQ_d.IN1
E12 => nBREQ_d.IN1
E16 => nBREQ_d.IN1
E17 => nBREQ_d.IN1
E18 => nBREQ_d.IN1
E19 => nBREQ_d.IN1
E0 => nSTOPFLUSH_d.IN1
E21 => PAS_X.IN1
E21 => F2CPUL_X.IN1
E21 => F2CPUH_X.IN1
E21 => nSTOPFLUSH_d.IN1
E26 => SIZE1_X.IN1
E26 => PAS_X.IN0
E26 => F2CPUL_X.IN1
E26 => F2CPUH_X.IN1
E26 => nSTOPFLUSH_d.IN1
E27 => nSTOPFLUSH_d.IN1
E56 => SIZE1_X.IN1
E56 => PAS_X.IN0
E56 => PDS_X.IN1
E56 => PLLW_X.IN0
E56 => DIEH_X.IN1
E56 => nBRIDGEIN_d.IN0
E55 => B.IN1
E55 => nBRIDGEIN_d.IN1
E35 => PLLW_X.IN1
E35 => nBRIDGEIN_d.IN1
E61 => SIZE1_X.IN0
E61 => PLLW_X.IN1
E61 => DIEH_X.IN0
E61 => nBRIDGEIN_d.IN1
E50_d_E52_d => SIZE1_X.IN0
E50_d_E52_d => SIZE1_X.IN1
E50_d_E52_d => B.IN0
E50_d_E52_d => nBRIDGEIN_d.IN1
E60 => PLHW_d.IN1
E60 => PAS_X.IN1
E60 => PLLW_X.IN1
E60 => DIEH_X.IN1
E60 => DIEL_X.IN0
DSACK => SIZE1_X.IN1
DSACK => SIZE1_Z.IN0
DSACK => F2CPUL_X.IN1
DSACK => F2CPUH_X.IN1
DSACK => BRIDGEOUT_X.IN0
DSACK => B.IN1
DSACK => C.IN1
DSACK => DIEH_X.IN1
DSACK => DIEL_X.IN1
DSACK => SIZE1_Z.IN1
DSACK => SIZE1_X.IN1
DSACK => PAS_Y.IN1
DSACK => F2CPUL_Z.IN1
DSACK => F2CPUH_Z.IN1
DSACK => BRIDGEOUT_Z.IN0
DSACK => PLLW_Y.IN1
DSACK => PLHW_d.IN0
E43_s_E49_sd => PAS_Y.IN1
E43_s_E49_sd => PLLW_Y.IN0
E43_s_E49_sd => PLHW_d.IN1
E43_s_E49_sd => A.IN1
E43_s_E49_sd => DIEH_Y.IN0
E57_s => PAS_Y.IN1
E57_s => PLLW_Y.IN0
E57_s => PLHW_d.IN1
STERM_ => SIZE1_Z.IN1
STERM_ => PAS_Y.IN1
STERM_ => F2CPUL_Z.IN1
STERM_ => F2CPUH_Z.IN1
STERM_ => BRIDGEOUT_Z.IN1
STERM_ => PLLW_Y.IN1
STERM_ => PLHW_d.IN1
STERM_ => DIEH_Z.IN1
STERM_ => SIZE1_Y.IN1
STERM_ => F2CPUL_Y.IN1
STERM_ => F2CPUH_Y.IN1
STERM_ => BRIDGEOUT_Y.IN1
STERM_ => D.IN1
STERM_ => A.IN1
STERM_ => DIEH_Y.IN1
E36_s_E47_s => SIZE1_Z.IN0
E36_s_E47_s => PAS_Y.IN1
E36_s_E47_s => F2CPUL_Z.IN1
E36_s_E47_s => F2CPUH_Z.IN0
E36_s_E47_s => SIZE1_Y.IN0
E33_sd_E38_s => SIZE1_Z.IN0
E33_sd_E38_s => PAS_Y.IN1
E33_sd_E38_s => F2CPUH_Z.IN0
E33_sd_E38_s => SIZE1_Y.IN1
E40_s_E41_s => SIZE1_Z.IN1
E40_s_E41_s => PAS_Y.IN1
E40_s_E41_s => F2CPUL_Z.IN0
E40_s_E41_s => BRIDGEOUT_Z.IN1
E40_s_E41_s => SIZE1_Y.IN1
E40_s_E41_s => F2CPUL_Y.IN1
E40_s_E41_s => BRIDGEOUT_Y.IN0
E40_s_E41_s => D.IN0
E42_s => SIZE1_Y.IN1
E42_s => F2CPUL_Y.IN1
E42_s => BRIDGEOUT_Y.IN1
E42_s => D.IN1
E46_s_E59_s => SIZE1_Z.IN1
E46_s_E59_s => PAS_Y.IN1
E46_s_E59_s => PLLW_Y.IN1
E46_s_E59_s => SIZE1_Y.IN1
E46_s_E59_s => A.IN0
E46_s_E59_s => DIEH_Y.IN1
E51_s_E54_sd => SIZE1_Z.IN1
E51_s_E54_sd => PAS_Y.IN1
E51_s_E54_sd => PLLW_Y.IN1
E51_s_E54_sd => SIZE1_Y.IN1
E51_s_E54_sd => A.IN1
E51_s_E54_sd => DIEH_Y.IN1
E62 => SIZE1_X.IN1
E62 => PLLW_X.IN1
E62 => DIEH_X.IN1
E62 => DIEL_X.IN1
E58 => SIZE1_X.IN1
E58 => PAS_X.IN1
E58 => F2CPUL_X.IN0
E58 => F2CPUH_X.IN0
E53 => SIZE1_X.IN1
E53 => PAS_X.IN1
E53 => F2CPUL_X.IN1
E53 => BRIDGEOUT_X.IN1
E25_d => SIZE1_X.IN0
E25_d => B.IN1
E25_d => DIEL_X.IN0
E28_d => SIZE1_X.IN1
E28_d => F2CPUL_X.IN1
E28_d => F2CPUH_X.IN0
E30_d => BRIDGEOUT_X.IN1
E30_d => SIZE1_X.IN1
E30_d => F2CPUL_X.IN0
E30_d => C.IN0
E23_sd => SIZE1_Z.IN1
E29_sd => SIZE1_Z.IN1
E29_sd => PAS_Y.IN0
E29_sd => BRIDGEOUT_Z.IN1
E45 => PAS_X.IN1
E45 => F2CPUL_X.IN1
E45 => F2CPUH_X.IN1
E34 => PAS_X.IN1
E34 => F2CPUL_X.IN1
E34 => F2CPUH_X.IN1
E24_sd => PAS_Y.IN1
E24_sd => F2CPUH_Z.IN1
E37_s => Add0.IN2
E44_s => Add0.IN1
E20_d => F2CPUL_X.IN1
E20_d => F2CPUH_X.IN1
E39_s => F2CPUL_Y.IN1
E39_s => D.IN1
E37_s_E44_s => F2CPUL_Z.IN1
E37_s_E44_s => F2CPUH_Z.IN1
E37_s_E44_s => F2CPUL_Y.IN1
E37_s_E44_s => F2CPUH_Y.IN1
E37_s_E44_s => D.IN1
E6_d => B.IN1
E6_d => DIEL_X.IN1
E9_d => C.IN1
RDFIFO_ => E.IN1
RIFIFO_ => F.IN1
BGRANT_ => BGACK_W.IN0
BGRANT_ => BGACK_X.IN1
CYCLEDONE => BGACK_W.IN1
E31 => DIEH_X.IN1
cpudff1 => BGACK_V.IN1
cpudff1 => BGACK_Y.IN0
cpudff1 => BGACK_Z.IN0
cpudff2 => BGACK_V.IN0
cpudff2 => BGACK_Y.IN1
cpudff2 => BGACK_Z.IN1
cpudff3 => BGACK_V.IN0
cpudff3 => BGACK_Y.IN1
cpudff3 => BGACK_Z.IN1
cpudff4 => BGACK_V.IN1
cpudff4 => BGACK_Y.IN1
cpudff4 => BGACK_Z.IN1
cpudff5 => BGACK_V.IN1
cpudff5 => BGACK_Z.IN1
nINCNI_d <= nINCNI_d.DB_MAX_OUTPUT_PORT_TYPE
nBREQ_d <= nBREQ_d.DB_MAX_OUTPUT_PORT_TYPE
SIZE1_d <= SIZE1_d.DB_MAX_OUTPUT_PORT_TYPE
PAS_d <= PAS_d.DB_MAX_OUTPUT_PORT_TYPE
PDS_d <= PDS_d.DB_MAX_OUTPUT_PORT_TYPE
F2CPUL_d <= F2CPUL_d.DB_MAX_OUTPUT_PORT_TYPE
F2CPUH_d <= F2CPUH_d.DB_MAX_OUTPUT_PORT_TYPE
BRIDGEOUT_d <= BRIDGEOUT_d.DB_MAX_OUTPUT_PORT_TYPE
PLLW_d <= PLLW_d.DB_MAX_OUTPUT_PORT_TYPE
PLHW_d <= PLHW_d.DB_MAX_OUTPUT_PORT_TYPE
INCFIFO_d <= INCFIFO_d.DB_MAX_OUTPUT_PORT_TYPE
DECFIFO_d <= DECFIFO_d.DB_MAX_OUTPUT_PORT_TYPE
INCNO_d <= F.DB_MAX_OUTPUT_PORT_TYPE
nSTOPFLUSH_d <= nSTOPFLUSH_d.DB_MAX_OUTPUT_PORT_TYPE
DIEH_d <= DIEH_d.DB_MAX_OUTPUT_PORT_TYPE
DIEL_d <= DIEL_d.DB_MAX_OUTPUT_PORT_TYPE
nBRIDGEIN_d <= nBRIDGEIN_d.DB_MAX_OUTPUT_PORT_TYPE
BGACK_d <= BGACK_d.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|SCSI_SM:u_SCSI_SM
CPUREQ => CCPUREQ.DATAA
RW => RW.IN1
DMADIR => DMADIR.IN1
INCFIFO => RIRST_.IN0
DECFIFO => RDRST_.IN0
RESET_ => CRESET_.DATAIN
RESET_ => RDRST_.IN1
RESET_ => RIRST_.IN1
BOEQ3 => BOEQ3.IN1
CPUCLK => STATE[0].CLK
CPUCLK => STATE[1].CLK
CPUCLK => STATE[2].CLK
CPUCLK => STATE[3].CLK
CPUCLK => STATE[4].CLK
CPUCLK => RIFIFO_d.CLK
CPUCLK => RDFIFO_d.CLK
CPUCLK => CPU2S_o~reg0.CLK
CPUCLK => S2CPU_o~reg0.CLK
CPUCLK => F2S_o~reg0.CLK
CPUCLK => S2F_o~reg0.CLK
CPUCLK => INCNI_o~reg0.CLK
CPUCLK => INCNO_o~reg0.CLK
CPUCLK => INCBO_o~reg0.CLK
CPUCLK => DACK_o~reg0.CLK
CPUCLK => SCSI_CS_o~reg0.CLK
CPUCLK => WE_o~reg0.CLK
CPUCLK => RE_o~reg0.CLK
CPUCLK => CDREQ_.CLK
CPUCLK => CCPUREQ.CLK
CPUCLK => CDSACK_.CLK
CPUCLK => CRESET_.CLK
DREQ_ => CDREQ_.DATAA
FIFOFULL => FIFOFULL.IN1
FIFOEMPTY => FIFOEMPTY.IN1
nAS_ => nLS2CPU.ACLR
RDFIFO_o <= RDFIFO_o.DB_MAX_OUTPUT_PORT_TYPE
RIFIFO_o <= RIFIFO_o.DB_MAX_OUTPUT_PORT_TYPE
RE_o <= RE_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
WE_o <= WE_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCSI_CS_o <= SCSI_CS_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
DACK_o <= DACK_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
INCBO_o <= INCBO_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
INCNO_o <= INCNO_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
INCNI_o <= INCNI_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2F_o <= S2F_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2S_o <= F2S_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2CPU_o <= S2CPU_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
CPU2S_o <= CPU2S_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
LS2CPU <= nLS2CPU.DB_MAX_OUTPUT_PORT_TYPE
LBYTE_ <= LBYTE_.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|SCSI_SM:u_SCSI_SM|scsi_sm_inputs:u_scsi_sm_inputs
STATE[0] => E0.IN1
STATE[0] => E1.IN1
STATE[0] => E3.IN0
STATE[0] => E19.IN0
STATE[0] => E23.IN0
STATE[0] => E24.IN0
STATE[0] => E26.IN0
STATE[0] => E2.IN0
STATE[0] => E6.IN0
STATE[0] => E7.IN0
STATE[0] => E8.IN0
STATE[0] => E12.IN0
STATE[0] => E13.IN0
STATE[1] => E0.IN1
STATE[1] => E1.IN1
STATE[1] => E13.IN1
STATE[1] => E14.IN0
STATE[1] => E22.IN0
STATE[1] => E26.IN1
STATE[1] => E27.IN0
STATE[1] => E2.IN1
STATE[1] => E3.IN1
STATE[1] => E4.IN0
STATE[1] => E5.IN1
STATE[1] => E6.IN1
STATE[1] => E7.IN1
STATE[1] => E8.IN1
STATE[1] => E21.IN0
STATE[1] => E24.IN1
STATE[2] => E1.IN1
STATE[2] => E4.IN1
STATE[2] => E21.IN1
STATE[2] => E22.IN1
STATE[2] => E2.IN1
STATE[2] => E5.IN1
STATE[2] => E6.IN1
STATE[2] => E7.IN1
STATE[2] => E8.IN1
STATE[2] => E12.IN1
STATE[2] => E13.IN1
STATE[2] => E27.IN1
STATE[3] => E0.IN1
STATE[3] => E1.IN1
STATE[3] => E2.IN1
STATE[3] => E4.IN1
STATE[3] => E7.IN1
STATE[3] => E8.IN1
STATE[3] => E12.IN1
STATE[3] => E14.IN1
STATE[3] => E16.IN1
STATE[3] => E17.IN1
STATE[3] => E19.IN1
STATE[3] => E23.IN1
STATE[3] => E27.IN1
STATE[3] => E3.IN1
STATE[3] => E5.IN1
STATE[3] => E6.IN1
STATE[3] => E13.IN1
STATE[3] => E21.IN1
STATE[3] => E22.IN1
STATE[3] => E24.IN1
STATE[4] => E1.IN1
STATE[4] => E2.IN1
STATE[4] => E7.IN1
STATE[4] => E9.IN1
STATE[4] => E15.IN1
STATE[4] => E16.IN1
STATE[4] => E17.IN1
STATE[4] => E18.IN1
STATE[4] => E20.IN1
STATE[4] => E24.IN1
STATE[4] => E25.IN1
STATE[4] => E0.IN1
STATE[4] => E3.IN1
STATE[4] => E4.IN1
STATE[4] => E8.IN1
STATE[4] => E10.IN1
STATE[4] => E11.IN1
STATE[4] => E12.IN1
STATE[4] => E13.IN1
STATE[4] => E14.IN1
STATE[4] => E21.IN1
STATE[4] => E22.IN1
STATE[4] => E23.IN1
STATE[4] => E26.IN1
STATE[4] => E27.IN1
BOEQ3 => E3.IN1
BOEQ3 => E4.IN1
CCPUREQ => E0.IN1
CCPUREQ => E1.IN1
CCPUREQ => E6.IN1
CCPUREQ => E5.IN0
CDREQ_ => E0.IN0
CDREQ_ => E1.IN0
CDSACK_ => E14.IN1
CDSACK_ => E19.IN1
DMADIR => E0.IN1
DMADIR => E1.IN1
DMADIR => E5.IN1
FIFOEMPTY => E0.IN1
FIFOFULL => E1.IN1
FIFOFULL => E2.IN1
FIFOFULL => E7.IN1
RDFIFO_o => E0.IN1
RIFIFO_o => E1.IN1
RW => E12.IN1
RW => E8.IN1
E[0] <= E0.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E1.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E2.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E3.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= E4.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= E5.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= E6.DB_MAX_OUTPUT_PORT_TYPE
E[7] <= E7.DB_MAX_OUTPUT_PORT_TYPE
E[8] <= E8.DB_MAX_OUTPUT_PORT_TYPE
E[9] <= E9.DB_MAX_OUTPUT_PORT_TYPE
E[10] <= E10.DB_MAX_OUTPUT_PORT_TYPE
E[11] <= E11.DB_MAX_OUTPUT_PORT_TYPE
E[12] <= E12.DB_MAX_OUTPUT_PORT_TYPE
E[13] <= E13.DB_MAX_OUTPUT_PORT_TYPE
E[14] <= E14.DB_MAX_OUTPUT_PORT_TYPE
E[15] <= E15.DB_MAX_OUTPUT_PORT_TYPE
E[16] <= E16.DB_MAX_OUTPUT_PORT_TYPE
E[17] <= E17.DB_MAX_OUTPUT_PORT_TYPE
E[18] <= E18.DB_MAX_OUTPUT_PORT_TYPE
E[19] <= E19.DB_MAX_OUTPUT_PORT_TYPE
E[20] <= E20.DB_MAX_OUTPUT_PORT_TYPE
E[21] <= E21.DB_MAX_OUTPUT_PORT_TYPE
E[22] <= E22.DB_MAX_OUTPUT_PORT_TYPE
E[23] <= E23.DB_MAX_OUTPUT_PORT_TYPE
E[24] <= E24.DB_MAX_OUTPUT_PORT_TYPE
E[25] <= E25.DB_MAX_OUTPUT_PORT_TYPE
E[26] <= E26.DB_MAX_OUTPUT_PORT_TYPE
E[27] <= E27.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|SCSI_SM:u_SCSI_SM|scsi_sm_outputs:u_scsi_sm_outputs
E[0] => scsidff3_d.IN0
E[0] => DACK.IN0
E[1] => scsidff5_d.IN0
E[1] => DACK.IN1
E[2] => scsidff3_d.IN1
E[2] => INCNI.IN0
E[2] => INCNO.IN0
E[3] => INCNO.IN1
E[4] => INCNI.IN1
E[5] => scsidff5_d.IN1
E[6] => scsidff4_d.IN1
E[7] => scsidff3_d.IN1
E[7] => DACK.IN1
E[7] => RE.IN0
E[7] => S2F.IN0
E[8] => scsidff5_d.IN1
E[8] => WE.IN0
E[8] => SCSI_CS.IN0
E[8] => CPU2S.IN0
E[9] => DACK.IN1
E[9] => WE.IN1
E[9] => F2S.IN0
E[10] => INCBO.IN0
E[10] => S2F.IN1
E[11] => scsidff5_d.IN1
E[11] => INCBO.IN1
E[11] => F2S.IN1
E[12] => scsidff2_d.IN0
E[12] => scsidff4_d.IN1
E[12] => RE.IN1
E[12] => SCSI_CS.IN1
E[12] => S2CPU.IN0
E[13] => scsidff2_d.IN1
E[13] => scsidff5_d.IN1
E[13] => DACK.IN1
E[13] => WE.IN1
E[13] => F2S.IN1
E[14] => scsidff2_d.IN1
E[14] => scsidff3_d.IN1
E[14] => scsidff4_d.IN1
E[15] => scsidff2_d.IN1
E[15] => scsidff3_d.IN1
E[15] => scsidff4_d.IN1
E[16] => scsidff2_d.IN1
E[16] => DACK.IN1
E[16] => WE.IN1
E[16] => F2S.IN1
E[17] => scsidff1_d.IN1
E[17] => scsidff2_d.IN1
E[17] => RE.IN1
E[17] => SCSI_CS.IN1
E[17] => S2CPU.IN1
E[18] => scsidff2_d.IN1
E[18] => scsidff3_d.IN1
E[18] => WE.IN1
E[18] => SCSI_CS.IN1
E[18] => CPU2S.IN1
E[19] => scsidff1_d.IN1
E[19] => scsidff4_d.IN1
E[19] => scsidff5_d.IN1
E[19] => S2CPU.IN1
E[20] => scsidff3_d.IN1
E[20] => scsidff4_d.IN1
E[20] => DACK.IN1
E[20] => RE.IN1
E[20] => S2F.IN1
E[21] => scsidff3_d.IN1
E[21] => scsidff5_d.IN1
E[21] => DACK.IN1
E[21] => RE.IN1
E[21] => S2F.IN1
E[22] => scsidff2_d.IN1
E[22] => scsidff3_d.IN1
E[22] => scsidff5_d.IN1
E[22] => SCSI_CS.IN1
E[22] => SET_DSACK.IN0
E[22] => CPU2S.IN1
E[23] => scsidff1_d.IN1
E[23] => scsidff4_d.IN1
E[23] => scsidff5_d.IN1
E[23] => S2CPU.IN1
E[24] => scsidff2_d.IN1
E[24] => scsidff4_d.IN1
E[24] => scsidff5_d.IN1
E[24] => WE.IN1
E[24] => SCSI_CS.IN1
E[24] => CPU2S.IN1
E[25] => scsidff1_d.IN1
E[25] => scsidff4_d.IN1
E[25] => RE.IN1
E[25] => SCSI_CS.IN1
E[25] => SET_DSACK.IN1
E[25] => S2CPU.IN1
E[26] => scsidff1_d.IN1
E[26] => scsidff2_d.IN1
E[26] => scsidff5_d.IN1
E[26] => RE.IN1
E[26] => SCSI_CS.IN1
E[26] => S2CPU.IN1
E[27] => scsidff2_d.IN1
E[27] => scsidff3_d.IN1
E[27] => scsidff4_d.IN1
E[27] => scsidff5_d.IN1
E[27] => RE.IN1
E[27] => SCSI_CS.IN1
E[27] => S2CPU.IN1
DACK <= DACK.DB_MAX_OUTPUT_PORT_TYPE
INCBO <= INCBO.DB_MAX_OUTPUT_PORT_TYPE
INCNI <= INCNI.DB_MAX_OUTPUT_PORT_TYPE
INCNO <= INCNO.DB_MAX_OUTPUT_PORT_TYPE
RE <= RE.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE.DB_MAX_OUTPUT_PORT_TYPE
SCSI_CS <= SCSI_CS.DB_MAX_OUTPUT_PORT_TYPE
SET_DSACK <= SET_DSACK.DB_MAX_OUTPUT_PORT_TYPE
S2F <= S2F.DB_MAX_OUTPUT_PORT_TYPE
F2S <= F2S.DB_MAX_OUTPUT_PORT_TYPE
S2CPU <= S2CPU.DB_MAX_OUTPUT_PORT_TYPE
CPU2S <= CPU2S.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STATE[0] <= scsidff1_d.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STATE[1] <= scsidff2_d.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STATE[2] <= scsidff3_d.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STATE[3] <= scsidff4_d.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STATE[4] <= scsidff5_d.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|fifo:int_fifo
LLWORD => LLWORD.IN1
LHWORD => LHWORD.IN1
LBYTE_ => LBYTE_.IN1
H_0C => H_0C.IN1
ACR_WR => ACR_WR.IN1
RST_FIFO_ => RST_FIFO_.IN4
MID25 => MID25.IN1
ID[0] => BUFFER[0][0].DATAIN
ID[0] => BUFFER[1][0].DATAIN
ID[0] => BUFFER[2][0].DATAIN
ID[0] => BUFFER[3][0].DATAIN
ID[0] => BUFFER[4][0].DATAIN
ID[0] => BUFFER[5][0].DATAIN
ID[0] => BUFFER[6][0].DATAIN
ID[0] => BUFFER[7][0].DATAIN
ID[1] => BUFFER[0][1].DATAIN
ID[1] => BUFFER[1][1].DATAIN
ID[1] => BUFFER[2][1].DATAIN
ID[1] => BUFFER[3][1].DATAIN
ID[1] => BUFFER[4][1].DATAIN
ID[1] => BUFFER[5][1].DATAIN
ID[1] => BUFFER[6][1].DATAIN
ID[1] => BUFFER[7][1].DATAIN
ID[2] => BUFFER[0][2].DATAIN
ID[2] => BUFFER[1][2].DATAIN
ID[2] => BUFFER[2][2].DATAIN
ID[2] => BUFFER[3][2].DATAIN
ID[2] => BUFFER[4][2].DATAIN
ID[2] => BUFFER[5][2].DATAIN
ID[2] => BUFFER[6][2].DATAIN
ID[2] => BUFFER[7][2].DATAIN
ID[3] => BUFFER[0][3].DATAIN
ID[3] => BUFFER[1][3].DATAIN
ID[3] => BUFFER[2][3].DATAIN
ID[3] => BUFFER[3][3].DATAIN
ID[3] => BUFFER[4][3].DATAIN
ID[3] => BUFFER[5][3].DATAIN
ID[3] => BUFFER[6][3].DATAIN
ID[3] => BUFFER[7][3].DATAIN
ID[4] => BUFFER[0][4].DATAIN
ID[4] => BUFFER[1][4].DATAIN
ID[4] => BUFFER[2][4].DATAIN
ID[4] => BUFFER[3][4].DATAIN
ID[4] => BUFFER[4][4].DATAIN
ID[4] => BUFFER[5][4].DATAIN
ID[4] => BUFFER[6][4].DATAIN
ID[4] => BUFFER[7][4].DATAIN
ID[5] => BUFFER[0][5].DATAIN
ID[5] => BUFFER[1][5].DATAIN
ID[5] => BUFFER[2][5].DATAIN
ID[5] => BUFFER[3][5].DATAIN
ID[5] => BUFFER[4][5].DATAIN
ID[5] => BUFFER[5][5].DATAIN
ID[5] => BUFFER[6][5].DATAIN
ID[5] => BUFFER[7][5].DATAIN
ID[6] => BUFFER[0][6].DATAIN
ID[6] => BUFFER[1][6].DATAIN
ID[6] => BUFFER[2][6].DATAIN
ID[6] => BUFFER[3][6].DATAIN
ID[6] => BUFFER[4][6].DATAIN
ID[6] => BUFFER[5][6].DATAIN
ID[6] => BUFFER[6][6].DATAIN
ID[6] => BUFFER[7][6].DATAIN
ID[7] => BUFFER[0][7].DATAIN
ID[7] => BUFFER[1][7].DATAIN
ID[7] => BUFFER[2][7].DATAIN
ID[7] => BUFFER[3][7].DATAIN
ID[7] => BUFFER[4][7].DATAIN
ID[7] => BUFFER[5][7].DATAIN
ID[7] => BUFFER[6][7].DATAIN
ID[7] => BUFFER[7][7].DATAIN
ID[8] => BUFFER[0][8].DATAIN
ID[8] => BUFFER[1][8].DATAIN
ID[8] => BUFFER[2][8].DATAIN
ID[8] => BUFFER[3][8].DATAIN
ID[8] => BUFFER[4][8].DATAIN
ID[8] => BUFFER[5][8].DATAIN
ID[8] => BUFFER[6][8].DATAIN
ID[8] => BUFFER[7][8].DATAIN
ID[9] => BUFFER[0][9].DATAIN
ID[9] => BUFFER[1][9].DATAIN
ID[9] => BUFFER[2][9].DATAIN
ID[9] => BUFFER[3][9].DATAIN
ID[9] => BUFFER[4][9].DATAIN
ID[9] => BUFFER[5][9].DATAIN
ID[9] => BUFFER[6][9].DATAIN
ID[9] => BUFFER[7][9].DATAIN
ID[10] => BUFFER[0][10].DATAIN
ID[10] => BUFFER[1][10].DATAIN
ID[10] => BUFFER[2][10].DATAIN
ID[10] => BUFFER[3][10].DATAIN
ID[10] => BUFFER[4][10].DATAIN
ID[10] => BUFFER[5][10].DATAIN
ID[10] => BUFFER[6][10].DATAIN
ID[10] => BUFFER[7][10].DATAIN
ID[11] => BUFFER[0][11].DATAIN
ID[11] => BUFFER[1][11].DATAIN
ID[11] => BUFFER[2][11].DATAIN
ID[11] => BUFFER[3][11].DATAIN
ID[11] => BUFFER[4][11].DATAIN
ID[11] => BUFFER[5][11].DATAIN
ID[11] => BUFFER[6][11].DATAIN
ID[11] => BUFFER[7][11].DATAIN
ID[12] => BUFFER[0][12].DATAIN
ID[12] => BUFFER[1][12].DATAIN
ID[12] => BUFFER[2][12].DATAIN
ID[12] => BUFFER[3][12].DATAIN
ID[12] => BUFFER[4][12].DATAIN
ID[12] => BUFFER[5][12].DATAIN
ID[12] => BUFFER[6][12].DATAIN
ID[12] => BUFFER[7][12].DATAIN
ID[13] => BUFFER[0][13].DATAIN
ID[13] => BUFFER[1][13].DATAIN
ID[13] => BUFFER[2][13].DATAIN
ID[13] => BUFFER[3][13].DATAIN
ID[13] => BUFFER[4][13].DATAIN
ID[13] => BUFFER[5][13].DATAIN
ID[13] => BUFFER[6][13].DATAIN
ID[13] => BUFFER[7][13].DATAIN
ID[14] => BUFFER[0][14].DATAIN
ID[14] => BUFFER[1][14].DATAIN
ID[14] => BUFFER[2][14].DATAIN
ID[14] => BUFFER[3][14].DATAIN
ID[14] => BUFFER[4][14].DATAIN
ID[14] => BUFFER[5][14].DATAIN
ID[14] => BUFFER[6][14].DATAIN
ID[14] => BUFFER[7][14].DATAIN
ID[15] => BUFFER[0][15].DATAIN
ID[15] => BUFFER[1][15].DATAIN
ID[15] => BUFFER[2][15].DATAIN
ID[15] => BUFFER[3][15].DATAIN
ID[15] => BUFFER[4][15].DATAIN
ID[15] => BUFFER[5][15].DATAIN
ID[15] => BUFFER[6][15].DATAIN
ID[15] => BUFFER[7][15].DATAIN
ID[16] => BUFFER[0][16].DATAIN
ID[16] => BUFFER[1][16].DATAIN
ID[16] => BUFFER[2][16].DATAIN
ID[16] => BUFFER[3][16].DATAIN
ID[16] => BUFFER[4][16].DATAIN
ID[16] => BUFFER[5][16].DATAIN
ID[16] => BUFFER[6][16].DATAIN
ID[16] => BUFFER[7][16].DATAIN
ID[17] => BUFFER[0][17].DATAIN
ID[17] => BUFFER[1][17].DATAIN
ID[17] => BUFFER[2][17].DATAIN
ID[17] => BUFFER[3][17].DATAIN
ID[17] => BUFFER[4][17].DATAIN
ID[17] => BUFFER[5][17].DATAIN
ID[17] => BUFFER[6][17].DATAIN
ID[17] => BUFFER[7][17].DATAIN
ID[18] => BUFFER[0][18].DATAIN
ID[18] => BUFFER[1][18].DATAIN
ID[18] => BUFFER[2][18].DATAIN
ID[18] => BUFFER[3][18].DATAIN
ID[18] => BUFFER[4][18].DATAIN
ID[18] => BUFFER[5][18].DATAIN
ID[18] => BUFFER[6][18].DATAIN
ID[18] => BUFFER[7][18].DATAIN
ID[19] => BUFFER[0][19].DATAIN
ID[19] => BUFFER[1][19].DATAIN
ID[19] => BUFFER[2][19].DATAIN
ID[19] => BUFFER[3][19].DATAIN
ID[19] => BUFFER[4][19].DATAIN
ID[19] => BUFFER[5][19].DATAIN
ID[19] => BUFFER[6][19].DATAIN
ID[19] => BUFFER[7][19].DATAIN
ID[20] => BUFFER[0][20].DATAIN
ID[20] => BUFFER[1][20].DATAIN
ID[20] => BUFFER[2][20].DATAIN
ID[20] => BUFFER[3][20].DATAIN
ID[20] => BUFFER[4][20].DATAIN
ID[20] => BUFFER[5][20].DATAIN
ID[20] => BUFFER[6][20].DATAIN
ID[20] => BUFFER[7][20].DATAIN
ID[21] => BUFFER[0][21].DATAIN
ID[21] => BUFFER[1][21].DATAIN
ID[21] => BUFFER[2][21].DATAIN
ID[21] => BUFFER[3][21].DATAIN
ID[21] => BUFFER[4][21].DATAIN
ID[21] => BUFFER[5][21].DATAIN
ID[21] => BUFFER[6][21].DATAIN
ID[21] => BUFFER[7][21].DATAIN
ID[22] => BUFFER[0][22].DATAIN
ID[22] => BUFFER[1][22].DATAIN
ID[22] => BUFFER[2][22].DATAIN
ID[22] => BUFFER[3][22].DATAIN
ID[22] => BUFFER[4][22].DATAIN
ID[22] => BUFFER[5][22].DATAIN
ID[22] => BUFFER[6][22].DATAIN
ID[22] => BUFFER[7][22].DATAIN
ID[23] => BUFFER[0][23].DATAIN
ID[23] => BUFFER[1][23].DATAIN
ID[23] => BUFFER[2][23].DATAIN
ID[23] => BUFFER[3][23].DATAIN
ID[23] => BUFFER[4][23].DATAIN
ID[23] => BUFFER[5][23].DATAIN
ID[23] => BUFFER[6][23].DATAIN
ID[23] => BUFFER[7][23].DATAIN
ID[24] => BUFFER[0][24].DATAIN
ID[24] => BUFFER[1][24].DATAIN
ID[24] => BUFFER[2][24].DATAIN
ID[24] => BUFFER[3][24].DATAIN
ID[24] => BUFFER[4][24].DATAIN
ID[24] => BUFFER[5][24].DATAIN
ID[24] => BUFFER[6][24].DATAIN
ID[24] => BUFFER[7][24].DATAIN
ID[25] => BUFFER[0][25].DATAIN
ID[25] => BUFFER[1][25].DATAIN
ID[25] => BUFFER[2][25].DATAIN
ID[25] => BUFFER[3][25].DATAIN
ID[25] => BUFFER[4][25].DATAIN
ID[25] => BUFFER[5][25].DATAIN
ID[25] => BUFFER[6][25].DATAIN
ID[25] => BUFFER[7][25].DATAIN
ID[26] => BUFFER[0][26].DATAIN
ID[26] => BUFFER[1][26].DATAIN
ID[26] => BUFFER[2][26].DATAIN
ID[26] => BUFFER[3][26].DATAIN
ID[26] => BUFFER[4][26].DATAIN
ID[26] => BUFFER[5][26].DATAIN
ID[26] => BUFFER[6][26].DATAIN
ID[26] => BUFFER[7][26].DATAIN
ID[27] => BUFFER[0][27].DATAIN
ID[27] => BUFFER[1][27].DATAIN
ID[27] => BUFFER[2][27].DATAIN
ID[27] => BUFFER[3][27].DATAIN
ID[27] => BUFFER[4][27].DATAIN
ID[27] => BUFFER[5][27].DATAIN
ID[27] => BUFFER[6][27].DATAIN
ID[27] => BUFFER[7][27].DATAIN
ID[28] => BUFFER[0][28].DATAIN
ID[28] => BUFFER[1][28].DATAIN
ID[28] => BUFFER[2][28].DATAIN
ID[28] => BUFFER[3][28].DATAIN
ID[28] => BUFFER[4][28].DATAIN
ID[28] => BUFFER[5][28].DATAIN
ID[28] => BUFFER[6][28].DATAIN
ID[28] => BUFFER[7][28].DATAIN
ID[29] => BUFFER[0][29].DATAIN
ID[29] => BUFFER[1][29].DATAIN
ID[29] => BUFFER[2][29].DATAIN
ID[29] => BUFFER[3][29].DATAIN
ID[29] => BUFFER[4][29].DATAIN
ID[29] => BUFFER[5][29].DATAIN
ID[29] => BUFFER[6][29].DATAIN
ID[29] => BUFFER[7][29].DATAIN
ID[30] => BUFFER[0][30].DATAIN
ID[30] => BUFFER[1][30].DATAIN
ID[30] => BUFFER[2][30].DATAIN
ID[30] => BUFFER[3][30].DATAIN
ID[30] => BUFFER[4][30].DATAIN
ID[30] => BUFFER[5][30].DATAIN
ID[30] => BUFFER[6][30].DATAIN
ID[30] => BUFFER[7][30].DATAIN
ID[31] => BUFFER[0][31].DATAIN
ID[31] => BUFFER[1][31].DATAIN
ID[31] => BUFFER[2][31].DATAIN
ID[31] => BUFFER[3][31].DATAIN
ID[31] => BUFFER[4][31].DATAIN
ID[31] => BUFFER[5][31].DATAIN
ID[31] => BUFFER[6][31].DATAIN
ID[31] => BUFFER[7][31].DATAIN
FIFOFULL <= fifo__full_empty_ctr:u_full_empty_ctr.FIFOFULL
FIFOEMPTY <= fifo__full_empty_ctr:u_full_empty_ctr.FIFOEMPTY
INCFIFO => INCFIFO.IN1
DECFIFO => DECFIFO.IN1
INCBO => INCBO.IN1
BOEQ0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
BOEQ3 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
BO0 <= BYTE_PTR[0].DB_MAX_OUTPUT_PORT_TYPE
BO1 <= BYTE_PTR[1].DB_MAX_OUTPUT_PORT_TYPE
INCNO => INCNO.IN1
INCNI => INCNI.IN1
OD[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
OD[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
OD[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
OD[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
OD[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
OD[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
OD[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
OD[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
OD[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
OD[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
OD[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
OD[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
OD[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
OD[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
OD[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
OD[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
OD[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OD[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OD[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OD[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OD[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OD[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OD[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OD[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OD[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OD[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OD[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OD[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OD[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OD[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OD[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OD[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|fifo:int_fifo|fifo_write_strobes:u_write_strobes
PTR[0] => UMWS.IN0
PTR[0] => LLWS.IN0
PTR[0] => UUWS.IN0
PTR[0] => LMWS.IN0
PTR[1] => LMWS.IN1
PTR[1] => LLWS.IN1
PTR[1] => UUWS.IN1
PTR[1] => UMWS.IN1
LHWORD => UUWS.IN1
LHWORD => UMWS.IN1
LLWORD => LMWS.IN1
LLWORD => LLWS.IN1
LBYTE_ => UUWS.IN1
LBYTE_ => UMWS.IN1
LBYTE_ => LMWS.IN1
LBYTE_ => LLWS.IN1
UUWS <= UUWS.DB_MAX_OUTPUT_PORT_TYPE
UMWS <= UMWS.DB_MAX_OUTPUT_PORT_TYPE
LMWS <= LMWS.DB_MAX_OUTPUT_PORT_TYPE
LLWS <= LLWS.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|fifo:int_fifo|fifo__full_empty_ctr:u_full_empty_ctr
INCFIFO => FIFOFULL.OUTPUTSELECT
INCFIFO => COUNT.OUTPUTSELECT
INCFIFO => COUNT.OUTPUTSELECT
INCFIFO => COUNT.OUTPUTSELECT
INCFIFO => FIFOEMPTY.OUTPUTSELECT
INCFIFO => clk.IN0
DECFIFO => FIFOEMPTY.OUTPUTSELECT
DECFIFO => COUNT.OUTPUTSELECT
DECFIFO => COUNT.OUTPUTSELECT
DECFIFO => COUNT.OUTPUTSELECT
DECFIFO => FIFOFULL.OUTPUTSELECT
DECFIFO => clk.IN1
RST_FIFO_ => FIFOFULL~reg0.ACLR
RST_FIFO_ => FIFOEMPTY~reg0.PRESET
RST_FIFO_ => COUNT[0].ACLR
RST_FIFO_ => COUNT[1].ACLR
RST_FIFO_ => COUNT[2].ACLR
FIFOEMPTY <= FIFOEMPTY~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFOFULL <= FIFOFULL~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|fifo:int_fifo|fifo_3bit_cntr:u_next_in_cntr
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
RST_FIFO_ => COUNT[0]~reg0.ACLR
RST_FIFO_ => COUNT[1]~reg0.ACLR
RST_FIFO_ => COUNT[2]~reg0.ACLR
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|fifo:int_fifo|fifo_3bit_cntr:u_next_out_cntr
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
RST_FIFO_ => COUNT[0]~reg0.ACLR
RST_FIFO_ => COUNT[1]~reg0.ACLR
RST_FIFO_ => COUNT[2]~reg0.ACLR
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|fifo:int_fifo|fifo_byte_ptr:u_byte_ptr
INCBO => BO1_CLK.IN0
INCBO => BO0.CLK
MID25 => MUXZ.DATAB
ACR_WR => BO1_CLK.IN1
H_0C => MUXZ.OUTPUTSELECT
RST_FIFO_ => BO0.ACLR
PTR[0] <= BO0.DB_MAX_OUTPUT_PORT_TYPE
PTR[1] <= BO1.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|datapath:u_datapath
DATA_IO[0] <> datapath_input:u_datapath_input.DATA
DATA_IO[0] <> datapath_output:u_datapath_output.DATA
DATA_IO[1] <> datapath_input:u_datapath_input.DATA
DATA_IO[1] <> datapath_output:u_datapath_output.DATA
DATA_IO[2] <> datapath_input:u_datapath_input.DATA
DATA_IO[2] <> datapath_output:u_datapath_output.DATA
DATA_IO[3] <> datapath_input:u_datapath_input.DATA
DATA_IO[3] <> datapath_output:u_datapath_output.DATA
DATA_IO[4] <> datapath_input:u_datapath_input.DATA
DATA_IO[4] <> datapath_output:u_datapath_output.DATA
DATA_IO[5] <> datapath_input:u_datapath_input.DATA
DATA_IO[5] <> datapath_output:u_datapath_output.DATA
DATA_IO[6] <> datapath_input:u_datapath_input.DATA
DATA_IO[6] <> datapath_output:u_datapath_output.DATA
DATA_IO[7] <> datapath_input:u_datapath_input.DATA
DATA_IO[7] <> datapath_output:u_datapath_output.DATA
DATA_IO[8] <> datapath_input:u_datapath_input.DATA
DATA_IO[8] <> datapath_output:u_datapath_output.DATA
DATA_IO[9] <> datapath_input:u_datapath_input.DATA
DATA_IO[9] <> datapath_output:u_datapath_output.DATA
DATA_IO[10] <> datapath_input:u_datapath_input.DATA
DATA_IO[10] <> datapath_output:u_datapath_output.DATA
DATA_IO[11] <> datapath_input:u_datapath_input.DATA
DATA_IO[11] <> datapath_output:u_datapath_output.DATA
DATA_IO[12] <> datapath_input:u_datapath_input.DATA
DATA_IO[12] <> datapath_output:u_datapath_output.DATA
DATA_IO[13] <> datapath_input:u_datapath_input.DATA
DATA_IO[13] <> datapath_output:u_datapath_output.DATA
DATA_IO[14] <> datapath_input:u_datapath_input.DATA
DATA_IO[14] <> datapath_output:u_datapath_output.DATA
DATA_IO[15] <> datapath_input:u_datapath_input.DATA
DATA_IO[15] <> datapath_output:u_datapath_output.DATA
DATA_IO[16] <> datapath_input:u_datapath_input.DATA
DATA_IO[16] <> datapath_output:u_datapath_output.DATA
DATA_IO[17] <> datapath_input:u_datapath_input.DATA
DATA_IO[17] <> datapath_output:u_datapath_output.DATA
DATA_IO[18] <> datapath_input:u_datapath_input.DATA
DATA_IO[18] <> datapath_output:u_datapath_output.DATA
DATA_IO[19] <> datapath_input:u_datapath_input.DATA
DATA_IO[19] <> datapath_output:u_datapath_output.DATA
DATA_IO[20] <> datapath_input:u_datapath_input.DATA
DATA_IO[20] <> datapath_output:u_datapath_output.DATA
DATA_IO[21] <> datapath_input:u_datapath_input.DATA
DATA_IO[21] <> datapath_output:u_datapath_output.DATA
DATA_IO[22] <> datapath_input:u_datapath_input.DATA
DATA_IO[22] <> datapath_output:u_datapath_output.DATA
DATA_IO[23] <> datapath_input:u_datapath_input.DATA
DATA_IO[23] <> datapath_output:u_datapath_output.DATA
DATA_IO[24] <> datapath_input:u_datapath_input.DATA
DATA_IO[24] <> datapath_output:u_datapath_output.DATA
DATA_IO[25] <> datapath_input:u_datapath_input.DATA
DATA_IO[25] <> datapath_output:u_datapath_output.DATA
DATA_IO[26] <> datapath_input:u_datapath_input.DATA
DATA_IO[26] <> datapath_output:u_datapath_output.DATA
DATA_IO[27] <> datapath_input:u_datapath_input.DATA
DATA_IO[27] <> datapath_output:u_datapath_output.DATA
DATA_IO[28] <> datapath_input:u_datapath_input.DATA
DATA_IO[28] <> datapath_output:u_datapath_output.DATA
DATA_IO[29] <> datapath_input:u_datapath_input.DATA
DATA_IO[29] <> datapath_output:u_datapath_output.DATA
DATA_IO[30] <> datapath_input:u_datapath_input.DATA
DATA_IO[30] <> datapath_output:u_datapath_output.DATA
DATA_IO[31] <> datapath_input:u_datapath_input.DATA
DATA_IO[31] <> datapath_output:u_datapath_output.DATA
PD[0] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
PD[1] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
PD[2] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
PD[3] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
PD[4] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
PD[5] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
PD[6] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
PD[7] <> datapath_scsi:u_datapath_scsi.SCSI_DATA
OD[0] => OD[0].IN2
OD[1] => OD[1].IN2
OD[2] => OD[2].IN2
OD[3] => OD[3].IN2
OD[4] => OD[4].IN2
OD[5] => OD[5].IN2
OD[6] => OD[6].IN2
OD[7] => OD[7].IN2
OD[8] => OD[8].IN2
OD[9] => OD[9].IN2
OD[10] => OD[10].IN2
OD[11] => OD[11].IN2
OD[12] => OD[12].IN2
OD[13] => OD[13].IN2
OD[14] => OD[14].IN2
OD[15] => OD[15].IN2
OD[16] => OD[16].IN2
OD[17] => OD[17].IN2
OD[18] => OD[18].IN2
OD[19] => OD[19].IN2
OD[20] => OD[20].IN2
OD[21] => OD[21].IN2
OD[22] => OD[22].IN2
OD[23] => OD[23].IN2
OD[24] => OD[24].IN2
OD[25] => OD[25].IN2
OD[26] => OD[26].IN2
OD[27] => OD[27].IN2
OD[28] => OD[28].IN2
OD[29] => OD[29].IN2
OD[30] => OD[30].IN2
OD[31] => OD[31].IN2
MOD[0] => MOD_TX.DATAA
MOD[1] => MOD_TX.DATAA
MOD[2] => MOD_TX.DATAA
MOD[3] => MOD_TX.DATAA
MOD[4] => MOD_TX.DATAA
MOD[5] => MOD_TX.DATAA
MOD[6] => MOD_TX.DATAA
MOD[7] => MOD_TX.DATAA
MOD[8] => MOD_TX.DATAA
MOD[9] => MOD_TX.DATAA
MOD[10] => MOD_TX.DATAA
MOD[11] => MOD_TX.DATAA
MOD[12] => MOD_TX.DATAA
MOD[13] => MOD_TX.DATAA
MOD[14] => MOD_TX.DATAA
MOD[15] => MOD_TX.DATAA
MOD[16] => MOD_TX.DATAA
MOD[17] => MOD_TX.DATAA
MOD[18] => MOD_TX.DATAA
MOD[19] => MOD_TX.DATAA
MOD[20] => MOD_TX.DATAA
MOD[21] => MOD_TX.DATAA
MOD[22] => MOD_TX.DATAA
MOD[23] => MOD_TX.DATAA
MOD[24] => MOD_TX.DATAA
MOD[25] => MOD_TX.DATAA
MOD[26] => MOD_TX.DATAA
MOD[27] => MOD_TX.DATAA
MOD[28] => MOD_TX.DATAA
MOD[29] => MOD_TX.DATAA
MOD[30] => MOD_TX.DATAA
MOD[31] => MOD_TX.DATAA
PAS => PAS.IN1
nDS_ => DOEL_.IN0
nDMAC_ => DOEL_.IN1
RW => DOEL_.IN1
nOWN_ => DOEL_.IN0
DMADIR => DOEL_.IN1
BRIDGEIN => bBRIDGEIN.IN1
BRIDGEOUT => BRIDGEOUT.IN1
DIEH => bDIEH.IN1
DIEL => bDIEL.IN0
LS2CPU => LS2CPU.IN1
S2CPU => S2CPU.IN2
S2F => S2F.IN1
F2S => F2S.IN1
CPU2S => CPU2S.IN1
BO0 => BO0.IN1
BO1 => BO1.IN1
A3 => A3.IN1
F2CPUL => F2CPUL.IN1
F2CPUH => F2CPUH.IN1
BnDS_O_ => BnDS_O_.IN1
MID[0] <= datapath_input:u_datapath_input.MID
MID[1] <= datapath_input:u_datapath_input.MID
MID[2] <= datapath_input:u_datapath_input.MID
MID[3] <= datapath_input:u_datapath_input.MID
MID[4] <= datapath_input:u_datapath_input.MID
MID[5] <= datapath_input:u_datapath_input.MID
MID[6] <= datapath_input:u_datapath_input.MID
MID[7] <= datapath_input:u_datapath_input.MID
MID[8] <= datapath_input:u_datapath_input.MID
MID[9] <= datapath_input:u_datapath_input.MID
MID[10] <= datapath_input:u_datapath_input.MID
MID[11] <= datapath_input:u_datapath_input.MID
MID[12] <= datapath_input:u_datapath_input.MID
MID[13] <= datapath_input:u_datapath_input.MID
MID[14] <= datapath_input:u_datapath_input.MID
MID[15] <= datapath_input:u_datapath_input.MID
MID[16] <= datapath_input:u_datapath_input.MID
MID[17] <= datapath_input:u_datapath_input.MID
MID[18] <= datapath_input:u_datapath_input.MID
MID[19] <= datapath_input:u_datapath_input.MID
MID[20] <= datapath_input:u_datapath_input.MID
MID[21] <= datapath_input:u_datapath_input.MID
MID[22] <= datapath_input:u_datapath_input.MID
MID[23] <= datapath_input:u_datapath_input.MID
MID[24] <= datapath_input:u_datapath_input.MID
MID[25] <= datapath_input:u_datapath_input.MID
MID[26] <= datapath_input:u_datapath_input.MID
MID[27] <= datapath_input:u_datapath_input.MID
MID[28] <= datapath_input:u_datapath_input.MID
MID[29] <= datapath_input:u_datapath_input.MID
MID[30] <= datapath_input:u_datapath_input.MID
MID[31] <= datapath_input:u_datapath_input.MID
ID[0] <= ID[0].DB_MAX_OUTPUT_PORT_TYPE
ID[1] <= ID[1].DB_MAX_OUTPUT_PORT_TYPE
ID[2] <= ID[2].DB_MAX_OUTPUT_PORT_TYPE
ID[3] <= ID[3].DB_MAX_OUTPUT_PORT_TYPE
ID[4] <= ID[4].DB_MAX_OUTPUT_PORT_TYPE
ID[5] <= ID[5].DB_MAX_OUTPUT_PORT_TYPE
ID[6] <= ID[6].DB_MAX_OUTPUT_PORT_TYPE
ID[7] <= ID[7].DB_MAX_OUTPUT_PORT_TYPE
ID[8] <= ID[8].DB_MAX_OUTPUT_PORT_TYPE
ID[9] <= ID[9].DB_MAX_OUTPUT_PORT_TYPE
ID[10] <= ID[10].DB_MAX_OUTPUT_PORT_TYPE
ID[11] <= ID[11].DB_MAX_OUTPUT_PORT_TYPE
ID[12] <= ID[12].DB_MAX_OUTPUT_PORT_TYPE
ID[13] <= ID[13].DB_MAX_OUTPUT_PORT_TYPE
ID[14] <= ID[14].DB_MAX_OUTPUT_PORT_TYPE
ID[15] <= ID[15].DB_MAX_OUTPUT_PORT_TYPE
ID[16] <= ID[16].DB_MAX_OUTPUT_PORT_TYPE
ID[17] <= ID[17].DB_MAX_OUTPUT_PORT_TYPE
ID[18] <= ID[18].DB_MAX_OUTPUT_PORT_TYPE
ID[19] <= ID[19].DB_MAX_OUTPUT_PORT_TYPE
ID[20] <= ID[20].DB_MAX_OUTPUT_PORT_TYPE
ID[21] <= ID[21].DB_MAX_OUTPUT_PORT_TYPE
ID[22] <= ID[22].DB_MAX_OUTPUT_PORT_TYPE
ID[23] <= ID[23].DB_MAX_OUTPUT_PORT_TYPE
ID[24] <= ID[24].DB_MAX_OUTPUT_PORT_TYPE
ID[25] <= ID[25].DB_MAX_OUTPUT_PORT_TYPE
ID[26] <= ID[26].DB_MAX_OUTPUT_PORT_TYPE
ID[27] <= ID[27].DB_MAX_OUTPUT_PORT_TYPE
ID[28] <= ID[28].DB_MAX_OUTPUT_PORT_TYPE
ID[29] <= ID[29].DB_MAX_OUTPUT_PORT_TYPE
ID[30] <= ID[30].DB_MAX_OUTPUT_PORT_TYPE
ID[31] <= ID[31].DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|datapath:u_datapath|datapath_input:u_datapath_input
bBRIDGEIN => LOWER_OUTPUT_DATA[0].OE
bBRIDGEIN => LOWER_OUTPUT_DATA[1].OE
bBRIDGEIN => LOWER_OUTPUT_DATA[2].OE
bBRIDGEIN => LOWER_OUTPUT_DATA[3].OE
bBRIDGEIN => LOWER_OUTPUT_DATA[4].OE
bBRIDGEIN => LOWER_OUTPUT_DATA[5].OE
bBRIDGEIN => LOWER_OUTPUT_DATA[6].OE
bBRIDGEIN => LOWER_OUTPUT_DATA[7].OE
bBRIDGEIN => LOWER_OUTPUT_DATA[8].OE
bBRIDGEIN => LOWER_OUTPUT_DATA[9].OE
bBRIDGEIN => LOWER_OUTPUT_DATA[10].OE
bBRIDGEIN => LOWER_OUTPUT_DATA[11].OE
bBRIDGEIN => LOWER_OUTPUT_DATA[12].OE
bBRIDGEIN => LOWER_OUTPUT_DATA[13].OE
bBRIDGEIN => LOWER_OUTPUT_DATA[14].OE
bBRIDGEIN => LOWER_OUTPUT_DATA[15].OE
bDIEH => UPPDER_OUTPUT_DATA[0].OE
bDIEH => UPPDER_OUTPUT_DATA[1].OE
bDIEH => UPPDER_OUTPUT_DATA[2].OE
bDIEH => UPPDER_OUTPUT_DATA[3].OE
bDIEH => UPPDER_OUTPUT_DATA[4].OE
bDIEH => UPPDER_OUTPUT_DATA[5].OE
bDIEH => UPPDER_OUTPUT_DATA[6].OE
bDIEH => UPPDER_OUTPUT_DATA[7].OE
bDIEH => UPPDER_OUTPUT_DATA[8].OE
bDIEH => UPPDER_OUTPUT_DATA[9].OE
bDIEH => UPPDER_OUTPUT_DATA[10].OE
bDIEH => UPPDER_OUTPUT_DATA[11].OE
bDIEH => UPPDER_OUTPUT_DATA[12].OE
bDIEH => UPPDER_OUTPUT_DATA[13].OE
bDIEH => UPPDER_OUTPUT_DATA[14].OE
bDIEH => UPPDER_OUTPUT_DATA[15].OE
bDIEL => LOWER_OUTPUT_DATA[0].OE
bDIEL => LOWER_OUTPUT_DATA[1].OE
bDIEL => LOWER_OUTPUT_DATA[2].OE
bDIEL => LOWER_OUTPUT_DATA[3].OE
bDIEL => LOWER_OUTPUT_DATA[4].OE
bDIEL => LOWER_OUTPUT_DATA[5].OE
bDIEL => LOWER_OUTPUT_DATA[6].OE
bDIEL => LOWER_OUTPUT_DATA[7].OE
bDIEL => LOWER_OUTPUT_DATA[8].OE
bDIEL => LOWER_OUTPUT_DATA[9].OE
bDIEL => LOWER_OUTPUT_DATA[10].OE
bDIEL => LOWER_OUTPUT_DATA[11].OE
bDIEL => LOWER_OUTPUT_DATA[12].OE
bDIEL => LOWER_OUTPUT_DATA[13].OE
bDIEL => LOWER_OUTPUT_DATA[14].OE
bDIEL => LOWER_OUTPUT_DATA[15].OE
BnDS_O_ => UD_LATCH[0].CLK
BnDS_O_ => UD_LATCH[1].CLK
BnDS_O_ => UD_LATCH[2].CLK
BnDS_O_ => UD_LATCH[3].CLK
BnDS_O_ => UD_LATCH[4].CLK
BnDS_O_ => UD_LATCH[5].CLK
BnDS_O_ => UD_LATCH[6].CLK
BnDS_O_ => UD_LATCH[7].CLK
BnDS_O_ => UD_LATCH[8].CLK
BnDS_O_ => UD_LATCH[9].CLK
BnDS_O_ => UD_LATCH[10].CLK
BnDS_O_ => UD_LATCH[11].CLK
BnDS_O_ => UD_LATCH[12].CLK
BnDS_O_ => UD_LATCH[13].CLK
BnDS_O_ => UD_LATCH[14].CLK
BnDS_O_ => UD_LATCH[15].CLK
MID[0] <= MID[0].DB_MAX_OUTPUT_PORT_TYPE
MID[1] <= MID[1].DB_MAX_OUTPUT_PORT_TYPE
MID[2] <= MID[2].DB_MAX_OUTPUT_PORT_TYPE
MID[3] <= MID[3].DB_MAX_OUTPUT_PORT_TYPE
MID[4] <= MID[4].DB_MAX_OUTPUT_PORT_TYPE
MID[5] <= MID[5].DB_MAX_OUTPUT_PORT_TYPE
MID[6] <= MID[6].DB_MAX_OUTPUT_PORT_TYPE
MID[7] <= MID[7].DB_MAX_OUTPUT_PORT_TYPE
MID[8] <= MID[8].DB_MAX_OUTPUT_PORT_TYPE
MID[9] <= MID[9].DB_MAX_OUTPUT_PORT_TYPE
MID[10] <= MID[10].DB_MAX_OUTPUT_PORT_TYPE
MID[11] <= MID[11].DB_MAX_OUTPUT_PORT_TYPE
MID[12] <= MID[12].DB_MAX_OUTPUT_PORT_TYPE
MID[13] <= MID[13].DB_MAX_OUTPUT_PORT_TYPE
MID[14] <= MID[14].DB_MAX_OUTPUT_PORT_TYPE
MID[15] <= MID[15].DB_MAX_OUTPUT_PORT_TYPE
MID[16] <= MID[16].DB_MAX_OUTPUT_PORT_TYPE
MID[17] <= MID[17].DB_MAX_OUTPUT_PORT_TYPE
MID[18] <= MID[18].DB_MAX_OUTPUT_PORT_TYPE
MID[19] <= MID[19].DB_MAX_OUTPUT_PORT_TYPE
MID[20] <= MID[20].DB_MAX_OUTPUT_PORT_TYPE
MID[21] <= MID[21].DB_MAX_OUTPUT_PORT_TYPE
MID[22] <= MID[22].DB_MAX_OUTPUT_PORT_TYPE
MID[23] <= MID[23].DB_MAX_OUTPUT_PORT_TYPE
MID[24] <= MID[24].DB_MAX_OUTPUT_PORT_TYPE
MID[25] <= MID[25].DB_MAX_OUTPUT_PORT_TYPE
MID[26] <= MID[26].DB_MAX_OUTPUT_PORT_TYPE
MID[27] <= MID[27].DB_MAX_OUTPUT_PORT_TYPE
MID[28] <= MID[28].DB_MAX_OUTPUT_PORT_TYPE
MID[29] <= MID[29].DB_MAX_OUTPUT_PORT_TYPE
MID[30] <= MID[30].DB_MAX_OUTPUT_PORT_TYPE
MID[31] <= MID[31].DB_MAX_OUTPUT_PORT_TYPE
ID[0] <= ID[0].DB_MAX_OUTPUT_PORT_TYPE
ID[1] <= ID[1].DB_MAX_OUTPUT_PORT_TYPE
ID[2] <= ID[2].DB_MAX_OUTPUT_PORT_TYPE
ID[3] <= ID[3].DB_MAX_OUTPUT_PORT_TYPE
ID[4] <= ID[4].DB_MAX_OUTPUT_PORT_TYPE
ID[5] <= ID[5].DB_MAX_OUTPUT_PORT_TYPE
ID[6] <= ID[6].DB_MAX_OUTPUT_PORT_TYPE
ID[7] <= ID[7].DB_MAX_OUTPUT_PORT_TYPE
ID[8] <= ID[8].DB_MAX_OUTPUT_PORT_TYPE
ID[9] <= ID[9].DB_MAX_OUTPUT_PORT_TYPE
ID[10] <= ID[10].DB_MAX_OUTPUT_PORT_TYPE
ID[11] <= ID[11].DB_MAX_OUTPUT_PORT_TYPE
ID[12] <= ID[12].DB_MAX_OUTPUT_PORT_TYPE
ID[13] <= ID[13].DB_MAX_OUTPUT_PORT_TYPE
ID[14] <= ID[14].DB_MAX_OUTPUT_PORT_TYPE
ID[15] <= ID[15].DB_MAX_OUTPUT_PORT_TYPE
ID[16] <= UPPDER_OUTPUT_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
ID[17] <= UPPDER_OUTPUT_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
ID[18] <= UPPDER_OUTPUT_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
ID[19] <= UPPDER_OUTPUT_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
ID[20] <= UPPDER_OUTPUT_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
ID[21] <= UPPDER_OUTPUT_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
ID[22] <= UPPDER_OUTPUT_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
ID[23] <= UPPDER_OUTPUT_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
ID[24] <= UPPDER_OUTPUT_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
ID[25] <= UPPDER_OUTPUT_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
ID[26] <= UPPDER_OUTPUT_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
ID[27] <= UPPDER_OUTPUT_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
ID[28] <= UPPDER_OUTPUT_DATA[12].DB_MAX_OUTPUT_PORT_TYPE
ID[29] <= UPPDER_OUTPUT_DATA[13].DB_MAX_OUTPUT_PORT_TYPE
ID[30] <= UPPDER_OUTPUT_DATA[14].DB_MAX_OUTPUT_PORT_TYPE
ID[31] <= UPPDER_OUTPUT_DATA[15].DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|datapath:u_datapath|datapath_output:u_datapath_output
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]
DATA[8] <> DATA[8]
DATA[9] <> DATA[9]
DATA[10] <> DATA[10]
DATA[11] <> DATA[11]
DATA[12] <> DATA[12]
DATA[13] <> DATA[13]
DATA[14] <> DATA[14]
DATA[15] <> DATA[15]
DATA[16] <> DATA[16]
DATA[17] <> DATA[17]
DATA[18] <> DATA[18]
DATA[19] <> DATA[19]
DATA[20] <> DATA[20]
DATA[21] <> DATA[21]
DATA[22] <> DATA[22]
DATA[23] <> DATA[23]
DATA[24] <> DATA[24]
DATA[25] <> DATA[25]
DATA[26] <> DATA[26]
DATA[27] <> DATA[27]
DATA[28] <> DATA[28]
DATA[29] <> DATA[29]
DATA[30] <> DATA[30]
DATA[31] <> DATA[31]
OD[0] => LD_LATCH[0].DATAIN
OD[1] => LD_LATCH[1].DATAIN
OD[2] => LD_LATCH[2].DATAIN
OD[3] => LD_LATCH[3].DATAIN
OD[4] => LD_LATCH[4].DATAIN
OD[5] => LD_LATCH[5].DATAIN
OD[6] => LD_LATCH[6].DATAIN
OD[7] => LD_LATCH[7].DATAIN
OD[8] => LD_LATCH[8].DATAIN
OD[9] => LD_LATCH[9].DATAIN
OD[10] => LD_LATCH[10].DATAIN
OD[11] => LD_LATCH[11].DATAIN
OD[12] => LD_LATCH[12].DATAIN
OD[13] => LD_LATCH[13].DATAIN
OD[14] => LD_LATCH[14].DATAIN
OD[15] => LD_LATCH[15].DATAIN
OD[16] => UD_LATCH[0].DATAIN
OD[17] => UD_LATCH[1].DATAIN
OD[18] => UD_LATCH[2].DATAIN
OD[19] => UD_LATCH[3].DATAIN
OD[20] => UD_LATCH[4].DATAIN
OD[21] => UD_LATCH[5].DATAIN
OD[22] => UD_LATCH[6].DATAIN
OD[23] => UD_LATCH[7].DATAIN
OD[24] => UD_LATCH[8].DATAIN
OD[25] => UD_LATCH[9].DATAIN
OD[26] => UD_LATCH[10].DATAIN
OD[27] => UD_LATCH[11].DATAIN
OD[28] => UD_LATCH[12].DATAIN
OD[29] => UD_LATCH[13].DATAIN
OD[30] => UD_LATCH[14].DATAIN
OD[31] => UD_LATCH[15].DATAIN
MOD[0] => LOWER_OUTPUT_DATA[0].DATAA
MOD[0] => DATA[0].DATAB
MOD[1] => LOWER_OUTPUT_DATA[1].DATAA
MOD[1] => DATA[1].DATAB
MOD[2] => LOWER_OUTPUT_DATA[2].DATAA
MOD[2] => DATA[2].DATAB
MOD[3] => LOWER_OUTPUT_DATA[3].DATAA
MOD[3] => DATA[3].DATAB
MOD[4] => LOWER_OUTPUT_DATA[4].DATAA
MOD[4] => DATA[4].DATAB
MOD[5] => LOWER_OUTPUT_DATA[5].DATAA
MOD[5] => DATA[5].DATAB
MOD[6] => LOWER_OUTPUT_DATA[6].DATAA
MOD[6] => DATA[6].DATAB
MOD[7] => LOWER_OUTPUT_DATA[7].DATAA
MOD[7] => DATA[7].DATAB
MOD[8] => LOWER_OUTPUT_DATA[8].DATAA
MOD[8] => DATA[8].DATAB
MOD[9] => LOWER_OUTPUT_DATA[9].DATAA
MOD[9] => DATA[9].DATAB
MOD[10] => LOWER_OUTPUT_DATA[10].DATAA
MOD[10] => DATA[10].DATAB
MOD[11] => LOWER_OUTPUT_DATA[11].DATAA
MOD[11] => DATA[11].DATAB
MOD[12] => LOWER_OUTPUT_DATA[12].DATAA
MOD[12] => DATA[12].DATAB
MOD[13] => LOWER_OUTPUT_DATA[13].DATAA
MOD[13] => DATA[13].DATAB
MOD[14] => LOWER_OUTPUT_DATA[14].DATAA
MOD[14] => DATA[14].DATAB
MOD[15] => LOWER_OUTPUT_DATA[15].DATAA
MOD[15] => DATA[15].DATAB
MOD[16] => UPPER_OUTPUT_DATA.DATAA
MOD[16] => DATA[16].DATAB
MOD[17] => UPPER_OUTPUT_DATA.DATAA
MOD[17] => DATA[17].DATAB
MOD[18] => UPPER_OUTPUT_DATA.DATAA
MOD[18] => DATA[18].DATAB
MOD[19] => UPPER_OUTPUT_DATA.DATAA
MOD[19] => DATA[19].DATAB
MOD[20] => UPPER_OUTPUT_DATA.DATAA
MOD[20] => DATA[20].DATAB
MOD[21] => UPPER_OUTPUT_DATA.DATAA
MOD[21] => DATA[21].DATAB
MOD[22] => UPPER_OUTPUT_DATA.DATAA
MOD[22] => DATA[22].DATAB
MOD[23] => UPPER_OUTPUT_DATA.DATAA
MOD[23] => DATA[23].DATAB
MOD[24] => UPPER_OUTPUT_DATA.DATAA
MOD[24] => DATA[24].DATAB
MOD[25] => UPPER_OUTPUT_DATA.DATAA
MOD[25] => DATA[25].DATAB
MOD[26] => UPPER_OUTPUT_DATA.DATAA
MOD[26] => DATA[26].DATAB
MOD[27] => UPPER_OUTPUT_DATA.DATAA
MOD[27] => DATA[27].DATAB
MOD[28] => UPPER_OUTPUT_DATA.DATAA
MOD[28] => DATA[28].DATAB
MOD[29] => UPPER_OUTPUT_DATA.DATAA
MOD[29] => DATA[29].DATAB
MOD[30] => UPPER_OUTPUT_DATA.DATAA
MOD[30] => DATA[30].DATAB
MOD[31] => UPPER_OUTPUT_DATA.DATAA
MOD[31] => DATA[31].DATAB
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA.OUTPUTSELECT
BRIDGEOUT => UPPER_OUTPUT_DATA[15].IN0
DOEH_ => DATA[31].IN0
DOEL_ => DATA[15].IN0
F2CPUL => LOWER_OUTPUT_DATA[15].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[14].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[13].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[12].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[11].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[10].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[9].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[8].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[7].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[6].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[5].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[4].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[3].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[2].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[1].OUTPUTSELECT
F2CPUL => LOWER_OUTPUT_DATA[0].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[0].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[1].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[2].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[3].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[4].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[5].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[6].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[7].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[8].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[9].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[10].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[11].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[12].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[13].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[14].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[15].OUTPUTSELECT
F2CPUH => UPPER_OUTPUT_DATA[15].IN1
S2CPU => DATA[0].OUTPUTSELECT
S2CPU => DATA[1].OUTPUTSELECT
S2CPU => DATA[2].OUTPUTSELECT
S2CPU => DATA[3].OUTPUTSELECT
S2CPU => DATA[4].OUTPUTSELECT
S2CPU => DATA[5].OUTPUTSELECT
S2CPU => DATA[6].OUTPUTSELECT
S2CPU => DATA[7].OUTPUTSELECT
S2CPU => DATA[8].OUTPUTSELECT
S2CPU => DATA[9].OUTPUTSELECT
S2CPU => DATA[10].OUTPUTSELECT
S2CPU => DATA[11].OUTPUTSELECT
S2CPU => DATA[12].OUTPUTSELECT
S2CPU => DATA[13].OUTPUTSELECT
S2CPU => DATA[14].OUTPUTSELECT
S2CPU => DATA[15].OUTPUTSELECT
S2CPU => DATA[15].IN1
S2CPU => DATA[16].OUTPUTSELECT
S2CPU => DATA[17].OUTPUTSELECT
S2CPU => DATA[18].OUTPUTSELECT
S2CPU => DATA[19].OUTPUTSELECT
S2CPU => DATA[20].OUTPUTSELECT
S2CPU => DATA[21].OUTPUTSELECT
S2CPU => DATA[22].OUTPUTSELECT
S2CPU => DATA[23].OUTPUTSELECT
S2CPU => DATA[24].OUTPUTSELECT
S2CPU => DATA[25].OUTPUTSELECT
S2CPU => DATA[26].OUTPUTSELECT
S2CPU => DATA[27].OUTPUTSELECT
S2CPU => DATA[28].OUTPUTSELECT
S2CPU => DATA[29].OUTPUTSELECT
S2CPU => DATA[30].OUTPUTSELECT
S2CPU => DATA[31].OUTPUTSELECT
S2CPU => DATA[31].IN1
PAS => UD_LATCH[0].CLK
PAS => UD_LATCH[1].CLK
PAS => UD_LATCH[2].CLK
PAS => UD_LATCH[3].CLK
PAS => UD_LATCH[4].CLK
PAS => UD_LATCH[5].CLK
PAS => UD_LATCH[6].CLK
PAS => UD_LATCH[7].CLK
PAS => UD_LATCH[8].CLK
PAS => UD_LATCH[9].CLK
PAS => UD_LATCH[10].CLK
PAS => UD_LATCH[11].CLK
PAS => UD_LATCH[12].CLK
PAS => UD_LATCH[13].CLK
PAS => UD_LATCH[14].CLK
PAS => UD_LATCH[15].CLK
PAS => LD_LATCH[0].CLK
PAS => LD_LATCH[1].CLK
PAS => LD_LATCH[2].CLK
PAS => LD_LATCH[3].CLK
PAS => LD_LATCH[4].CLK
PAS => LD_LATCH[5].CLK
PAS => LD_LATCH[6].CLK
PAS => LD_LATCH[7].CLK
PAS => LD_LATCH[8].CLK
PAS => LD_LATCH[9].CLK
PAS => LD_LATCH[10].CLK
PAS => LD_LATCH[11].CLK
PAS => LD_LATCH[12].CLK
PAS => LD_LATCH[13].CLK
PAS => LD_LATCH[14].CLK
PAS => LD_LATCH[15].CLK


|RESDMAC|datapath:u_datapath|datapath_scsi:u_datapath_scsi
SCSI_DATA[0] <> SCSI_DATA[0]
SCSI_DATA[1] <> SCSI_DATA[1]
SCSI_DATA[2] <> SCSI_DATA[2]
SCSI_DATA[3] <> SCSI_DATA[3]
SCSI_DATA[4] <> SCSI_DATA[4]
SCSI_DATA[5] <> SCSI_DATA[5]
SCSI_DATA[6] <> SCSI_DATA[6]
SCSI_DATA[7] <> SCSI_DATA[7]
ID[0] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[0] <> ID[0]
ID[1] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[1] <> ID[1]
ID[2] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[2] <> ID[2]
ID[3] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[3] <> ID[3]
ID[4] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[4] <> ID[4]
ID[5] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[5] <> ID[5]
ID[6] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[6] <> ID[6]
ID[7] <> datapath_8b_MUX:u_datapath_8b_MUX.F
ID[7] <> ID[7]
ID[8] <> ID[8]
ID[9] <> ID[9]
ID[10] <> ID[10]
ID[11] <> ID[11]
ID[12] <> ID[12]
ID[13] <> ID[13]
ID[14] <> ID[14]
ID[15] <> ID[15]
ID[16] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[16] <> ID[16]
ID[17] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[17] <> ID[17]
ID[18] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[18] <> ID[18]
ID[19] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[19] <> ID[19]
ID[20] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[20] <> ID[20]
ID[21] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[21] <> ID[21]
ID[22] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[22] <> ID[22]
ID[23] <> datapath_8b_MUX:u_datapath_8b_MUX.E
ID[23] <> ID[23]
ID[24] <> ID[24]
ID[25] <> ID[25]
ID[26] <> ID[26]
ID[27] <> ID[27]
ID[28] <> ID[28]
ID[29] <> ID[29]
ID[30] <> ID[30]
ID[31] <> ID[31]
OD[0] => OD[0].IN1
OD[1] => OD[1].IN1
OD[2] => OD[2].IN1
OD[3] => OD[3].IN1
OD[4] => OD[4].IN1
OD[5] => OD[5].IN1
OD[6] => OD[6].IN1
OD[7] => OD[7].IN1
OD[8] => OD[8].IN1
OD[9] => OD[9].IN1
OD[10] => OD[10].IN1
OD[11] => OD[11].IN1
OD[12] => OD[12].IN1
OD[13] => OD[13].IN1
OD[14] => OD[14].IN1
OD[15] => OD[15].IN1
OD[16] => OD[16].IN1
OD[17] => OD[17].IN1
OD[18] => OD[18].IN1
OD[19] => OD[19].IN1
OD[20] => OD[20].IN1
OD[21] => OD[21].IN1
OD[22] => OD[22].IN1
OD[23] => OD[23].IN1
OD[24] => OD[24].IN1
OD[25] => OD[25].IN1
OD[26] => OD[26].IN1
OD[27] => OD[27].IN1
OD[28] => OD[28].IN1
OD[29] => OD[29].IN1
OD[30] => OD[30].IN1
OD[31] => OD[31].IN1
CPU2S => comb.IN0
CPU2S => comb.IN0
CPU2S => SCSI_OUT.IN0
S2CPU => SCSI_IN.IN0
S2CPU => MOD[0].OE
S2CPU => MOD[1].OE
S2CPU => MOD[2].OE
S2CPU => MOD[3].OE
S2CPU => MOD[4].OE
S2CPU => MOD[5].OE
S2CPU => MOD[6].OE
S2CPU => MOD[7].OE
S2CPU => MOD[8].OE
S2CPU => MOD[9].OE
S2CPU => MOD[10].OE
S2CPU => MOD[11].OE
S2CPU => MOD[12].OE
S2CPU => MOD[13].OE
S2CPU => MOD[14].OE
S2CPU => MOD[15].OE
S2CPU => MOD[16].OE
S2CPU => MOD[17].OE
S2CPU => MOD[18].OE
S2CPU => MOD[19].OE
S2CPU => MOD[20].OE
S2CPU => MOD[21].OE
S2CPU => MOD[22].OE
S2CPU => MOD[23].OE
S2CPU => MOD[24].OE
S2CPU => MOD[25].OE
S2CPU => MOD[26].OE
S2CPU => MOD[27].OE
S2CPU => MOD[28].OE
S2CPU => MOD[29].OE
S2CPU => MOD[30].OE
S2CPU => MOD[31].OE
S2F => SCSI_IN.IN1
S2F => ID[0].OE
S2F => ID[1].OE
S2F => ID[2].OE
S2F => ID[3].OE
S2F => ID[4].OE
S2F => ID[5].OE
S2F => ID[6].OE
S2F => ID[7].OE
S2F => ID[8].OE
S2F => ID[9].OE
S2F => ID[10].OE
S2F => ID[11].OE
S2F => ID[12].OE
S2F => ID[13].OE
S2F => ID[14].OE
S2F => ID[15].OE
S2F => ID[16].OE
S2F => ID[17].OE
S2F => ID[18].OE
S2F => ID[19].OE
S2F => ID[20].OE
S2F => ID[21].OE
S2F => ID[22].OE
S2F => ID[23].OE
S2F => ID[24].OE
S2F => ID[25].OE
S2F => ID[26].OE
S2F => ID[27].OE
S2F => ID[28].OE
S2F => ID[29].OE
S2F => ID[30].OE
S2F => ID[31].OE
F2S => SCSI_OUT.IN1
F2S => _.IN1
A3 => comb.IN1
A3 => comb.IN1
BO0 => BO0.IN1
BO1 => BO1.IN1
LS2CPU => SCSI_DATA_LATCHED[0].CLK
LS2CPU => SCSI_DATA_LATCHED[1].CLK
LS2CPU => SCSI_DATA_LATCHED[2].CLK
LS2CPU => SCSI_DATA_LATCHED[3].CLK
LS2CPU => SCSI_DATA_LATCHED[4].CLK
LS2CPU => SCSI_DATA_LATCHED[5].CLK
LS2CPU => SCSI_DATA_LATCHED[6].CLK
LS2CPU => SCSI_DATA_LATCHED[7].CLK
MOD[0] <= MOD[0].DB_MAX_OUTPUT_PORT_TYPE
MOD[1] <= MOD[1].DB_MAX_OUTPUT_PORT_TYPE
MOD[2] <= MOD[2].DB_MAX_OUTPUT_PORT_TYPE
MOD[3] <= MOD[3].DB_MAX_OUTPUT_PORT_TYPE
MOD[4] <= MOD[4].DB_MAX_OUTPUT_PORT_TYPE
MOD[5] <= MOD[5].DB_MAX_OUTPUT_PORT_TYPE
MOD[6] <= MOD[6].DB_MAX_OUTPUT_PORT_TYPE
MOD[7] <= MOD[7].DB_MAX_OUTPUT_PORT_TYPE
MOD[8] <= MOD[8].DB_MAX_OUTPUT_PORT_TYPE
MOD[9] <= MOD[9].DB_MAX_OUTPUT_PORT_TYPE
MOD[10] <= MOD[10].DB_MAX_OUTPUT_PORT_TYPE
MOD[11] <= MOD[11].DB_MAX_OUTPUT_PORT_TYPE
MOD[12] <= MOD[12].DB_MAX_OUTPUT_PORT_TYPE
MOD[13] <= MOD[13].DB_MAX_OUTPUT_PORT_TYPE
MOD[14] <= MOD[14].DB_MAX_OUTPUT_PORT_TYPE
MOD[15] <= MOD[15].DB_MAX_OUTPUT_PORT_TYPE
MOD[16] <= MOD[16].DB_MAX_OUTPUT_PORT_TYPE
MOD[17] <= MOD[17].DB_MAX_OUTPUT_PORT_TYPE
MOD[18] <= MOD[18].DB_MAX_OUTPUT_PORT_TYPE
MOD[19] <= MOD[19].DB_MAX_OUTPUT_PORT_TYPE
MOD[20] <= MOD[20].DB_MAX_OUTPUT_PORT_TYPE
MOD[21] <= MOD[21].DB_MAX_OUTPUT_PORT_TYPE
MOD[22] <= MOD[22].DB_MAX_OUTPUT_PORT_TYPE
MOD[23] <= MOD[23].DB_MAX_OUTPUT_PORT_TYPE
MOD[24] <= MOD[24].DB_MAX_OUTPUT_PORT_TYPE
MOD[25] <= MOD[25].DB_MAX_OUTPUT_PORT_TYPE
MOD[26] <= MOD[26].DB_MAX_OUTPUT_PORT_TYPE
MOD[27] <= MOD[27].DB_MAX_OUTPUT_PORT_TYPE
MOD[28] <= MOD[28].DB_MAX_OUTPUT_PORT_TYPE
MOD[29] <= MOD[29].DB_MAX_OUTPUT_PORT_TYPE
MOD[30] <= MOD[30].DB_MAX_OUTPUT_PORT_TYPE
MOD[31] <= MOD[31].DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|datapath:u_datapath|datapath_scsi:u_datapath_scsi|datapath_24dec:u_datapath_24dec
A => Z2.IN0
A => Z3.IN0
A => Z0.IN0
A => Z1.IN0
B => Z1.IN1
B => Z3.IN1
B => Z0.IN1
B => Z2.IN1
G => Z0.IN1
G => Z1.IN1
G => Z2.IN1
G => Z3.IN1
Z0 <= Z0.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= Z1.DB_MAX_OUTPUT_PORT_TYPE
Z2 <= Z2.DB_MAX_OUTPUT_PORT_TYPE
Z3 <= Z3.DB_MAX_OUTPUT_PORT_TYPE


|RESDMAC|datapath:u_datapath|datapath_scsi:u_datapath_scsi|datapath_8b_MUX:u_datapath_8b_MUX
A[0] => Selector0.IN8
A[1] => Selector1.IN8
A[2] => Selector2.IN8
A[3] => Selector3.IN8
A[4] => Selector4.IN8
A[5] => Selector5.IN8
A[6] => Selector6.IN8
A[7] => Selector7.IN8
B[0] => Selector0.IN9
B[1] => Selector1.IN9
B[2] => Selector2.IN9
B[3] => Selector3.IN9
B[4] => Selector4.IN9
B[5] => Selector5.IN9
B[6] => Selector6.IN9
B[7] => Selector7.IN9
C[0] => Selector0.IN10
C[1] => Selector1.IN10
C[2] => Selector2.IN10
C[3] => Selector3.IN10
C[4] => Selector4.IN10
C[5] => Selector5.IN10
C[6] => Selector6.IN10
C[7] => Selector7.IN10
D[0] => Selector0.IN11
D[1] => Selector1.IN11
D[2] => Selector2.IN11
D[3] => Selector3.IN11
D[4] => Selector4.IN11
D[5] => Selector5.IN11
D[6] => Selector6.IN11
D[7] => Selector7.IN11
E[0] => Selector0.IN12
E[1] => Selector1.IN12
E[2] => Selector2.IN12
E[3] => Selector3.IN12
E[4] => Selector4.IN12
E[5] => Selector5.IN12
E[6] => Selector6.IN12
E[7] => Selector7.IN12
F[0] => Selector0.IN13
F[1] => Selector1.IN13
F[2] => Selector2.IN13
F[3] => Selector3.IN13
F[4] => Selector4.IN13
F[5] => Selector5.IN13
F[6] => Selector6.IN13
F[7] => Selector7.IN13
S[0] => Decoder0.IN5
S[1] => Decoder0.IN4
S[2] => Decoder0.IN3
S[3] => Decoder0.IN2
S[4] => Decoder0.IN1
S[5] => Decoder0.IN0
Z[0] <= Z[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7].DB_MAX_OUTPUT_PORT_TYPE


