m255
K3
13
cModel Technology
Z0 dC:\Users\mbtay\SDMAC-Replacement\Quartus\simulation\modelsim
vRESDMAC
!i10b 1
!s100 V_hg4zz4FYdGG7`dJhJ721
In284[HH;RcFe07Fbe`8n<2
VZRSTIiCX2EP6I_jeLW=F=0
Z1 dC:\Users\mbtay\SDMAC-Replacement\Quartus\simulation\modelsim
w1673306515
8RESDMAC.vo
FRESDMAC.vo
L0 31
OV;L;10.1d;51
r1
!s85 0
31
!s108 1673990921.870000
!s107 RESDMAC.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|RESDMAC.vo|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+. -O0
n@r@e@s@d@m@a@c
