<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/CPU_SM/CPU_SM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/CPU_SM/CPU_SM_inputs.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/CPU_SM/CPU_SM_output.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/CPU_SM/cpudff1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/CPU_SM/cpudff2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/CPU_SM/cpudff3.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/CPU_SM/cpudff4.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/CPU_SM/cpudff5.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/FIFO/fifo.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/FIFO/fifo_3bit_cntr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/FIFO/fifo_byte_ptr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/FIFO/fifo_full_empty_ctr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/FIFO/fifo_write_strobes.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/RESDMAC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/Registers/addr_decoder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/Registers/registers.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/Registers/registers_cntr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/Registers/registers_istr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/Registers/registers_term.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/SCSI_SM/SCSI_SM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/SCSI_SM/scsi_sm_inputs.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/SCSI_SM/scsi_sm_outputs.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/datapath/datapath.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/datapath/datapath_24dec.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/datapath/datapath_input.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/datapath/datapath_output.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/mike/EAGLE/projects/SDMAC-Replacement/RTL/datapath/datapath_scsi.v&quot; into library work</arg>
</msg>

</messages>

