Netlist

Exported from SDMAC.sch at 20/02/2022 16:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net         Part     Pad      Pin        Sheet

!AS         IC1      38       !AS        2
            U1       32       I/O/GCK2   1

!BERR       IC1      47       !BERR      2
            U1       119      NC_40      1

!BG         IC1      82       !BG        2
            U1       79       NC_7       1

!BGACK      IC1      83       !BGACK     2
            U1       77       NC_5       1

!BR         IC1      81       !BR        2
            U1       78       NC_6       1

!CS         IC1      45       !CS        2
            U1       3        I/O/GTS4   1

!CSS        IC1      67       !CSS       2
            U1       97       NC_22      1

!CSX0       IC1      70       !CSX0      2
            U1       92       NC_17      1

!CSX1       IC1      71       !CSX1      2
            U1       93       NC_18      1

!DACK       IC1      66       !DACK      2
            U1       96       NC_21      1

!DMAEN      IC1      75       !DMAEN     2
            U1       85       NC_12      1

!DREQ       IC1      65       !DREQ      2
            U1       100      NC_24      1

!DS         IC1      39       !DS        2
            U1       38       I/O/GCK3   1

!DSACK0     IC1      41       !DSACK0    2
            U1       126      NC_45      1

!DSACK1     IC1      40       !DSACK1    2
            U1       128      NC_46      1

!INT2       IC1      35       !INT       2
            U1       133      NC_51      1

!IOR        IC1      69       !IOR       2
            U1       95       NC_20      1

!IORDY      IC1      72       !IORDY     2
            U1       88       NC_15      1

!IOW        IC1      68       !IOW       2
            U1       94       NC_19      1

!RST        IC1      46       !RESET     2
            U1       143      I/O/GSR    1

!STERM      IC1      43       !STERM     2
            U1       125      NC_44      1

A12         A12      2        2          3
            U1       15       NC_10      1

CLK         IC1      44       SCLK       2
            U1       30       I/O/GCK1   1

CPU_ADDR2   IC1      76       A2         2
            U1       87       NC_14      1

CPU_ADDR3   IC1      77       A3         2
            U1       83       NC_11      1

CPU_ADDR4   IC1      78       A4         2
            U1       82       NC_10      1

CPU_ADDR5   IC1      79       A5         2
            U1       81       NC_9       1

CPU_ADDR6   IC1      80       A6         2
            U1       80       NC_8       1

CPU_DATAD0  IC1      1        D0         2
            U1       75       NC_3       1

CPU_DATAD1  IC1      2        D1         2
            U1       76       NC_4       1

CPU_DATAD2  IC1      3        D2         2
            U1       70       NC_51      1

CPU_DATAD3  IC1      4        D3         2
            U1       74       NC_2       1

CPU_DATAD4  IC1      5        D4         2
            U1       68       NC_49      1

CPU_DATAD5  IC1      6        D5         2
            U1       69       NC_50      1

CPU_DATAD6  IC1      7        D6         2
            U1       64       NC_47      1

CPU_DATAD7  IC1      8        D7         2
            U1       66       NC_48      1

CPU_DATAD8  IC1      9        D8         2
            U1       60       NC_45      1

CPU_DATAD9  IC1      10       D9         2
            U1       61       NC_46      1

CPU_DATAD10 IC1      11       D10        2
            U1       58       NC_43      1

CPU_DATAD11 IC1      12       D11        2
            U1       57       NC_42      1

CPU_DATAD12 IC1      13       D12        2
            U1       59       NC_44      1

CPU_DATAD13 IC1      14       D13        2
            U1       54       NC_40      1

CPU_DATAD14 IC1      15       D14        2
            U1       56       NC_41      1

CPU_DATAD15 IC1      16       D15        2
            U1       53       NC_39      1

CPU_DATAD16 IC1      17       D16        2
            U1       11       NC_6       1

CPU_DATAD17 IC1      18       D17        2
            U1       10       NC_5       1

CPU_DATAD18 IC1      19       D18        2
            U1       9        NC_4       1

CPU_DATAD19 IC1      20       D19        2
            U1       7        NC_3       1

CPU_DATAD20 IC1      22       D20        2
            U1       6        I/O/GTS2   1

CPU_DATAD21 IC1      23       D21        2
            U1       5        I/O/GTS1   1

CPU_DATAD22 IC1      24       D22        2
            U1       4        NC_2       1

CPU_DATAD23 IC1      25       D23        2
            U1       17       NC_12      1

CPU_DATAD24 IC1      26       D24        2
            U1       16       NC_11      1

CPU_DATAD25 IC1      27       D25        2
            U1       142      NC         1

CPU_DATAD26 IC1      28       D26        2
            U1       140      NC_58      1

CPU_DATAD27 IC1      29       D27        2
            U1       139      NC_57      1

CPU_DATAD28 IC1      30       D28        2
            U1       138      NC_56      1

CPU_DATAD29 IC1      31       D29        2
            U1       137      NC_55      1

CPU_DATAD30 IC1      32       D30        2
            U1       136      NC_54      1

CPU_DATAD31 IC1      33       D31        2
            U1       135      NC_53      1

DMA_LED     DMA      C        C          3
            U1       14       NC_9       1

GND         A12      1        1          3
            C1       2        2          3
            C10      2        2          3
            C11      2        2          3
            C12      2        2          3
            C13      C        C          3
            C3       2        2          3
            C4       2        2          3
            C5       2        2          3
            C6       2        2          3
            C7       2        2          3
            C8       2        2          3
            C9       2        2          3
            IC1      42       VSS1       2
            IC1      84       VSS2       2
            PWR      C        C          3
            SV1      5        5          1
            U1       108      GND_5      1
            U1       114      GND_6      1
            U1       123      GND_7      1
            U1       144      GND        1
            U1       18       GND_2      1
            U1       29       GND_3      1
            U1       36       GND_4      1
            U1       47       GND_5      1
            U1       62       GND_6      1
            U1       72       GND        1
            U1       89       GND_2      1
            U1       90       GND_3      1
            U1       99       GND_4      1
            U2       1        ADJ/GND    3

INC_ADD     IC1      74       INC_ADD    2
            U1       86       NC_13      1

INTA        IC1      73       INTA       2
            U1       91       NC_16      1

INTB        IC1      34       INTB       2
            U1       134      NC_52      1

N$1         PWR      A        A          3
            R1       2        2          3

N$2         R2       2        2          3
            WR       A        A          3

N$3         R3       2        2          3
            RD       A        A          3

N$4         DMA      A        A          3
            R4       2        2          3

P_DATA0     IC1      48       PD0        2
            U1       118      NC_39      1

P_DATA1     IC1      49       PD1        2
            U1       117      NC_38      1

P_DATA2     IC1      50       PD2        2
            U1       116      NC_37      1

P_DATA3     IC1      51       PD3        2
            U1       115      NC_36      1

P_DATA4     IC1      52       PD4        2
            U1       113      NC_35      1

P_DATA5     IC1      53       PD5        2
            U1       112      NC_34      1

P_DATA6     IC1      54       PD6        2
            U1       110      NC_32      1

P_DATA7     IC1      55       PD7        2
            U1       111      NC_33      1

P_DATA8     IC1      56       NC0        2
            U1       106      NC_30      1

P_DATA9     IC1      57       NC1        2
            U1       107      NC_31      1

P_DATA10    IC1      58       NC2        2
            U1       104      NC_28      1

P_DATA11    IC1      59       NC3        2
            U1       105      NC_29      1

P_DATA12    IC1      60       NC4        2
            U1       102      NC_26      1

P_DATA13    IC1      61       NC5        2
            U1       103      NC_27      1

P_DATA14    IC1      62       NC6        2
            U1       101      NC_25      1

P_DATA15    IC1      64       NC7        2
            U1       98       NC_23      1

R!W         IC1      37       R/!W!      2
            U1       2        I/O/GTS3   1

RD_LED      RD       C        C          3
            U1       13       NC_8       1

SIZ1        IC1      36       SIZE1      2
            U1       132      NC_50      1

TCK         SV1      4        4          1
            U1       67       TCK        1

TDI         SV1      2        2          1
            U1       63       TDI        1

TDO         SV1      3        3          1
            U1       122      TDO        1

TMS         SV1      1        1          1
            U1       65       TMS        1

VCC3.3      C10      1        1          3
            C11      1        1          3
            C12      1        1          3
            C13      A        A          3
            C3       1        1          3
            C4       1        1          3
            C5       1        1          3
            C6       1        1          3
            C7       1        1          3
            C8       1        1          3
            C9       1        1          3
            R1       1        1          3
            R2       1        1          3
            R3       1        1          3
            R4       1        1          3
            SV1      6        6          1
            U1       1        VCCIO2.5V/3.3V_2 1
            U1       109      VCCIO2.5V/3.3V_3 1
            U1       127      VCCIO2.5V/3.3V 1
            U1       141      VCCINT3.3V 1
            U1       37       VCCIO2.5V/3.3V_3 1
            U1       42       VCCINT3.3V 1
            U1       55       VCCIO2.5V/3.3V 1
            U1       73       VCCIO2.5V/3.3V_2 1
            U1       8        VCCINT3.3V_2 1
            U1       84       VCCINT3.3V_2 1
            U2       2        OUT        3
            U2       4        4          3

VCC5        C1       1        1          3
            IC1      21       VCC1       2
            IC1      63       VCC2       2
            U2       3        IN         3

WR_LED      U1       12       NC_7       1
            WR       C        C          3

