Pinlist

Exported from SDMAC.sch at 10/02/2022 21:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Pin        Dir      Net

A12      1        1          pas      GND
         2        2          pas      A12

C1       1        1          pas      VCC5
         2        2          pas      GND

C3       1        1          pas      VCC3.3
         2        2          pas      GND

C4       1        1          pas      VCC3.3
         2        2          pas      GND

C5       1        1          pas      VCC3.3
         2        2          pas      GND

C6       1        1          pas      VCC3.3
         2        2          pas      GND

C7       1        1          pas      VCC3.3
         2        2          pas      GND

C8       1        1          pas      VCC3.3
         2        2          pas      GND

C9       1        1          pas      VCC3.3
         2        2          pas      GND

C10      1        1          pas      VCC3.3
         2        2          pas      GND

C11      1        1          pas      VCC3.3
         2        2          pas      GND

C12      1        1          pas      VCC3.3
         2        2          pas      GND

C13      A        A          pas      VCC3.3
         C        C          pas      GND

DMA      A        A          pas      N$4
         C        C          pas      DMA_LED

IC1      1        D0         io       CPU_DATAD0
         2        D1         io       CPU_DATAD1
         3        D2         io       CPU_DATAD2
         4        D3         io       CPU_DATAD3
         5        D4         io       CPU_DATAD4
         6        D5         io       CPU_DATAD5
         7        D6         io       CPU_DATAD6
         8        D7         io       CPU_DATAD7
         9        D8         io       CPU_DATAD8
         10       D9         io       CPU_DATAD9
         11       D10        io       CPU_DATAD10
         12       D11        io       CPU_DATAD11
         13       D12        io       CPU_DATAD12
         14       D13        io       CPU_DATAD13
         15       D14        io       CPU_DATAD14
         16       D15        io       CPU_DATAD15
         17       D16        io       CPU_DATAD16
         18       D17        io       CPU_DATAD17
         19       D18        io       CPU_DATAD18
         20       D19        io       CPU_DATAD19
         21       VCC1       pwr      VCC5
         22       D20        io       CPU_DATAD20
         23       D21        io       CPU_DATAD21
         24       D22        io       CPU_DATAD22
         25       D23        io       CPU_DATAD23
         26       D24        io       CPU_DATAD24
         27       D25        io       CPU_DATAD25
         28       D26        io       CPU_DATAD26
         29       D27        io       CPU_DATAD27
         30       D28        io       CPU_DATAD28
         31       D29        io       CPU_DATAD29
         32       D30        io       CPU_DATAD30
         33       D31        io       CPU_DATAD31
         34       INTB       in       INTB
         35       !INT       out      !INT2
         36       SIZE1      out      SIZ1
         37       R/!W!      out      R!W
         38       !AS        out      !AS
         39       !DS        out      !DS
         40       !DSACK1    in       !DSACK1
         41       !DSACK0    in       !DSACK0
         42       VSS1       pwr      GND
         43       !STERM     in       !STERM
         44       SCLK       in       CLK
         45       !CS        in       !CS
         46       !RESET     in       !RST
         47       !BERR      in       !BERR
         48       PD0        io       P_DATA0
         49       PD1        io       P_DATA1
         50       PD2        io       P_DATA2
         51       PD3        io       P_DATA3
         52       PD4        io       P_DATA4
         53       PD5        io       P_DATA5
         54       PD6        io       P_DATA6
         55       PD7        io       P_DATA7
         56       NC0        io       P_DATA8
         57       NC1        io       P_DATA9
         58       NC2        io       P_DATA10
         59       NC3        io       P_DATA11
         60       NC4        io       P_DATA12
         61       NC5        io       P_DATA13
         62       NC6        io       P_DATA14
         63       VCC2       pwr      VCC5
         64       NC7        io       P_DATA15
         65       !DREQ      in       !DREQ
         66       !DACK      out      !DACK
         67       !CSS       out      !CSS
         68       !IOW       out      !IOW
         69       !IOR       out      !IOR
         70       !CSX0      out      !CSX0
         71       !CSX1      out      !CSX1
         72       !IORDY     in       !IORDY
         73       INTA       in       INTA
         74       INC_ADD    out      INC_ADD
         75       !DMAEN     out      !DMAEN
         76       A2         in       CPU_ADDR2
         77       A3         in       CPU_ADDR3
         78       A4         in       CPU_ADDR4
         79       A5         in       CPU_ADDR5
         80       A6         in       CPU_ADDR6
         81       !BR        out      !BR
         82       !BG        in       !BG
         83       !BGACK     out      !BGACK
         84       VSS2       pwr      GND

PWR      A        A          pas      N$1
         C        C          pas      GND

R1       1        1          pas      VCC3.3
         2        2          pas      N$1

R2       1        1          pas      VCC3.3
         2        2          pas      N$2

R3       1        1          pas      VCC3.3
         2        2          pas      N$3

R4       1        1          pas      VCC3.3
         2        2          pas      N$4

RD       A        A          pas      N$3
         C        C          pas      RD_LED

SV1      1        1          pas      TMS
         2        2          pas      TDI
         3        3          pas      TDO
         4        4          pas      TCK
         5        5          pas      GND
         6        6          pas      VCC3.3

U1       1        VCCIO2.5V/3.3V_2 pwr      VCC3.3
         2        I/O/GTS3   io       CPU_DATAD24
         3        I/O/GTS4   io       CPU_DATAD23
         4        NC_2       pas      CPU_DATAD22
         5        I/O/GTS1   io       CPU_DATAD21
         6        I/O/GTS2   io       CPU_DATAD20
         7        NC_3       pas      CPU_DATAD19
         8        VCCINT3.3V_2 pwr      VCC3.3
         9        NC_4       pas      CPU_DATAD18
         10       NC_5       pas      CPU_DATAD17
         11       NC_6       pas      CPU_DATAD16
         12       NC_7       pas      WR_LED
         13       NC_8       pas      RD_LED
         14       NC_9       pas      DMA_LED
         15       NC_10      pas      A12
         16       NC_11      pas               *** unconnected ***
         17       NC_12      pas               *** unconnected ***
         18       GND_2      pwr      GND
         19       NC_13      pas               *** unconnected ***
         20       NC_14      pas               *** unconnected ***
         21       NC_15      pas               *** unconnected ***
         22       NC_16      pas               *** unconnected ***
         23       NC_17      pas               *** unconnected ***
         24       NC_18      pas               *** unconnected ***
         25       NC_19      pas               *** unconnected ***
         26       NC_20      pas               *** unconnected ***
         27       NC_21      pas               *** unconnected ***
         28       NC_22      pas               *** unconnected ***
         29       GND_3      pwr      GND
         30       I/O/GCK1   io                *** unconnected ***
         31       NC_23      pas               *** unconnected ***
         32       I/O/GCK2   io                *** unconnected ***
         33       NC_24      pas               *** unconnected ***
         34       NC_25      pas               *** unconnected ***
         35       NC_26      pas               *** unconnected ***
         36       GND_4      pwr      GND
         37       VCCIO2.5V/3.3V_3 pwr      VCC3.3
         38       I/O/GCK3   io                *** unconnected ***
         39       NC_27      pas               *** unconnected ***
         40       NC_28      pas               *** unconnected ***
         41       NC_29      pas               *** unconnected ***
         42       VCCINT3.3V pwr      VCC3.3
         43       NC_30      pas               *** unconnected ***
         44       NC_31      pas               *** unconnected ***
         45       NC_32      pas               *** unconnected ***
         46       NC_33      pas               *** unconnected ***
         47       GND_5      pwr      GND
         48       NC_34      pas               *** unconnected ***
         49       NC_35      pas               *** unconnected ***
         50       NC_36      pas               *** unconnected ***
         51       NC_37      pas               *** unconnected ***
         52       NC_38      pas               *** unconnected ***
         53       NC_39      pas      CPU_DATAD15
         54       NC_40      pas      CPU_DATAD13
         55       VCCIO2.5V/3.3V pwr      VCC3.3
         56       NC_41      pas      CPU_DATAD14
         57       NC_42      pas      CPU_DATAD11
         58       NC_43      pas      CPU_DATAD10
         59       NC_44      pas      CPU_DATAD12
         60       NC_45      pas      CPU_DATAD8
         61       NC_46      pas      CPU_DATAD9
         62       GND_6      pwr      GND
         63       TDI        pas      TDI
         64       NC_47      pas      CPU_DATAD6
         65       TMS        pas      TMS
         66       NC_48      pas      CPU_DATAD7
         67       TCK        pas      TCK
         68       NC_49      pas      CPU_DATAD4
         69       NC_50      pas      CPU_DATAD5
         70       NC_51      pas      CPU_DATAD2
         71       NC         pas               *** unconnected ***
         72       GND        pwr      GND
         73       VCCIO2.5V/3.3V_2 pwr      VCC3.3
         74       NC_2       pas      CPU_DATAD3
         75       NC_3       pas      CPU_DATAD0
         76       NC_4       pas      CPU_DATAD1
         77       NC_5       pas      !BGACK
         78       NC_6       pas      !BR
         79       NC_7       pas      !BG
         80       NC_8       pas      CPU_ADDR6
         81       NC_9       pas      CPU_ADDR5
         82       NC_10      pas      CPU_ADDR4
         83       NC_11      pas      CPU_ADDR3
         84       VCCINT3.3V_2 pwr      VCC3.3
         85       NC_12      pas      !DMAEN
         86       NC_13      pas      INC_ADD
         87       NC_14      pas      CPU_ADDR2
         88       NC_15      pas      !IORDY
         89       GND_2      pwr      GND
         90       GND_3      pwr      GND
         91       NC_16      pas      INTA
         92       NC_17      pas      !CSX0
         93       NC_18      pas      !CSX1
         94       NC_19      pas      !IOW
         95       NC_20      pas      !IOR
         96       NC_21      pas      !DACK
         97       NC_22      pas      !CSS
         98       NC_23      pas      P_DATA15
         99       GND_4      pwr      GND
         100      NC_24      pas      !DREQ
         101      NC_25      pas      P_DATA14
         102      NC_26      pas      P_DATA12
         103      NC_27      pas      P_DATA13
         104      NC_28      pas      P_DATA10
         105      NC_29      pas      P_DATA11
         106      NC_30      pas      P_DATA8
         107      NC_31      pas      P_DATA9
         108      GND_5      pwr      GND
         109      VCCIO2.5V/3.3V_3 pwr      VCC3.3
         110      NC_32      pas      P_DATA6
         111      NC_33      pas      P_DATA7
         112      NC_34      pas      P_DATA5
         113      NC_35      pas      P_DATA4
         114      GND_6      pwr      GND
         115      NC_36      pas      P_DATA3
         116      NC_37      pas      P_DATA2
         117      NC_38      pas      P_DATA1
         118      NC_39      pas      P_DATA0
         119      NC_40      pas      !BERR
         120      NC_41      pas      !RST
         121      NC_42      pas      !CS
         122      TDO        pas      TDO
         123      GND_7      pwr      GND
         124      NC_43      pas      CLK
         125      NC_44      pas      !STERM
         126      NC_45      pas      !DSACK0
         127      VCCIO2.5V/3.3V pwr      VCC3.3
         128      NC_46      pas      !DSACK1
         129      NC_47      pas      !DS
         130      NC_48      pas      !AS
         131      NC_49      pas      R!W
         132      NC_50      pas      SIZ1
         133      NC_51      pas      !INT2
         134      NC_52      pas      INTB
         135      NC_53      pas      CPU_DATAD31
         136      NC_54      pas      CPU_DATAD30
         137      NC_55      pas      CPU_DATAD29
         138      NC_56      pas      CPU_DATAD28
         139      NC_57      pas      CPU_DATAD27
         140      NC_58      pas      CPU_DATAD26
         141      VCCINT3.3V pwr      VCC3.3
         142      NC         pas               *** unconnected ***
         143      I/O/GSR    io       CPU_DATAD25
         144      GND        pwr      GND

U2       1        ADJ/GND    pwr      GND
         2        OUT        out      VCC3.3
         3        IN         in       VCC5
         4        4          pas      VCC3.3

WR       A        A          pas      N$2
         C        C          pas      WR_LED

